Stardust2.0/Views/DetailsViewGameOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <Style TargetType="{x:Type DetailsViewGameOverview}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DetailsViewGameOverview}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto"
                                  Style="{DynamicResource DetailsScrollViewer}"
                                  d:DesignWidth="1280"
                                  d:DesignHeight="1280"
                                  d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameDetailsIntance}">
                        <Grid>
                            <FadeImage x:Name="PART_ImageBackground" Stretch="Uniform"
                                       HorizontalAlignment="Center" VerticalAlignment="Top">
                                <FadeImage.ImageOpacityMask>
                                    <RadialGradientBrush GradientOrigin="0.5,0" Center="0.5,0" RadiusX="2" RadiusY="0.9">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="Black" Offset="0.3" />
                                            <GradientStop Color="Transparent" Offset="1" />
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </FadeImage.ImageOpacityMask>
                            </FadeImage>

                            <TextBlock Name="LogoPath" Tag="{DynamicResource ExtraMetadataPath}" Visibility="Collapsed">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="{}{0}{1}{2}{3}">
                                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                                    <Binding Source="\ExtraMetadata\games\"/>
                                                    <Binding Path="Game.Id"/>
                                                    <Binding Source="\logo.png" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Image Name="LogoImage" Grid.ZIndex="1" MaxWidth="{DynamicResource DetailsViewLogoMaxWidth}" MaxHeight="{DynamicResource DetailsViewLogoMaxHeight}" 
                               Visibility="{DynamicResource DetailsViewLogoVisibility}" Margin="40" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" 
                               HorizontalAlignment="Center" VerticalAlignment="Top"
                               StretchDirection="DownOnly" Tag="{DynamicResource UseAbsoluteExtraMetadataPath}">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{Binding ElementName=LogoPath, Path=Text}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                <Setter Property="Source" Value="{Binding ElementName=LogoPath, Path=Text, Converter={StaticResource ImageStringToImageConverter}}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <Grid HorizontalAlignment="Stretch" Margin="20,0,20,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Settings CalculatedGameDetailsIndentation}"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <DockPanel Margin="0,20,0,15" MaxWidth="1024" Grid.Row="1"
                                           Background="Transparent">
                                    <Grid VerticalAlignment="Bottom" DockPanel.Dock="Right">
                                        <Grid.Effect>
                                            <DropShadowEffect ShadowDepth="0" Direction="0" BlurRadius="8" Opacity="0.4"/>
                                        </Grid.Effect>
                                        <Border Name="Mask" Background="White" CornerRadius="{DynamicResource DetailsViewCoverCornerRadius}"/>
                                        <Image Name="PART_ImageCover" 
                                            Height="{Settings GameDetailsCoverHeight}"
                                            StretchDirection="Both" Stretch="Uniform"
                                            RenderOptions.BitmapScalingMode="Fant" >
                                        </Image>
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=Mask}"/>
                                        </Grid.OpacityMask>
                                    </Grid>
                                    <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Left">
                                        <DockPanel>
                                            <Image Name="PART_ImageIcon" MaxHeight="48" MaxWidth="48"
                                                    DockPanel.Dock="Left" Margin="0,0,10,0"
                                                    VerticalAlignment="Center"
                                                    RenderOptions.BitmapScalingMode="Fant" />
                                            <TextBlock FontFamily="{DynamicResource FontFamily}"
                                                        Text="{Binding Game.DisplayName}" DockPanel.Dock="Left"
                                                        FontSize="{DynamicResource FontSizeLargest}" Margin="0,0,10,0" TextWrapping="Wrap"
                                                        VerticalAlignment="Center"
                                                        Foreground="{DynamicResource TextBrush}">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect ShadowDepth="2" RenderingBias="Quality"/>
                                                </TextBlock.Effect>
                                            </TextBlock>
                                        </DockPanel>
                                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"
                                                    Orientation="Horizontal" Margin="0,15,0,0">
                                            <Button Name="PART_ButtonPlayAction"
                                                    Width="150" Height="40" Style="{DynamicResource PlayButtonViews}" />
                                            <Button Name="PART_ButtonContextAction" 
                                                    Width="150" Height="40" Style="{DynamicResource ContextButtonViews}"/>
                                            <Button Name="PART_ButtonMoreActions"
                                                    Content="{DynamicResource LOCMoreAction}"
                                                    Width="150" Height="40" Margin="10,0,0,0" Style="{DynamicResource MoreActionButtonViews}"/>
                                            <Button x:Name="PART_ButtonEditGame"
                                                    Margin="10,0,0,0" Height="40" Focusable="False"
                                                    Content="&#xeded;" FontFamily="{DynamicResource FontIcoFont}">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                        <Setter Property="Opacity" Value="0.2" />
                                                        <Setter Property="Width" Value="34" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Trigger.EnterActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation 
                                                                                Storyboard.TargetProperty="(Button.Opacity)" 
                                                                                To="1" Duration="0:0:0.5" />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.EnterActions>
                                                                <Trigger.ExitActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation 
                                                                                Storyboard.TargetProperty="(Button.Opacity)" 
                                                                                To="0.2" Duration="0:0:0.5" />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.ExitActions>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>

                                            <!--HowLongToBeat ToggleButton start-->
                                            <ToggleButton x:Name="HowLongToBeatToggleButton" FontWeight="ExtraBold"
                                                              IsChecked="True" Margin="10,0,0,0" Tag="{DynamicResource Htlb_HasData}" Padding="12">

                                                <Viewbox>
                                                    <Path Data="m 157.80154 541.46802 v -400 h 97.14286 97.14286 
                                                            v 238.57143 238.57143 h 40 40 V 380.03945 141.46802 h 97.14285 97.14286 v 400 400 
                                                            h -97.14286 -97.14285 v -81.42857 -81.42857 h -40 -40 v 81.42857 81.42857 H 254.9444 157.80154 Z">
                                                        <Path.Style>
                                                            <Style TargetType="Path" BasedOn="{StaticResource {x:Type Path}}">
                                                                <Setter Property="Fill" Value="{DynamicResource TextBrush}"/>
                                                                <Setter Property="Stretch" Value="Fill"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}"  Value="True">
                                                                        <Setter Property="Fill" Value="{DynamicResource TextBrush}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}"  Value="True">
                                                                        <Setter Property="Fill" Value="{DynamicResource TextBrush}"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Path.Style>
                                                    </Path>
                                                </Viewbox>

                                                <ToggleButton.Style>
                                                    <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                                                        <Setter Property="Opacity" Value="0.2" />
                                                        <Setter Property="Width" Value="34" />
                                                        <Setter Property="Control.Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="{x:Null}">
                                                                <Setter Property="Control.Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Trigger.EnterActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation 
                                                                                Storyboard.TargetProperty="(ToggleButton.Opacity)" 
                                                                                To="1" Duration="0:0:0.5" />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.EnterActions>
                                                                <Trigger.ExitActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation 
                                                                                Storyboard.TargetProperty="(ToggleButton.Opacity)" 
                                                                                To="0.2" Duration="0:0:0.5" />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.ExitActions>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ToggleButton.Style>
                                            </ToggleButton>
                                            <!--HowLongToBeat ToggleButton end-->

                                            <!--#region SuccessStory Button-->
                                            <StackPanel Name="PART_ScButtonWithTitleAndDetails" Margin="10,0,0,0" Tag="{DynamicResource Sc_HasData}">
                                                <StackPanel.Style>
                                                    <Style>
                                                        <Setter Property="Control.Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="{x:Null}">
                                                                <Setter Property="Control.Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                                <Setter Property="Control.Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                            </StackPanel>
                                            <!--#endregion -->

                                            <!--GameActivity ToggleButton start-->
                                            <ToggleButton x:Name="GameActivityToggleButton" Content="📊" 
                                                              IsChecked="True" Margin="10,0,0,0" Tag="{DynamicResource Ga_HasData}">
                                                <ToggleButton.Style>
                                                    <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                                                        <Setter Property="Opacity" Value="0.2" />
                                                        <Setter Property="Width" Value="42" />
                                                        <Setter Property="Control.Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="{x:Null}">
                                                                <Setter Property="Control.Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Trigger.EnterActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation 
                                                                                Storyboard.TargetProperty="(ToggleButton.Opacity)" 
                                                                                To="1" Duration="0:0:0.5" />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.EnterActions>
                                                                <Trigger.ExitActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation 
                                                                                Storyboard.TargetProperty="(ToggleButton.Opacity)" 
                                                                                To="0.2" Duration="0:0:0.5" />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.ExitActions>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ToggleButton.Style>
                                            </ToggleButton>
                                            <!--GameActivity ToggleButton end-->
                                        </StackPanel>
                                    </StackPanel>
                                </DockPanel>

                                <DockPanel MaxWidth="1024" Grid.Row="2">
                                    <StackPanel DockPanel.Dock="Left" Width="300"
                                                Margin="2,0,0,0">
                                        <StackPanel.Resources>
                                            <Style TargetType="ItemsControl">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                <Setter Property="Margin" Value="0,4,8,4" />
                                                <Setter Property="VerticalAlignment" Value="Top" />
                                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                            </Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}" />
                                        </StackPanel.Resources>

                                        <TextBlock Text="{DynamicResource LOCGameDetails}" Margin="0,15,0,5"
                                                    FontWeight="Bold" FontSize="{DynamicResource FontSizeLarge}" Style="{DynamicResource BaseTextBlockStyle}" />

                                        <Separator Background="{DynamicResource HighlightGlyphBrush}" />

                                        <GridEx Margin="0,5,0,10"
                                                ColumnCount="2" StarColumns="1"
                                                RowCount="21" AutoLayoutColumns="2" Background="{DynamicResource DetailsViewWrapBackgroundsBrush}">
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}"/>
                                                <Style x:Key="icon" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                                    <Setter Property="Width" Value="24"/>
                                                </Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="FontWeight" Value="Normal"/>
                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                                </Style>

                                            </Grid.Resources>

                                            <Label Name="PART_ElemPlayTime">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="🕑 " Style="{StaticResource icon}" Visibility="{DynamicResource VisibilityDetailIcons}"/>
                                                    <TextBlock Text="{DynamicResource LOCTimePlayed}"/>
                                                </StackPanel>
                                            </Label>
                                            <TextBlock Name="PART_TextPlayTime" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemLastPlayed">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="🕑 " Style="{StaticResource icon}" Visibility="{DynamicResource VisibilityDetailIcons}" />
                                                    <TextBlock Text="{DynamicResource LOCLastPlayed}" />
                                                </StackPanel>
                                            </Label>
                                            <TextBlock Name="PART_TextLastActivity" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemCompletionStatus" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="✔ " Style="{StaticResource icon}" Visibility="{DynamicResource VisibilityDetailIcons}" />
                                                    <TextBlock Text="{DynamicResource LOCCompletionStatus}" />
                                                </StackPanel>
                                            </Label>
                                            <TextBlock Name="PART_TextCompletionStatus" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemLibrary" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="📚 " Style="{StaticResource icon}" Visibility="{DynamicResource VisibilityDetailIcons}" />
                                                    <TextBlock Text="{DynamicResource LOCGameProviderTitle}" />
                                                </StackPanel>
                                            </Label>
                                            <Button Name="PART_ButtonLibrary" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemPlatform" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="🎮 " Style="{StaticResource icon}" Visibility="{DynamicResource VisibilityDetailIcons}" />
                                                    <TextBlock Text="{DynamicResource LOCPlatformTitle}" />
                                                </StackPanel>
                                            </Label>
                                            <Button Name="PART_ButtonPlatform" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemGenres" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="🎥 " Style="{StaticResource icon}" Visibility="{DynamicResource VisibilityDetailIcons}" />
                                                    <TextBlock Text="{DynamicResource LOCGenreLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <ItemsControl Name="PART_ItemsGenres"  />

                                            <Label Name="PART_ElemDevelopers" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="🔨 " Style="{StaticResource icon}" Visibility="{DynamicResource VisibilityDetailIcons}" />
                                                    <TextBlock Text="{DynamicResource LOCDeveloperLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <ItemsControl Name="PART_ItemsDevelopers" />

                                            <Label Name="PART_ElemPublishers">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="© " Style="{StaticResource icon}" Visibility="{DynamicResource VisibilityDetailIcons}" />
                                                    <TextBlock Text="{DynamicResource LOCPublisherLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <ItemsControl Name="PART_ItemsPublishers" />

                                            <Label Name="PART_ElemReleaseDate" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="📆 " Style="{StaticResource icon}" Visibility="{DynamicResource VisibilityDetailIcons}" />
                                                    <TextBlock Text="{DynamicResource LOCGameReleaseDateTitle}" />
                                                </StackPanel>
                                            </Label>
                                            <Button Name="PART_ButtonReleaseDate" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemCategories" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="📰 " Style="{StaticResource icon}" Visibility="{DynamicResource VisibilityDetailIcons}" />
                                                    <TextBlock Text="{DynamicResource LOCGameCategoriesTitle}" />
                                                </StackPanel>
                                            </Label>
                                            <ItemsControl Name="PART_ItemsCategories" />

                                            <Label Name="PART_ElemFeatures" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="🖹 " Style="{StaticResource icon}" Visibility="{DynamicResource VisibilityDetailIcons}" />
                                                    <TextBlock Text="{DynamicResource LOCFeaturesLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <ItemsControl Name="PART_ItemsFeatures" />

                                            <Label Name="PART_ElemTags" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="🔖 " Style="{StaticResource icon}" Visibility="{DynamicResource VisibilityDetailIcons}" />
                                                    <TextBlock Text="{DynamicResource LOCTagsLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <ItemsControl Name="PART_ItemsTags" />

                                            <Label Name="PART_ElemAgeRating" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="🚸 " Style="{StaticResource icon}" Visibility="{DynamicResource VisibilityDetailIcons}" />
                                                    <TextBlock Text="{DynamicResource LOCAgeRatingLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <Button Name="PART_ButtonAgeRating" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemSeries" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="🎥 " Style="{StaticResource icon}" Visibility="{DynamicResource VisibilityDetailIcons}" />
                                                    <TextBlock Text="{DynamicResource LOCSeriesLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <Button Name="PART_ButtonSeries" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemSource" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="⌂ " Style="{StaticResource icon}" Visibility="{DynamicResource VisibilityDetailIcons}" />
                                                    <TextBlock Text="{DynamicResource LOCSourceLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <Button Name="PART_ButtonSource" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemRegion" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="🌍 " Style="{StaticResource icon}" Visibility="{DynamicResource VisibilityDetailIcons}" />
                                                    <TextBlock Text="{DynamicResource LOCRegionLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <Button Name="PART_ButtonRegion" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemVersion">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="🗘 " Style="{StaticResource icon}" Visibility="{DynamicResource VisibilityDetailIcons}" />
                                                    <TextBlock Text="{DynamicResource LOCVersionLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <Button Name="PART_ButtonVersion" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemCommunityScore" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="✭ " Style="{StaticResource icon}" Visibility="{DynamicResource VisibilityDetailIcons}" />
                                                    <TextBlock Text="{DynamicResource LOCCommunityScore}" />
                                                </StackPanel>
                                            </Label>
                                            <TextBlock Name="PART_TextCommunityScore" VerticalAlignment="Center"
                                                        Style="{DynamicResource TextBlockGameScore}" />

                                            <Label Name="PART_ElemCriticScore" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="★ " Style="{StaticResource icon}" Visibility="{DynamicResource VisibilityDetailIcons}" />
                                                    <TextBlock Text="{DynamicResource LOCCriticScore}" />
                                                </StackPanel>
                                            </Label>
                                            <TextBlock Name="PART_TextCriticScore" VerticalAlignment="Center"
                                                        Style="{DynamicResource TextBlockGameScore}" />

                                            <Label Name="PART_ElemUserScore" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="☆ " Style="{StaticResource icon}" Visibility="{DynamicResource VisibilityDetailIcons}" />
                                                    <TextBlock Text="{DynamicResource LOCUserScore}" />
                                                </StackPanel>
                                            </Label>
                                            <TextBlock Name="PART_TextUserScore" VerticalAlignment="Center"
                                                        Style="{DynamicResource TextBlockGameScore}" />

                                            <Label Name="PART_ElemLinks" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="🔗 " Style="{StaticResource icon}" Visibility="{DynamicResource VisibilityDetailIcons}" />
                                                    <TextBlock Text="{DynamicResource LOCLinksLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <ItemsControl Name="PART_ItemsLinks" />
                                        </GridEx>

                                        <!--#region Success Story-->
                                        <StackPanel Tag="{DynamicResource Sc_HasData}">
                                            <StackPanel.Style>
                                                <Style>
                                                    <Setter Property="Control.Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="{x:Null}">
                                                            <Setter Property="Control.Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                            <Setter Property="Control.Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>

                                            <TextBlock Text="Unlocked Achievements" Margin="0,15,0,5"
                                                    FontWeight="Bold" FontSize="{DynamicResource FontSizeLarge}" Style="{DynamicResource BaseTextBlockStyle}" />
                                            <Separator Background="{DynamicResource HighlightGlyphBrush}" />
                                            <StackPanel x:Name="PART_Achievements_ListCompactUnlocked"/>

                                            <TextBlock Text="Locked Achievements" Margin="0,15,0,5"
                                                    FontWeight="Bold" FontSize="{DynamicResource FontSizeLarge}" Style="{DynamicResource BaseTextBlockStyle}" />
                                            <Separator Background="{DynamicResource HighlightGlyphBrush}" />
                                            <StackPanel x:Name="PART_Achievements_ListCompactLocked"/>
                                        </StackPanel>
                                        <!--#endregion-->
                                        <!--#region Screenshots Visualizer-->
                                        <StackPanel Tag="{DynamicResource Ssv_HasData}">
                                            <StackPanel.Style>
                                                <Style>
                                                    <Setter Property="Control.Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="{x:Null}">
                                                            <Setter Property="Control.Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                            <Setter Property="Control.Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>

                                            <TextBlock Text="Screenshots" Margin="0,15,0,5"
                                                    FontWeight="Bold" FontSize="{DynamicResource FontSizeLarge}" Style="{DynamicResource BaseTextBlockStyle}" />
                                            <Separator Background="{DynamicResource HighlightGlyphBrush}" />
                                            <ListBox Height="120" ItemsSource="{ DynamicResource Ssv_ListScreenshots}">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.Template>
                                                    <ControlTemplate>
                                                        <ItemsPresenter>

                                                        </ItemsPresenter>
                                                    </ControlTemplate>
                                                </ListBox.Template>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Width="120" RenderOptions.BitmapScalingMode="Fant" Stretch="Uniform" Source="{ Binding FileName }"/>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                        <!--#endregion-->
                                    </StackPanel>
                                    <StackPanel DockPanel.Dock="Right" Margin="10,0,2,0">
                                        <!--HowLongToBeat start-->
                                        <Grid>
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked,ElementName=HowLongToBeatToggleButton}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>

                                            <Grid Tag="{DynamicResource Htlb_HasData}">
                                                <Grid.Style>
                                                    <Style>
                                                        <Setter Property="Control.Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="{x:Null}">
                                                                <Setter Property="Control.Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                                <Setter Property="Control.Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>

                                                <StackPanel>
                                                    <TextBlock Text="HowLongToBeat" Margin="0,15,0,5"
		                                                        FontWeight="Bold" FontSize="{DynamicResource FontSizeLarge}"
                                                                Style="{DynamicResource BaseTextBlockStyle}" />
                                                    <Separator Background="{DynamicResource HighlightGlyphBrush}" />
                                                    <Grid Background="Transparent" Margin="0,10,0,10">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="5*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Name="PART_HltbButtonWithJustIcon"
                                                                    VerticalAlignment="Stretch" Width="Auto" HorizontalAlignment="Stretch" Margin="0,5,10,-6"/>
                                                        <StackPanel Grid.Column="1" Name="PART_hltbProgressBar"
                                                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                                    </Grid>
                                                </StackPanel>

                                            </Grid>
                                        </Grid>
                                        <!--HowLongToBeat end-->

                                        <!--GameActivity start-->
                                        <Grid>
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked,ElementName=GameActivityToggleButton}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>

                                            <Grid Tag="{DynamicResource Ga_HasData}">
                                                <Grid.Style>
                                                    <Style>
                                                        <Setter Property="Control.Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="{x:Null}">
                                                                <Setter Property="Control.Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                                <Setter Property="Control.Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>


                                                <StackPanel>
                                                    <TextBlock Text="GameActivity" Margin="0,15,0,5"
		                                                        FontWeight="Bold" FontSize="{DynamicResource FontSizeLarge}"
                                                                Style="{DynamicResource BaseTextBlockStyle}" />
                                                    <Separator Background="{DynamicResource HighlightGlyphBrush}" />
                                                    <Grid Background="Transparent" Margin="0,10,0,10">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="2*"/>
                                                            <ColumnDefinition Width="3*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Name="PART_GaButtonWithTitleAndDetails" VerticalAlignment="Stretch" Width="Auto" HorizontalAlignment="Left" Margin="0,5,10,-6"/>
                                                    </Grid>
                                                    <StackPanel Name="PART_GameActivity_Graphic" HorizontalAlignment="Stretch"/>
                                                    <StackPanel Name="PART_GameActivity_GraphicLog" HorizontalAlignment="Stretch"/>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                        <!--GameActivity end-->
                                        <TabControl MinHeight="1024">
                                            <TabItem FontWeight="Bold" FontSize="{DynamicResource FontSizeLarge}" Header="{DynamicResource LOCGameDescriptionTitle}">
                                                <StackPanel Margin="0,16,0,0" Name="PART_ElemDescription" Background="{DynamicResource DetailsViewWrapBackgroundsBrush}">
                                                    <HtmlTextView Name="PART_HtmlDescription"
                                                        Margin="0,5,0,5"
                                                        HtmlFontSize="{DynamicResource FontSize}"
                                                        HtmlFontFamily="{DynamicResource FontFamily}"
                                                        HtmlForeground="{DynamicResource TextColor}"
                                                        LinkForeground="{DynamicResource GlyphColor}"                                      
                                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                        ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                                </StackPanel>
                                            </TabItem>
                                            <TabItem FontWeight="Bold" FontSize="{DynamicResource FontSizeLarge}" Header="{DynamicResource LOCNotesLabel}">
                                                <StackPanel Margin="0,16,0,0" Name="PART_ElemNotes">
                                                    <TextBox Name="PART_TextNotes" IsReadOnly="True"
                                                     BorderThickness="0"
                                                     AcceptsReturn="True" TextWrapping="Wrap"
                                                     Margin="-1,5,-1,5" Padding="0" Background="Transparent"/>
                                                </StackPanel>
                                            </TabItem>
                                            <!--#region ScreenshotsVisualizer-->
                                            <TabItem FontWeight="Bold" FontSize="{DynamicResource FontSizeLarge}" Header="Screenshots" Tag="{DynamicResource Ssv_HasData}">
                                                <TabItem.Style>
                                                    <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                                                        <Setter Property="Control.Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="{x:Null}">
                                                                <Setter Property="Control.Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                                <Setter Property="Control.Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TabItem.Style>
                                                <StackPanel Margin="0,16,0,0" Name="PART_SsvSinglePicture"/>
                                            </TabItem>
                                            <!--#endregion -->
                                            <!--#region SuccessStory-->
                                            <TabItem FontWeight="Bold" FontSize="{DynamicResource FontSizeLarge}" Header="Achievements" Tag="{DynamicResource Sc_HasData}">
                                                <TabItem.Style>
                                                    <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                                                        <Setter Property="Control.Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="{x:Null}">
                                                                <Setter Property="Control.Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                                <Setter Property="Control.Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TabItem.Style>
                                                <StackPanel Tag="{DynamicResource Sc_HasData}" Orientation="Vertical" Background="{TemplateBinding Background}">
                                                    <StackPanel.Style>
                                                        <Style>
                                                            <Setter Property="Control.Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="{x:Null}">
                                                                    <Setter Property="Control.Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                                    <Setter Property="Control.Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>

                                                    </StackPanel.Style>
                                                    <StackPanel x:Name="PART_Achievements_ProgressBar" Margin="0,10,0,0"/>
                                                    <Separator Background="{DynamicResource HighlightGlyphBrush}" />
                                                    <!--#region Custom Success Story List Start -->
                                                    <ListBox ItemsSource="{DynamicResource Sc_ListAchievements}">
                                                        <ListBox.ItemContainerStyle>
                                                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                                                <Setter Property="Focusable" Value="False"/>
                                                            </Style>
                                                        </ListBox.ItemContainerStyle>
                                                        <ListBox.Template>
                                                            <ControlTemplate>
                                                                <ItemsPresenter>

                                                                </ItemsPresenter>
                                                            </ControlTemplate>
                                                        </ListBox.Template>
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid Margin="0,5" Height="65">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="58" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>

                                                                    <StackPanel Grid.Column="0" Height="48" Width="48" VerticalAlignment="Top" Margin="0,5,0,0">
                                                                        <Image Stretch="UniformToFill">
                                                                            <Image.Style>
                                                                                <Style TargetType="{x:Type Image}">
                                                                                    <Setter Property="Source" Value="{Binding ImageUnlocked}"/>
                                                                                    <Style.Triggers>
                                                                                        <!-- Achievement is Locked -->
                                                                                        <DataTrigger Binding="{Binding DateUnlocked}" Value="{x:Static sys:DateTime.MinValue}">
                                                                                            <Setter Property="Source" Value="{Binding ImageLocked}" />
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </Image.Style>
                                                                        </Image>
                                                                    </StackPanel>
                                                                    <Grid Grid.Column="1" Margin="10,0,0,0">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>

                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="auto" />
                                                                            <RowDefinition Height="*" />
                                                                        </Grid.RowDefinitions>

                                                                        <Grid Grid.Row="0">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="*" />
                                                                                <ColumnDefinition Width="130" />
                                                                            </Grid.ColumnDefinitions>

                                                                            <TextBlock Grid.Column="0" Text="{Binding Name}" Foreground="{DynamicResource TextBrush}" TextTrimming="CharacterEllipsis">
                                                                                <TextBlock.ToolTip>
                                                                                    <ToolTip Content="{Binding Name}"></ToolTip>
                                                                                </TextBlock.ToolTip>
                                                                            </TextBlock>
                                                                            <TextBlock Grid.Column="1" TextAlignment="Right" Text="{Binding DateUnlocked, StringFormat={}{0:MM/dd/yyyy}}"  Foreground="{DynamicResource TextBrush}" >
                                                                                <TextBlock.Style>
                                                                                    <Style>
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding DateUnlocked}" Value="{x:Static sys:DateTime.MinValue}">
                                                                                                <Setter Property="Control.Visibility" Value="Collapsed"/>
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </TextBlock.Style>
                                                                            </TextBlock>
                                                                        </Grid>

                                                                        <TextBlock Grid.Row="1" Text="{Binding Description}" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="{DynamicResource TextBrushDarker}" />
                                                                        <ProgressBar Height="16" Grid.Row="2" Minimum="0" Maximum="100" Value="{Binding Percent}" />
                                                                    </Grid>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                    <!--#endregion -->
                                                </StackPanel>
                                            </TabItem>
                                            <!--#endregion-->
                                        </TabControl>
                                    </StackPanel>
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>