Stardust2.0/Views/DetailsViewGameOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type DetailsViewGameOverview}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DetailsViewGameOverview}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto"
                                  Style="{DynamicResource DetailsScrollViewer}"
                                  d:DesignWidth="1280"
                                  d:DesignHeight="1455"
                                  d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameDetailsIntance}">
                        <Grid>
                            <TextBlock Name="VideoSelection" Foreground="White" Visibility="Collapsed">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="VideoTrailer.mp4"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=VideoFileToggleButton,Path=IsChecked}" Value="True">
                                                <Setter Property="Text" Value="VideoTrailer.mp4" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=VideoFileToggleButton,Path=IsChecked}" Value="False">
                                                <Setter Property="Text" Value="VideoMicrotrailer.mp4" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Name="VideoTrailerPath" Foreground="White" Tag="{DynamicResource ExtraMetadataPath}" Visibility="Collapsed">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="{}{0}{1}{2}{3}{4}">
                                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                                    <Binding Source="\ExtraMetadata\games\"/>
                                                    <Binding Path="Game.Id"/>
                                                    <Binding Source="\"/>
                                                    <Binding ElementName="VideoSelection" Path="Text"/>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Name="LogoPath" Tag="{DynamicResource ExtraMetadataPath}" Foreground="White" Visibility="Collapsed">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="{}{0}{1}{2}{3}">
                                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                                    <Binding Source="\ExtraMetadata\games\" />
                                                    <Binding Path="Game.Id" />
                                                    <Binding Source="\Logo.png" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <FadeImage x:Name="PART_ImageBackground" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <FadeImage.ImageOpacityMask>
                                    <RadialGradientBrush GradientOrigin="0.5,0" Center="0.5,0" RadiusX="2" RadiusY="0.9">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="Black" Offset="0.3" />
                                            <GradientStop Color="Transparent" Offset="1" />
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </FadeImage.ImageOpacityMask>
                            </FadeImage>
                            <Grid HorizontalAlignment="Stretch" Margin="20,0,20,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Settings CalculatedGameDetailsIndentation}" />
                                    <RowDefinition Height="Auto" MaxHeight="575"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid MaxWidth="1024" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Panel.ZIndex="1" Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300" />
                                            <ColumnDefinition Width="15" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="15" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Image Name="LogoImage" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" StretchDirection="DownOnly" Tag="{DynamicResource UseAbsoluteExtraMetadataPath}">
                                            <Image.Effect>
                                                <DropShadowEffect Direction="0" Color="#FF000000" ShadowDepth="0" BlurRadius="40" />
                                            </Image.Effect>
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                                    <Setter Property="Grid.Row" Value="0" />
                                                    <Setter Property="Grid.RowSpan" Value="1" />
                                                    <Setter Property="Grid.Column" Value="0" />
                                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                                    <Setter Property="Source" Value="{Binding ElementName=LogoPath, Path=Text}" />
                                                    <Setter Property="Height" Value="{DynamicResource DetailsViewLogoHeight}" />
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=LogoPlacementToggleButton, Path=IsChecked}" Value="False">
                                                            <Setter Property="VerticalAlignment" Value="Top"/>
                                                            <Setter Property="Grid.Row" Value="0" />
                                                            <Setter Property="Grid.RowSpan" Value="2" />
                                                            <Setter Property="Grid.Column" Value="2" />
                                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName=LogoVisibilityToggleButton, Path=IsChecked}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                            <Setter Property="Source" Value="{Binding ElementName=LogoPath, Path=Text, Converter={StaticResource ImageStringToImageConverter}}" />
                                                            <Setter Property="Opacity" Value="1" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName=VideoResizeToggleButton,Path=IsChecked}" Value="{x:Null}">
                                                            <DataTrigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" To="15,15,0,15" Duration="0:0:0.2"/>
                                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.3" Duration="0:0:0.2" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.EnterActions>
                                                            <DataTrigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,0,0,15" Duration="0:0:0.2" />
                                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.ExitActions>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Opacity" Value="1" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=VideoResizeToggleButton,Path=IsChecked}" Value="{x:Null}">
                                                            <DataTrigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.EnterActions>
                                                            <DataTrigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.ExitActions>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid.Effect>
                                                <DropShadowEffect ShadowDepth="0" Direction="0" BlurRadius="8" Opacity="0.4" />
                                            </Grid.Effect>
                                            <Border Name="Mask" Background="White" CornerRadius="{DynamicResource DetailsViewCoverCornerRadius}" />
                                            <Image Name="PART_ImageCover" Height="{Settings GameDetailsCoverHeight}" StretchDirection="Both" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" />
                                            <Grid.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                                            </Grid.OpacityMask>
                                        </Grid>
                                    </Grid>
                                    <Grid x:Name="VideoGridContainer" HorizontalAlignment="Right">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Grid.ColumnSpan" Value="1" />
                                                <Setter Property="Grid.Column" Value="3" />
                                                <Setter Property="Margin" Value="0,0,0,0" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=VideoResizeToggleButton,Path=IsChecked}" Value="False">
                                                        <Setter Property="Grid.ColumnSpan" Value="1" />
                                                        <Setter Property="Grid.Column" Value="2" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=VideoResizeToggleButton,Path=IsChecked}" Value="True">
                                                        <Setter Property="Grid.ColumnSpan" Value="2" />
                                                        <Setter Property="Grid.Column" Value="1" />
                                                        <Setter Property="Margin" Value="10,0,0,0" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=VideoResizeToggleButton,Path=IsChecked}" Value="{x:Null}">
                                                        <Setter Property="Grid.ColumnSpan" Value="3" />
                                                        <Setter Property="Grid.Column" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <!--Viewbox to keep size and elements consistent when video has not loaded-->
                                        <Viewbox>
                                            <Border Width="854" Height="480" Background="Transparent"/>
                                        </Viewbox>
                                        <!--MediaElement causes exception on the Blend design preview-->
                                        <MediaElement x:Name="VideoTrailer" MediaElementBehaviors.Repeat="True" 
                                                        Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <MediaElement.Style>
                                                <Style>
                                                    <Setter Property="MediaElement.Source" Value="" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}" Value="True">
                                                            <Setter Property="MediaElement.Source" Value="{Binding ElementName=VideoTrailerPath, Path=Text}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName=VideoPlaybackToggleButton,Path=IsChecked}" Value="False">
                                                            <Setter Property="MediaElement.Source" Value="Stop" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName=VideoAudioToggleButton,Path=IsChecked}" Value="True">
                                                            <DataTrigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetProperty="Volume" From="0" To="0.5" Duration="0:0:0.2"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.EnterActions>
                                                            <DataTrigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetProperty="Volume" From="0.5" To="0" Duration="0:0:0.2"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.ExitActions>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </MediaElement.Style>
                                        </MediaElement>
                                    </Grid>
                                    <StackPanel Grid.Column="2" Grid.Row="0">
                                        <ToggleButton FontSize="40" x:Name="VideoResizeToggleButton" Style="{DynamicResource VideoResizeToggleButton}" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" IsThreeState="True" IsChecked="{DynamicResource DetailsViewIsVideoStandardSizeDefault}"/>
                                        <ToggleButton FontSize="40" x:Name="VideoAudioToggleButton" Style="{DynamicResource VideoAudioToggleButton}" Margin="0,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="True" />
                                        <ToggleButton FontSize="40" x:Name="VideoPlaybackToggleButton" Style="{DynamicResource VideoPlaybackToggleButton}" Margin="0,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{DynamicResource DetailsViewIsVideoPlayedByDefault}"/>
                                        <ToggleButton FontSize="40" x:Name="VideoFileToggleButton" Style="{DynamicResource VideoFileToggleButton}" Margin="0,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{DynamicResource DetailsViewIsVideoTrailerDefault}"/>
                                    </StackPanel>
                                </Grid>
                                <DockPanel Margin="0,20,0,15" MaxWidth="1024" Grid.Row="2" Background="Transparent">
                                    <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Left">
                                        <DockPanel>
                                            <Image Name="PART_ImageIcon" MaxHeight="48" MaxWidth="48" DockPanel.Dock="Left" Margin="0,0,10,0" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="Fant" />
                                            <TextBlock FontFamily="{DynamicResource FontFamily}" Text="{Binding Game.DisplayName}" DockPanel.Dock="Left" FontSize="{DynamicResource FontSizeLargest}" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect ShadowDepth="2" RenderingBias="Quality" />
                                                </TextBlock.Effect>
                                            </TextBlock>
                                        </DockPanel>
                                        <DockPanel Margin="0,15,0,0">
                                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="300">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="PART_ButtonPlayAction" Height="40" Style="{DynamicResource PlayButtonViews}" />
                                                <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="PART_ButtonContextAction" Height="40" Style="{DynamicResource ContextButtonViews}" />
                                                <Button Grid.Column="1" Name="PART_ButtonMoreActions" Content="&#xEAC8;" FontFamily="{DynamicResource FontIcoFont}" Width="40" Margin="10,0,0,0" Style="{DynamicResource MoreActionButtonViews}" Padding="0" />
                                                <Button Grid.Column="2" x:Name="PART_ButtonEditGame" Content="&#xEDED;" Margin="10,0,0,0" Height="40" Width="40" Focusable="False" FontFamily="{DynamicResource FontIcoFont}" Style="{DynamicResource MoreActionButtonViews}" />
                                            </Grid>
                                            <ToggleButton MaxHeight="40" FontSize="40" x:Name="LogoVisibilityToggleButton" Style="{DynamicResource LogoVisibilityToggleButton}" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{DynamicResource DetailsViewIsLogoVisible}"/>
                                            <ToggleButton MaxHeight="40" FontSize="35" x:Name="LogoPlacementToggleButton" Style="{DynamicResource LogoPlacementToggleButton}" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{DynamicResource DetailsViewIsLogoOnLeft}"/>
                                        </DockPanel>

                                    </StackPanel>
                                </DockPanel>
                                <Grid MaxWidth="1024" Grid.Row="3" Height="90">
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
                                        <Style TargetType="Label">
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                            <Setter Property="Margin" Value="-5,0,0,0" />
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="160"/>
                                        <ColumnDefinition Width="Auto" MinWidth="160"/>
                                        <ColumnDefinition Width="Auto" MinWidth="160"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <DockPanel Grid.Column="0">
                                        <Viewbox Stretch="Uniform" Height="50">
                                            <TextBlock Text="&#xEC45;" FontFamily="{StaticResource FontIcoFont}"/>
                                        </Viewbox>
                                        <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                            <Label Name="PART_ElemLastPlayed" Content="{DynamicResource LOCLastPlayed}"/>
                                            <TextBlock Name="PART_TextLastActivity"/>
                                        </StackPanel>
                                    </DockPanel>
                                    <DockPanel Grid.Column="1" Margin="20,0,0,0">
                                        <Viewbox Stretch="Uniform" Height="50">
                                            <TextBlock Text="&#xEEDC;" FontFamily="{StaticResource FontIcoFont}"/>
                                        </Viewbox>
                                        <StackPanel Height="50" Margin="10,0,0,0" VerticalAlignment="Center">
                                            <Label Name="PART_ElemPlayTime" Content="{DynamicResource LOCTimePlayed}"/>
                                            <TextBlock Name="PART_TextPlayTime"/>
                                        </StackPanel>
                                    </DockPanel>
                                    <DockPanel Grid.Column="2" Margin="20,0,0,0">
                                        <Viewbox Stretch="Uniform" Height="50">
                                            <TextBlock Text="&#xEED6;" FontFamily="{StaticResource FontIcoFont}"/>
                                        </Viewbox>
                                        <StackPanel Height="50" Margin="10,0,0,0" VerticalAlignment="Center">
                                            <Label Name="PART_ElemCompletionStatus" Content="{DynamicResource LOCCompletionStatus}" />
                                            <TextBlock Name="PART_TextCompletionStatus"/>
                                        </StackPanel>
                                    </DockPanel>
                                </Grid>
                                <DockPanel MaxWidth="1024" Grid.Row="4">
                                    <StackPanel DockPanel.Dock="Left" Width="300" Margin="2,0,0,0">
                                        <StackPanel.Resources>
                                            <Style TargetType="ItemsControl">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                <Setter Property="Margin" Value="0,4,8,4" />
                                                <Setter Property="VerticalAlignment" Value="Top" />
                                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                            </Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}" />
                                        </StackPanel.Resources>
                                        <TextBlock Text="{DynamicResource LOCGameDetails}" Margin="0,15,0,5" FontWeight="Bold" FontSize="{DynamicResource FontSizeLarge}" Style="{DynamicResource BaseTextBlockStyle}" />
                                        <Separator Background="{DynamicResource HighlightGlyphBrush}" />
                                        <GridEx Margin="0,5,0,10" ColumnCount="2" StarColumns="1" RowCount="21" AutoLayoutColumns="2" Background="{DynamicResource DetailsViewWrapBackgroundsBrush}">
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
                                                <Style TargetType="Label">
                                                    <Setter Property="FontWeight" Value="Normal" />
                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                    <Setter Property="Margin" Value="0,0,0,0" />
                                                </Style>
                                            </Grid.Resources>
                                            <Label Name="PART_ElemLibrary" Content="{DynamicResource LOCGameProviderTitle}" />
                                            <Button Name="PART_ButtonLibrary" VerticalAlignment="Center" />
                                            <Label Name="PART_ElemPlatform" Content="{DynamicResource LOCPlatformTitle}" />
                                            <Button Name="PART_ButtonPlatform" VerticalAlignment="Center" />
                                            <Label Name="PART_ElemGenres" Content="{DynamicResource LOCGenreLabel}" />
                                            <ItemsControl Name="PART_ItemsGenres" />
                                            <Label Name="PART_ElemDevelopers" Content="{DynamicResource LOCDeveloperLabel}" />
                                            <ItemsControl Name="PART_ItemsDevelopers" />
                                            <Label Name="PART_ElemPublishers" Content="{DynamicResource LOCPublisherLabel}" />
                                            <ItemsControl Name="PART_ItemsPublishers" />
                                            <Label Name="PART_ElemReleaseDate" Content="{DynamicResource LOCGameReleaseDateTitle}" />
                                            <Button Name="PART_ButtonReleaseDate" VerticalAlignment="Center" />
                                            <Label Name="PART_ElemCategories" Content="{DynamicResource LOCGameCategoriesTitle}" />
                                            <ItemsControl Name="PART_ItemsCategories" />
                                            <Label Name="PART_ElemFeatures" Content="{DynamicResource LOCFeaturesLabel}" />
                                            <ItemsControl Name="PART_ItemsFeatures" />
                                            <Label Name="PART_ElemTags" Content="{DynamicResource LOCTagsLabel}" />
                                            <ItemsControl Name="PART_ItemsTags" />
                                            <Label Name="PART_ElemAgeRating" Content="{DynamicResource LOCAgeRatingLabel}" />
                                            <Button Name="PART_ButtonAgeRating" VerticalAlignment="Center" />
                                            <Label Name="PART_ElemSeries" Content="{DynamicResource LOCSeriesLabel}" />
                                            <Button Name="PART_ButtonSeries" VerticalAlignment="Center" />
                                            <Label Name="PART_ElemSource" Content="{DynamicResource LOCSourceLabel}" />
                                            <Button Name="PART_ButtonSource" VerticalAlignment="Center" />
                                            <Label Name="PART_ElemRegion" Content="{DynamicResource LOCRegionLabel}" />
                                            <Button Name="PART_ButtonRegion" VerticalAlignment="Center" />
                                            <Label Name="PART_ElemVersion" Content="{DynamicResource LOCVersionLabel}" />
                                            <Button Name="PART_ButtonVersion" VerticalAlignment="Center" />
                                            <Label Name="PART_ElemCommunityScore" Content="{DynamicResource LOCCommunityScore}" />
                                            <TextBlock Name="PART_TextCommunityScore" VerticalAlignment="Center" Style="{DynamicResource TextBlockGameScore}" />
                                            <Label Name="PART_ElemCriticScore" Content="{DynamicResource LOCCriticScore}" />
                                            <TextBlock Name="PART_TextCriticScore" VerticalAlignment="Center" Style="{DynamicResource TextBlockGameScore}" />
                                            <Label Name="PART_ElemUserScore" Content="{DynamicResource LOCUserScore}" />
                                            <TextBlock Name="PART_TextUserScore" VerticalAlignment="Center" Style="{DynamicResource TextBlockGameScore}" />
                                            <Label Name="PART_ElemLinks" Content="{DynamicResource LOCLinksLabel}" />
                                            <ItemsControl Name="PART_ItemsLinks" />
                                        </GridEx>
                                    </StackPanel>
                                    <StackPanel DockPanel.Dock="Right" Margin="10,0,2,0">
                                        <StackPanel Name="PART_ElemNotes">
                                            <TextBlock Text="{DynamicResource LOCNotesLabel}" Margin="0,15,0,5" FontWeight="Bold" FontSize="{DynamicResource FontSizeLarge}" Style="{DynamicResource BaseTextBlockStyle}" />
                                            <Separator Background="{DynamicResource HighlightGlyphBrush}" />
                                            <TextBox Name="PART_TextNotes" IsReadOnly="True" BorderThickness="0" AcceptsReturn="True" TextWrapping="Wrap" Margin="-1,5,-1,5" Padding="0" Background="Transparent" />
                                        </StackPanel>
                                        <StackPanel Name="PART_ElemDescription" Background="{DynamicResource DetailsViewWrapBackgroundsBrush}">
                                            <TextBlock Text="{DynamicResource LOCGameDescriptionTitle}" Margin="0,15,0,5" FontWeight="Bold" FontSize="{DynamicResource FontSizeLarge}" Style="{DynamicResource BaseTextBlockStyle}" />
                                            <Separator Background="{DynamicResource HighlightGlyphBrush}" />
                                            <HtmlTextView Name="PART_HtmlDescription" Margin="0,5,0,5" HtmlFontSize="{DynamicResource FontSize}" HtmlFontFamily="{DynamicResource FontFamily}" HtmlForeground="{DynamicResource TextColor}" LinkForeground="{DynamicResource GlyphColor}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                                        </StackPanel>
                                    </StackPanel>
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>