Stardust2.0/Views/FilterPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">    

    <Style TargetType="{x:Type FilterPanel}">  
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type FilterPanel}">
                    <Border BorderBrush="{DynamicResource PanelSeparatorBrush}"
                            d:DesignWidth="200">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="1,0,0,0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Settings FilterPanelPosition}" Value="Left">
                                        <Setter Property="BorderThickness" Value="20,20,0,20" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Settings FilterPanelPosition}" Value="Right">
                                        <Setter Property="BorderThickness" Value="0,20,20,20" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Settings ShowPanelSeparators}" Value="False">
                                        <Setter Property="BorderThickness" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <DockPanel Background="{TemplateBinding Background}">
                            <DockPanel Margin="10,8,5,12" DockPanel.Dock="Top">
                                <Button Content="r" FontFamily="Marlett"
                                        Style="{StaticResource SimpleButton}"
                                        DockPanel.Dock="Right" Margin="0,0,5,0"
                                        Name="PART_ButtonClose"/>
                                <Button DockPanel.Dock="Left" Content="{StaticResource LOCClearFilters}"                                        
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource SimpleButton}"
                                        Name="PART_ButtonClear"/>
                            </DockPanel>
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                                      DockPanel.Dock="Top" Padding="0,0,0,15">
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style x:Key="FilterCheck" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                            <Setter Property="Margin" Value="8,2,6,8" />
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="{StaticResource False}">
                                                    <Setter Property="Opacity" Value="0.6" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                        <Style x:Key="FilterLabel" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                            <Setter Property="Margin" Value="8,10,6,4" />
                                            <Style.Triggers>
                                                <Trigger Property="Tag" Value="{StaticResource False}">
                                                    <Setter Property="Opacity" Value="0.6"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                        <Style TargetType="SearchBox">
                                            <Setter Property="Margin" Value="8,0,6,0" />
                                            <Setter Property="ShowImage" Value="False" />
                                        </Style>
                                        <Style TargetType="FilterSelectionBox">
                                            <Setter Property="Margin" Value="8,0,6,0" />
                                        </Style>
                                        <Style TargetType="FilterEnumSelectionBox">
                                            <Setter Property="Margin" Value="8,0,6,0" />
                                        </Style>
                                        <Style TargetType="FilterStringSelectionBox">
                                            <Setter Property="Margin" Value="8,0,6,0" />
                                        </Style>
                                    </StackPanel.Resources>

                                    <CheckBox Name="PART_ToggleInstalled" Style="{StaticResource FilterCheck}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{StaticResource LOCGameIsInstalledTitle}" Margin="0,0,5,0" />
                                            <ContentControl Name="PART_ContentInstalledCount" ContentStringFormat="({0})"/>
                                        </StackPanel>
                                    </CheckBox>

                                    <CheckBox Name="PART_ToggleUnInstalled" Style="{StaticResource FilterCheck}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{StaticResource LOCGameIsUnInstalledTitle}" Margin="0,0,5,0" />
                                            <ContentControl Name="PART_ContentUnInstalledCount" ContentStringFormat="({0})"/>
                                        </StackPanel>
                                    </CheckBox>

                                    <CheckBox Name="PART_ToggleHidden" Style="{StaticResource FilterCheck}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{StaticResource LOCGameHiddenTitle}" Margin="0,0,5,0" />
                                            <ContentControl Name="PART_ContentHiddenCount" ContentStringFormat="({0})"/>
                                        </StackPanel>
                                    </CheckBox>

                                    <CheckBox Name="PART_ToggleFavorite" Style="{StaticResource FilterCheck}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{StaticResource LOCGameFavoriteTitle}" Margin="0,0,5,0" />
                                            <ContentControl Name="PART_ContentFavoriteCount" ContentStringFormat="({0})"/>
                                        </StackPanel>
                                    </CheckBox>

                                    <!--Platform-->
                                    <Label Name="PART_ElemPlatformLabel" Content="{StaticResource LOCPlatformTitle}"
                                       Style="{StaticResource FilterLabel}"/>
                                    <Border Background="{DynamicResource ButtonBackgroundBrush}" CornerRadius="{DynamicResource ControlCornerRadius}" Margin="10,2,10,2">
                                        <FilterSelectionBox x:Name="PART_FilterPlatform" Margin="0"/>
                                    </Border>
                                    
                                    <!--Library-->
                                    <Label Name="PART_ElemLibraryLabel" Content="{StaticResource LOCLibrary}" 
                                        Style="{StaticResource FilterLabel}" />
                                    <Border Background="{DynamicResource ButtonBackgroundBrush}" CornerRadius="{DynamicResource ControlCornerRadius}" Margin="10,2,10,2">
                                        <FilterSelectionBox x:Name="PART_FilterLibrary" Margin="0"/>
                                    </Border>
                                    
                                    <!--Name-->
                                    <Label Name="PART_ElemNameLabel" Content="{StaticResource LOCNameLabel}"
                                       Style="{StaticResource FilterLabel}" />
                                    <SearchBox x:Name="PART_FilterName" />

                                    <!--Genre-->
                                    <Label Name="PART_ElemGenreLabel" Content="{StaticResource LOCGenreLabel}"
                                       Style="{StaticResource FilterLabel}"/>
                                    <Border Background="{DynamicResource ButtonBackgroundBrush}" CornerRadius="{DynamicResource ControlCornerRadius}" Margin="10,2,10,2">
                                        <FilterSelectionBox x:Name="PART_FilterGenre" Margin="0"/>
                                    </Border>
                                    
                                    <!--ReleaseYear-->
                                    <Label Name="PART_ElemReleaseYearLabel" Content="{StaticResource LOCGameReleaseYearTitle}"
                                       Style="{StaticResource FilterLabel}"/>
                                    <Border Background="{DynamicResource ButtonBackgroundBrush}" CornerRadius="{DynamicResource ControlCornerRadius}" Margin="10,2,10,2">
                                        <FilterStringSelectionBox x:Name="PART_FilterReleaseYear" Margin="0"/>
                                    </Border>
                                    
                                    <!--Developer-->
                                    <Label Name="PART_ElemDeveloperLabel" Content="{StaticResource LOCDeveloperLabel}"
                                       Style="{StaticResource FilterLabel}"/>
                                    <Border Background="{DynamicResource ButtonBackgroundBrush}" CornerRadius="{DynamicResource ControlCornerRadius}" Margin="10,2,10,2">
                                        <FilterSelectionBox x:Name="PART_FilterDeveloper" Margin="0"/>
                                    </Border>
                                    
                                    <!--Publisher-->
                                    <Label Name="PART_ElemPublisherLabel" Style="{StaticResource FilterLabel}"
                                       Content="{DynamicResource LOCPublisherLabel}" />
                                    <Border Background="{DynamicResource ButtonBackgroundBrush}" CornerRadius="{DynamicResource ControlCornerRadius}" Margin="10,2,10,2">
                                        <FilterSelectionBox x:Name="PART_FilterPublisher" Margin="0"/>
                                    </Border>
                                    
                                    <!--Category-->
                                    <Label Name="PART_ElemCategoryLabel" Style="{StaticResource FilterLabel}"
                                       Content="{DynamicResource LOCCategoryLabel}" />
                                    <Border Background="{DynamicResource ButtonBackgroundBrush}" CornerRadius="{DynamicResource ControlCornerRadius}" Margin="10,2,10,2">
                                        <FilterSelectionBox x:Name="PART_FilterCategory" Margin="0"/>
                                    </Border>
                                    
                                    <!--Features-->
                                    <Label Name="PART_ElemFeatureLabel" Style="{StaticResource FilterLabel}" 
                                       Content="{DynamicResource LOCFeatureLabel}" />
                                    <Border Background="{DynamicResource ButtonBackgroundBrush}" CornerRadius="{DynamicResource ControlCornerRadius}" Margin="10,2,10,2">
                                        <FilterSelectionBox x:Name="PART_FilterFeature" Margin="0"/>
                                    </Border>
                                    
                                    <!--Tag-->
                                    <Label Name="PART_ElemTagLabel" Style="{StaticResource FilterLabel}" 
                                       Content="{DynamicResource LOCTagLabel}" />
                                    <Border Background="{DynamicResource ButtonBackgroundBrush}" CornerRadius="{DynamicResource ControlCornerRadius}" Margin="10,2,10,2">
                                        <FilterSelectionBox x:Name="PART_FilterTag" Margin="0"/>
                                    </Border>
                                    
                                    <!--PlayTime-->
                                    <Label Name="PART_ElemPlayTimeLabel" Style="{StaticResource FilterLabel}" 
                                       Content="{DynamicResource LOCTimePlayed}" />
                                    <Border Background="{DynamicResource ButtonBackgroundBrush}" CornerRadius="{DynamicResource ControlCornerRadius}" Margin="10,2,10,2">
                                        <FilterEnumSelectionBox x:Name="PART_FilterPlayTime" Margin="0"/>
                                    </Border>
                                    
                                    <!--CompletionStatus-->
                                    <Label Name="PART_ElemCompletionStatusLabel" Style="{StaticResource FilterLabel}"
                                       Content="{DynamicResource LOCCompletionStatus}" />
                                    <Border Background="{DynamicResource ButtonBackgroundBrush}" CornerRadius="{DynamicResource ControlCornerRadius}" Margin="10,2,10,2">
                                        <FilterEnumSelectionBox x:Name="PART_FilterCompletionStatus" Margin="0"/>
                                    </Border>
                                    
                                    <!--Series-->
                                    <Label Name="PART_ElemSeriesLabel" Style="{StaticResource FilterLabel}"
                                       Content="{DynamicResource LOCSeriesLabel}" />
                                    <Border Background="{DynamicResource ButtonBackgroundBrush}" CornerRadius="{DynamicResource ControlCornerRadius}" Margin="10,2,10,2">
                                        <FilterSelectionBox x:Name="PART_FilterSeries" Margin="0"/>
                                    </Border>
                                    
                                    <!--Region-->
                                    <Label Name="PART_ElemRegionLabel" Style="{StaticResource FilterLabel}"
                                       Content="{DynamicResource LOCRegionLabel}" />
                                    <Border Background="{DynamicResource ButtonBackgroundBrush}" CornerRadius="{DynamicResource ControlCornerRadius}" Margin="10,2,10,2">
                                        <FilterSelectionBox x:Name="PART_FilterRegion" Margin="0"/>
                                    </Border>
                                    
                                    <!--Source-->
                                    <Label Name="PART_ElemSourceLabel" Style="{StaticResource FilterLabel}"
                                       Content="{DynamicResource LOCSourceLabel}"/>
                                    <Border Background="{DynamicResource ButtonBackgroundBrush}" CornerRadius="{DynamicResource ControlCornerRadius}" Margin="10,2,10,2">
                                        <FilterSelectionBox x:Name="PART_FilterSource" Margin="0"/>
                                    </Border>
                                    
                                    <!--AgeRating-->
                                    <Label Name="PART_ElemAgeRatingLabel" Style="{StaticResource FilterLabel}"
                                       Content="{DynamicResource LOCAgeRatingLabel}" />
                                    <Border Background="{DynamicResource ButtonBackgroundBrush}" CornerRadius="{DynamicResource ControlCornerRadius}" Margin="10,2,10,2">
                                        <FilterSelectionBox x:Name="PART_FilterAgeRating" Margin="0"/>
                                    </Border>
                                    
                                    <!--Version-->
                                    <Label Name="PART_ElemVersionLabel" Style="{StaticResource FilterLabel}"
                                       Content="{DynamicResource LOCVersionLabel}" />
                                    <Border Background="{DynamicResource ButtonBackgroundBrush}" CornerRadius="{DynamicResource ControlCornerRadius}" Margin="10,2,10,2">
                                        <SearchBox x:Name="PART_FilterVersion" Margin="0"/>
                                    </Border>
                                    
                                    <!--UserScore-->
                                    <Label Name="PART_ElemUserScoreLabel" Style="{StaticResource FilterLabel}"
                                       Content="{DynamicResource LOCUserScore}" />
                                    <Border Background="{DynamicResource ButtonBackgroundBrush}" CornerRadius="{DynamicResource ControlCornerRadius}" Margin="10,2,10,2">
                                        <FilterEnumSelectionBox x:Name="PART_FilterUserScore" Margin="0"/>
                                    </Border>
                                    
                                    <!--CommunityScore-->
                                    <Label Name="PART_ElemCommunityScoreLabel" Style="{StaticResource FilterLabel}"
                                       Content="{DynamicResource LOCCommunityScore}" />
                                    <Border Background="{DynamicResource ButtonBackgroundBrush}" CornerRadius="{DynamicResource ControlCornerRadius}" Margin="10,2,10,2">
                                        <FilterEnumSelectionBox x:Name="PART_FilterCommunityScore" Margin="0"/>
                                    </Border>
                                    
                                    <!--CriticScore-->
                                    <Label Name="PART_ElemCriticScoreLabel" Style="{StaticResource FilterLabel}"
                                       Content="{DynamicResource LOCCriticScore}" />
                                    <Border Background="{DynamicResource ButtonBackgroundBrush}" CornerRadius="{DynamicResource ControlCornerRadius}" Margin="10,2,10,2">
                                        <FilterEnumSelectionBox x:Name="PART_FilterCriticScore" Margin="0"/>
                                    </Border>
                                    
                                    <!--LastActivity-->
                                    <Label Name="PART_ElemLastActivityLabel" Style="{StaticResource FilterLabel}"
                                       Content="{DynamicResource LOCGameLastActivityTitle}" />
                                    <Border Background="{DynamicResource ButtonBackgroundBrush}" CornerRadius="{DynamicResource ControlCornerRadius}" Margin="10,2,10,2">
                                        <FilterEnumSelectionBox x:Name="PART_FilterLastActivity" Margin="0"/>
                                    </Border>
                                    
                                    <!--Added-->
                                    <Label Name="PART_ElemAddedLabel" Style="{StaticResource FilterLabel}"
                                       Content="{DynamicResource LOCDateAddedLabel}" />
                                    <Border Background="{DynamicResource ButtonBackgroundBrush}" CornerRadius="{DynamicResource ControlCornerRadius}" Margin="10,2,10,2">
                                        <FilterEnumSelectionBox x:Name="PART_FilterAdded" Margin="0"/>
                                    </Border>
                                    
                                    <!--Modified-->
                                    <Label Name="PART_ElemModifiedLabel" Style="{StaticResource FilterLabel}"
                                       Content="{DynamicResource LOCDateModifiedLabel}" />
                                    <Border Background="{DynamicResource ButtonBackgroundBrush}" CornerRadius="{DynamicResource ControlCornerRadius}" Margin="10,2,10,2">
                                        <FilterEnumSelectionBox x:Name="PART_FilterModified" Margin="0"/>
                                    </Border>
                                </StackPanel>
                            </ScrollViewer>
                        </DockPanel>
                    </Border>                                                       
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>