Stardust2.0/Views/MainPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">    

    <Style TargetType="{x:Type MainPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MainPanel}">
                    <Border Height="90" BorderBrush="{DynamicResource PanelSeparatorBrush}"
                            d:DesignWidth="1280" Background="Transparent"
                            d:DataContext="{x:Static DesignMainViewModel.DesignIntance}">
                        <Border.Style>
                            <Style TargetType="Border" >
                                <Setter Property="BorderThickness" Value="0,0,0,0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Settings ShowPanelSeparators}" Value="False">
                                        <Setter Property="BorderThickness" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="9"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="34"/>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Column="0" Grid.Row="0" Fill="{DynamicResource DetailsViewGameListBackground}"/>
                            <Rectangle Grid.Column="0" Grid.Row="2" Fill="{DynamicResource DetailsViewGameListBackground}"/>
                            <DockPanel Grid.Column="0" Grid.Row="1" Background="{DynamicResource DetailsViewGameListBackground}">
                                <Border x:Name="PART_ElemMainMenu" Background="Transparent"
                                    DockPanel.Dock="Left" Margin="5,0,0,0" Cursor="Hand"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Image Source="{ThemeFile 'Images/applogo.png'}"
                                       Height="30" RenderOptions.BitmapScalingMode="Fant"
                                       Margin="22,0,5,0"/>
                                </Border>

                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right"
                                        HorizontalAlignment="Center" Margin="10,6,10,6">
                                    <Grid MaxWidth="400" MinWidth="250">
                                        <ProgressBar Name="PART_ProgressGlobal" />
                                        <TextBlock Name="PART_TextProgressText"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Style="{DynamicResource BaseTextBlockStyle}" Margin="5,0,5,0"/>
                                    </Grid>

                                    <Button Name="PART_ButtonProgressCancel"
                                        Content="{DynamicResource LOCCancelLabel}"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Margin="5,0,0,0" />
                                </StackPanel>
                            </DockPanel>



                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel.Resources>
                                    <Style x:Key="ButtonBorder" TargetType="Border">
                                        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                                        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
                                        <Setter Property="Margin" Value="15,6,0,6" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource TitleWindowStateHover}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style x:Key="TextBlock" TargetType="TextBlock" >
                                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                                        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
                                        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}"  Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}"/>
                                            </DataTrigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Resources>
                                <CheckBox x:Name="PART_ToggleFilter"
                                      WindowChrome.IsHitTestVisibleInChrome="True"
                                      DockPanel.Dock="Left" Cursor="Hand">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Border Style="{StaticResource ButtonBorder}" MinWidth="35" Padding="5,0,5,0">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Name="IconFilter" Text="&#xef29;"
                                                                           FontFamily="{DynamicResource FontIcoFont}" FontSize="20"
                                                                           Style="{StaticResource TextBlock}"/>
                                                                <TextBlock Text="{DynamicResource LOCFilterActiveLabel}" Style="{StaticResource TextBlock}"
                                                                           Name="TextFilter" FontSize="{DynamicResource FontSizeLarge}" Margin="5,0,0,0"
                                                                           Foreground="{DynamicResource GlyphBrush}"/>
                                                            </StackPanel>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="Tag" Value="{StaticResource True}">
                                                                <Setter Property="Visibility" Value="Visible" TargetName="TextFilter" />
                                                                <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" TargetName="IconFilter" />
                                                            </Trigger>
                                                            <Trigger Property="Tag" Value="{StaticResource False}">
                                                                <Setter Property="Visibility" Value="Collapsed" TargetName="TextFilter" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>

                                <SearchBox x:Name="PART_TextMainSearch"
                                        Margin="15,6,0,6" DockPanel.Dock="Left"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Width="120"/>

                                <Border x:Name="PART_ElemViewMenu"
                                    Style="{StaticResource ButtonBorder}"
                                    DockPanel.Dock="Left"
                                    WindowChrome.IsHitTestVisibleInChrome="True" Cursor="Hand"
                                    MinWidth="35" Padding="7">
                                    <Viewbox Stretch="Uniform">
                                        <Canvas Width="32.0" Height="32.0">
                                            <Canvas.Resources>
                                                <Style x:Name="GeometryStyle" TargetType="Path">
                                                    <Setter Property="Stroke" Value="{DynamicResource TextBrush}"/>
                                                    <Setter Property="StrokeThickness" Value="2"/>
                                                    <Setter Property="StrokeLineJoin" Value="Miter"/>
                                                    <Setter Property="StrokeStartLineCap" Value="Flat"/>
                                                    <Setter Property="StrokeEndLineCap" Value="Flat"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}"  Value="True">
                                                            <Setter Property="Stroke" Value="{DynamicResource GlyphBrush}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                                <Style x:Name="GeometryStyleEllipse" TargetType="Ellipse">
                                                    <Setter Property="Stroke" Value="{DynamicResource TextBrush}"/>
                                                    <Setter Property="StrokeThickness" Value="1"/>
                                                    <Setter Property="StrokeLineJoin" Value="Miter"/>
                                                    <Setter Property="StrokeStartLineCap" Value="Flat"/>
                                                    <Setter Property="StrokeEndLineCap" Value="Flat"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}"  Value="True">
                                                            <Setter Property="Stroke" Value="{DynamicResource GlyphBrush}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Canvas.Resources>
                                            <Ellipse Canvas.Left="8.4" Canvas.Top="3.3" Width="8.6" Height="8.6"/>
                                            <Ellipse Canvas.Left="15.4" Canvas.Top="19.7" Width="8.6" Height="8.6"/>
                                            <Path Data="M 3.0000123 7.571442 H 8.4285781"/>
                                            <Path Data="M 29.000004 7.571442 H 17.000007 v 0"/>
                                            <Path Data="M 29.000004 24.000006 24 24"/>
                                            <Path Data="m 15.428574 24 -12.4285617 6e-6"/>
                                        </Canvas>
                                    </Viewbox>
                                </Border>

                                <Border Style="{StaticResource ButtonBorder}"
                                    WindowChrome.IsHitTestVisibleInChrome="True" 
                                    DockPanel.Dock="Left"
                                    Cursor="Hand">
                                    <Button Name="PART_ButtonSteamFriends"
                                    Margin="0,0,0,0"
                                    Background="Transparent"
                                    Padding="0" BorderThickness="0"
                                    ToolTip="{DynamicResource LOCSteamFriendsTooltip}">
                                        <TextBlock Text="&#xecf9;" FontFamily="{StaticResource FontIcoFont}" FontSize="24"
                                               Style="{StaticResource TextBlock}" Margin="7,0,7,0"/>
                                    </Button>
                                </Border>

                                <CheckBox x:Name="PART_ToggleNotifications"
                                      WindowChrome.IsHitTestVisibleInChrome="True"
                                      DockPanel.Dock="Left">
                                    <CheckBox.Style>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Border Cursor="Hand" Style="{StaticResource ButtonBorder}" MinWidth="35" Padding="5,0,5,0">
                                                            <Grid>
                                                                <TextBlock Style="{StaticResource TextBlock}" Text="&#xeea3;" FontFamily="{DynamicResource FontIcoFont}" FontSize="24"/>
                                                                <Border CornerRadius="3" Width="15" Height="15"
                                                                    Margin="20,0,0,0"
                                                                    HorizontalAlignment="Right"
                                                                    VerticalAlignment="Bottom"
                                                                    Background="#C85429">
                                                                    <TextBlock Text="{Api Notifications.Count}" FontSize="12"                                                               
                                                                           Foreground="{DynamicResource TextBrush}"
                                                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Api Notifications.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>