Stardust2.0/Views/MainPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">    

    <Style TargetType="{x:Type MainPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MainPanel}">
                    <Border Height="90" BorderBrush="{DynamicResource PanelSeparatorBrush}"
                            d:DesignWidth="1280" Background="Transparent"
                            d:DataContext="{x:Static DesignMainViewModel.DesignIntance}">
                        <Border.Style>
                            <Style TargetType="Border" >
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Settings ShowPanelSeparators}" Value="False">
                                        <Setter Property="BorderThickness" Value="0" />
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Settings ShowPanelSeparators}" Value="True"/>
                                            <Condition Binding="{Settings ShowBackgroundImageOnWindow}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="{DynamicResource MainPanelBackgroundBrush}"  />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid Margin="0,0,110,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Settings DetailsListWitdh}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="9"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="34"/>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Column="0" Grid.Row="0" Fill="{DynamicResource DetailsViewGameListBackground}"/>
                            <Rectangle Grid.Column="0" Grid.Row="2" Fill="{DynamicResource DetailsViewGameListBackground}"/>
                                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Background="{DynamicResource DetailsViewGameListBackground}">
                                <Border HorizontalAlignment="Left" x:Name="PART_ElemMainMenu"
                                    Cursor="Hand"
                                    WindowChrome.IsHitTestVisibleInChrome="True" Margin="25,0,0,0">
                                    <Button Margin="5,0,5,0" Background="Transparent"
                                            Padding="0" BorderThickness="0" FontSize="14">
                                        <TextBlock Text="⚙️" FontFamily="{StaticResource FontIcoFont}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrushDarker}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}"  Value="True">
                                                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Button>
                                </Border>

                                <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Stretch" Margin="10,6,10,6">
                                    <Grid MaxWidth="600" >
                                        <ProgressBar Name="PART_ProgressGlobal" />
                                        <TextBlock Name="PART_TextProgressText"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Style="{DynamicResource BaseTextBlockStyle}" Margin="5,0,5,0"/>
                                    </Grid>

                                    <Button Name="PART_ButtonProgressCancel"
                                        Content="{DynamicResource LOCCancelLabel}"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Margin="5,0,0,0" />
                                </StackPanel>
                            </StackPanel>



                            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <CheckBox x:Name="PART_ToggleFilter"
                                      WindowChrome.IsHitTestVisibleInChrome="True"
                                      DockPanel.Dock="Left" Margin="10,6,0,6" MinWidth="35" Cursor="Hand">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Border Background="{DynamicResource TitleButtonsBorderBackground}" 
                                                            CornerRadius="{DynamicResource ControlCornerRadius}">
                                                            <StackPanel Orientation="Horizontal" Margin="6,0,6,0">
                                                                <TextBlock Name="IconFilter" Text="&#xef29;"
                                                                       FontFamily="{DynamicResource FontIcoFont}" FontSize="20"
                                                                       VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                    <TextBlock.Style>
                                                                        <Style TargetType="TextBlock">
                                                                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}"  Value="True">
                                                                                    <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBlock.Style>
                                                                </TextBlock>
                                                                <TextBlock Text="{DynamicResource LOCFilterActiveLabel}"
                                                                       FontWeight="Bold" FontSize="{DynamicResource FontSizeLarge}"
                                                                       Style="{DynamicResource BaseTextBlockStyle}"
                                                                       Margin="3,0,5,0" VerticalAlignment="Center"
                                                                       Name="TextFilter" Foreground="{DynamicResource GlyphBrush}"/>
                                                            </StackPanel>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="Tag" Value="{StaticResource True}">
                                                                <Setter Property="Visibility" Value="Visible" TargetName="TextFilter" />
                                                                <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" TargetName="IconFilter" />
                                                            </Trigger>
                                                            <Trigger Property="Tag" Value="{StaticResource False}">
                                                                <Setter Property="Visibility" Value="Collapsed" TargetName="TextFilter" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>

                                <SearchBox x:Name="PART_TextMainSearch"
                                        Margin="5,6,0,6" DockPanel.Dock="Left"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Width="120"/>

                            <Border x:Name="PART_ElemViewMenu"
                                    Background="{DynamicResource TitleButtonsBorderBackground}" CornerRadius="{DynamicResource ControlCornerRadius}"
                                    DockPanel.Dock="Left" Margin="10,6,0,6" Width="35"
                                    WindowChrome.IsHitTestVisibleInChrome="True" Cursor="Hand">
                                <TextBlock Text="⋯" FontSize="26" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}"  Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>
                            
                            <Border Background="{DynamicResource TitleButtonsBorderBackground}" CornerRadius="{DynamicResource ControlCornerRadius}"
                                    WindowChrome.IsHitTestVisibleInChrome="True" 
                                    Padding="0" BorderThickness="1" Margin="10,6,0,6" MinWidth="35"
                                    DockPanel.Dock="Left"
                                    Cursor="Hand">
                                <Button Name="PART_ButtonSteamFriends"
                                    Margin="5,0,5,0"
                                    Background="Transparent"
                                    Padding="0" BorderThickness="0"
                                    ToolTip="{DynamicResource LOCSteamFriendsTooltip}">
                                    <TextBlock Text="&#xecf9;" FontFamily="{StaticResource FontIcoFont}" FontSize="24"
                                           VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}"  Value="True">
                                                        <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Button>
                            </Border>

                            <CheckBox x:Name="PART_ToggleNotifications"
                                      WindowChrome.IsHitTestVisibleInChrome="True"
                                      DockPanel.Dock="Left" Margin="10,6,0,6">
                                <CheckBox.Style>
                                    <Style TargetType="ToggleButton">
                                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                        <Border Background="Transparent" Cursor="Hand">
                                                        <Grid>
                                                                <TextBlock Text="&#xeea3;" FontFamily="{DynamicResource FontIcoFont}" FontSize="24"
                                                                    HorizontalAlignment="Center">
                                                                    <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}"  Value="True">
                                                                                <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>

                                                            </TextBlock>
                                                            <Border CornerRadius="3" Width="15" Height="15"
                                                                    Margin="20,0,0,0"
                                                                    HorizontalAlignment="Right"
                                                                    VerticalAlignment="Bottom"
                                                                    Background="#C85429">
                                                                <TextBlock Text="{Api Notifications.Count}" FontSize="12"                                                               
                                                                           Foreground="{DynamicResource TextBrush}"
                                                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Api Notifications.Count}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                                
                            </StackPanel>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>