source/CustomControls/SearchBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="{x:Type SearchBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type SearchBox}">
                    <Grid>
                        <TextBox x:Name="PART_TextInpuText" Background="{TemplateBinding Background}" BorderThickness="0"
                                 VerticalContentAlignment="Center" Padding="5,0,25,0"/>
                        <ContentControl x:Name="PART_SeachIcon"
                                        IsHitTestVisible="False"
                                        ContentTemplate="{DynamicResource SearchTextIconTemplate}"
                                        VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"
                                        Foreground="{DynamicResource TextBrushDarker}" />
                        <ContentControl x:Name="PART_ClearTextIcon"
                                        Cursor="Hand"
                                        ContentTemplate="{DynamicResource ClearTextIconTemplate}" 
                                        FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" 
                                        Foreground="{DynamicResource TextBrushDarker}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchBoxTopPanel" TargetType="{x:Type SearchBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type SearchBox}">
                    <Grid>
                        <TextBox x:Name="PART_TextInpuText" Background="{TemplateBinding Background}" BorderThickness="0"
                                 FontWeight="{TemplateBinding FontWeight}"
                                 VerticalContentAlignment="Center" Padding="10,0,25,0"/>
                        <ContentControl x:Name="PART_SeachIcon"
                                        FontWeight="Normal"
                                        IsHitTestVisible="False"
                                        ContentTemplate="{DynamicResource SearchTextIconTemplate}"
                                        VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0"
                                        Foreground="{DynamicResource TextBrushDarker}" />
                        <ContentControl x:Name="PART_ClearTextIcon"
                                        FontWeight="Normal"
                                        Cursor="Hand"
                                        ContentTemplate="{DynamicResource ClearTextIconTopPanelTemplate}" 
                                        FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" 
                                        Foreground="{DynamicResource TextBrushDarker}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <DataTemplate x:Key="ClearTextIconTopPanelTemplate">
        <TextBlock Text="&#xEEE4;" FontFamily="{DynamicResource FontIcoFont}" />
    </DataTemplate>
    
</ResourceDictionary>