source/CustomControls/SearchBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="{x:Type SearchBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type SearchBox}">
                    <Grid>
                        <TextBox x:Name="PART_TextInpuText" Background="{TemplateBinding Background}" BorderThickness="0"
                                 FontWeight="{TemplateBinding FontWeight}"
                                 VerticalContentAlignment="Center" Padding="10,0,25,0"/>
                        <ContentControl x:Name="PART_SeachIcon"
                                        FontWeight="Normal"
                                        ContentTemplate="{DynamicResource SearchTextIconTemplate}"
                                        VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0"
                                        Foreground="{DynamicResource TextBrushDarker}" />
                        <ContentControl x:Name="PART_ClearTextIcon"
                                        FontWeight="Normal"
                                        Cursor="Hand"
                                        ContentTemplate="{DynamicResource ClearTextIconTemplate}" 
                                        FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" 
                                        Foreground="{DynamicResource TextBrushDarker}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>