source/Views/DetailsViewGameOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <Style TargetType="{x:Type DetailsViewGameOverview}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DetailsViewGameOverview}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto"
                                  Style="{DynamicResource DetailsScrollViewer}"
                                  d:DesignWidth="1280"
                                  d:DesignHeight="1550"
                                  d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameDetailsIntance}"
                                  x:Name="PART_ScrollViewHost">
                        <Grid Margin="0,0,0,20">
                            <!-- Background Image -->
                            <WrapPanel>
                                <WrapPanel.Style>
                                    <Style TargetType="{x:Type WrapPanel}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{PluginSettings Plugin=BackgroundChanger, Path=HasDataBackground, FallbackValue=False}" Value="True" />
                                                    <Condition Binding="{PluginSettings Plugin=BackgroundChanger, Path=EnableBackgroundImage, FallbackValue=False}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </MultiDataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=AlternativeVideoPlayer, Path=Visibility}" Value="Visible">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </WrapPanel.Style>
                                <Grid>
                                    <FadeImage x:Name="PART_ImageBackground" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                    <Border Background="{StaticResource DarkNoiseBrush}" IsHitTestVisible="False"
                                            Opacity="0.40">
                                        <Border.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#F2FFFFFF" Offset="0.2"/>
                                                    <GradientStop Color="#B3FFFFFF" Offset="0.8"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Border.OpacityMask>
                                    </Border>
                                </Grid>
                                <WrapPanel.OpacityMask>
                                    <RadialGradientBrush GradientOrigin="0.5,0" Center="0.5,0" RadiusX="2" RadiusY="0.9">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="Black" Offset="0.3" />
                                            <GradientStop Color="Transparent" Offset="1" />
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </WrapPanel.OpacityMask>
                            </WrapPanel>

                            <!-- BackgroundChanger plugin background -->
                            <WrapPanel>
                                <WrapPanel.Style>
                                    <Style TargetType="{x:Type WrapPanel}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=AlternativeVideoPlayer, Path=Visibility}" Value="Visible">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </WrapPanel.Style>
                                <Grid>
                                    <ContentControl x:Name="BackgroundChanger_PluginBackgroundImage"
                                                    HorizontalAlignment="Center" VerticalAlignment="Top" />
                                    <Border Background="{StaticResource DarkNoiseBrush}" IsHitTestVisible="False"
                                            Opacity="0.40">
                                        <Border.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#F2FFFFFF" Offset="0.2"/>
                                                    <GradientStop Color="#B3FFFFFF" Offset="0.8"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Border.OpacityMask>
                                    </Border>
                                </Grid>
                                <WrapPanel.OpacityMask>
                                    <RadialGradientBrush GradientOrigin="0.5,0" Center="0.5,0" RadiusX="2" RadiusY="0.9">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="Black" Offset="0.3" />
                                            <GradientStop Color="Transparent" Offset="1" />
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </WrapPanel.OpacityMask>
                            </WrapPanel>

                            <!-- ExtraMetadataLoader alternative video player -->
                            <WrapPanel x:Name="AlternativeVideoPlayer" Margin="{DynamicResource PanelTopPanelSeparator}">
                                <WrapPanel.Style>
                                    <Style TargetType="{x:Type WrapPanel}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=EnableAlternativeDetailsVideoPlayer, FallbackValue=False}" Value="True" />
                                                    <Condition Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=IsAnyVideoAvailable, FallbackValue=False}" Value="True" />
                                                    <Condition Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=EnableVideoPlayer, FallbackValue=False}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </WrapPanel.Style>
                                <WrapPanel.OpacityMask>
                                    <RadialGradientBrush GradientOrigin="0.5,0" Center="0.5,0" RadiusX="2" RadiusY="0.9">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="Black" Offset="0.3" />
                                            <GradientStop Color="Transparent" Offset="1" />
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </WrapPanel.OpacityMask>
                                <Grid>
                                    <ContentControl x:Name="ExtraMetadataLoader_VideoLoaderControlAlternative" />
                                    <Border Background="{StaticResource DarkNoiseBrush}" IsHitTestVisible="False"
                                            Opacity="0.40">
                                        <Border.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#F2FFFFFF" Offset="0.2"/>
                                                    <GradientStop Color="#B3FFFFFF" Offset="0.8"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Border.OpacityMask>
                                    </Border>
                                </Grid>
                            </WrapPanel>

                            <Grid HorizontalAlignment="Stretch" Margin="20,0,20,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Settings CalculatedGameDetailsIndentation}" MinHeight="{DynamicResource PanelTopPanelSeparatorHeight}" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid MaxWidth="{DynamicResource DetailsViewDetailsMaxWidth}" Grid.Row="1">
                                    <!--#region Logo & Cover Image-->

                                    <Border x:Name="ExtraMetadataLoader_LogoLoaderControlGrid"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            MinHeight="{PluginSettings Plugin=ExtraMetadataLoader, Path=LogoMaxHeight, FallbackValue=0}"
                                            Tag="{DynamicResource DetailsViewAllowUseOfLogos}">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=EnableLogos, FallbackValue=False}" Value="false">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}, FallbackValue=False}" Value="false" >
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <ContentControl x:Name="ExtraMetadataLoader_LogoLoaderControl" />
                                    </Border>

                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                        <Border Name="Mask" Background="White" CornerRadius="{DynamicResource DetailsViewCoverCornerRadius}" />

                                        <Border>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=BackgroundChanger_PluginCoverImage, Path=Visibility}" Value="Visible">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Image Name="PART_ImageCover" Height="{Settings GameDetailsCoverHeight}" 
                                               StretchDirection="Both" Stretch="Uniform" 
                                               RenderOptions.BitmapScalingMode="Fant" />
                                        </Border>

                                        <ContentControl x:Name="BackgroundChanger_PluginCoverImage"
                                                        Height="{Settings GameDetailsCoverHeight}">
                                            <ContentControl.Style>
                                                <Style TargetType="ContentControl">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{PluginSettings Plugin=BackgroundChanger, Path=HasDataCover, FallbackValue=False}" Value="True" />
                                                                <Condition Binding="{PluginSettings Plugin=BackgroundChanger, Path=EnableCoverImage, FallbackValue=False}" Value="True" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>

                                        <Grid.Effect>
                                            <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="#0d0d0d" Opacity="0.20" />
                                        </Grid.Effect>
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                                        </Grid.OpacityMask>
                                    </Grid>
                                    <!--GridConverterGridPanelCloseButton-->
                                    <!--#regionend-->
                                </Grid>
                                <DockPanel Margin="0,20,0,15" MaxWidth="{DynamicResource DetailsViewDetailsMaxWidth}" Grid.Row="2" Background="Transparent">
                                    <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Left">
                                        <DockPanel>
                                            <Image Name="PART_ImageIcon" MaxHeight="48" MaxWidth="48" DockPanel.Dock="Left" 
                                                   Margin="0,0,10,0" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="Fant">
                                                <Image.Effect>
                                                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="#0d0d0d" Opacity="0.20"/>
                                                </Image.Effect>
                                            </Image>

                                            <Border DockPanel.Dock="Left"
                                                    Tag="{DynamicResource DetailsViewDisplayGameNameIfLogoVisible}">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding Tag, RelativeSource={RelativeSource Self}, FallbackValue=False}" Value="False" />
                                                                    <Condition Binding="{Binding ElementName=ExtraMetadataLoader_LogoLoaderControl, Path=Visibility, FallbackValue=Collapsed}" Value="Visible" />
                                                                    <Condition Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=IsLogoAvailable, FallbackValue=False}" Value="True" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <TextBlock FontFamily="{DynamicResource FontFamily}" Name="PART_TextDisplayName"
                                                           FontSize="{DynamicResource FontSizeLargest}" Margin="0,0,10,0"
                                                           FontWeight="SemiBold"
                                                           TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}">
                                                    <TextBlock.Effect>
                                                        <DropShadowEffect ShadowDepth="1" RenderingBias="Quality" Color="#80808080" />
                                                    </TextBlock.Effect>
                                                </TextBlock>
                                            </Border>
                                            <ContentControl x:Name="NewsViewer_PlayersInGameViewerControl"
                                                    DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <ContentControl.Resources>
                                                    <Style TargetType="Button" BasedOn="{StaticResource PlayersCountButtonStyle}" />
                                                </ContentControl.Resources>
                                            </ContentControl>
                                        </DockPanel>
                                        <DockPanel Margin="0,15,0,0" LastChildFill="False">
                                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="300">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="PART_ButtonPlayAction" Height="40" Style="{DynamicResource PlayButtonViews}" />
                                                <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="PART_ButtonContextAction" Height="40" Style="{DynamicResource ContextButtonViews}" />
                                                <Button Grid.Column="1" Name="PART_ButtonMoreActions" Content="&#xEAC8;" FontFamily="{DynamicResource FontIcoFont}" Width="40" Margin="10,0,0,0" Style="{DynamicResource MoreActionButtonViews}" Padding="0" />
                                                <Button Grid.Column="2" x:Name="PART_ButtonEditGame" Content="&#xEDED;" Margin="10,0,0,0" Height="40" Width="40" Focusable="False" FontFamily="{DynamicResource FontIcoFont}" Style="{DynamicResource MoreActionButtonViews}" />
                                            </Grid>
                                            <ContentControl x:Name="PlayState_GameStateSwitchControl" Margin="10,0,0,0" />
                                            <ContentControl x:Name="ScreenshotsVisualizer_PluginButton" Margin="10,0,0,0"
                                                            Height="40" MaxWidth="150" DockPanel.Dock="Left">
                                                <ContentControl.Style>
                                                    <Style TargetType="ContentControl">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{PluginSettings Plugin=ScreenshotsVisualizer, Path=HasData, FallbackValue=False}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                            <ContentControl x:Name="HowLongToBeat_PluginButton" Height="40" VerticalAlignment="Center" Margin="10,0,0,0" DockPanel.Dock="Left">
                                                <ContentControl.Style>
                                                    <Style TargetType="ContentControl">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{PluginSettings Plugin=HowLongToBeat, Path=EnableIntegrationButton, FallbackValue=False}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                            <ContentControl x:Name="SuccessStory_PluginButton" Height="40" VerticalAlignment="Center" Margin="10,0,0,0" DockPanel.Dock="Left" >
                                                <ContentControl.Style>
                                                    <Style TargetType="ContentControl">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{PluginSettings Plugin=SuccessStory, Path=EnableIntegrationButton, FallbackValue=False}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                            <ContentControl x:Name="GameActivity_PluginButton" Height="40" VerticalAlignment="Center" Margin="10,0,0,0" DockPanel.Dock="Left">
                                                <ContentControl.Style>
                                                    <Style TargetType="ContentControl">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{PluginSettings Plugin=GameActivity, Path=HasData, FallbackValue=False}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                            <ContentControl x:Name="SystemChecker_PluginButton" Height="40" VerticalAlignment="Center" Margin="10,0,0,0" DockPanel.Dock="Left"/>
                                            <ContentControl x:Name="CheckLocalizations_PluginButton" Height="40" VerticalAlignment="Center" Margin="10,0,0,0" DockPanel.Dock="Left"/>
                                            <ContentControl x:Name="LibraryManagement_PluginFeaturesIconList" Height="35" Margin="10,0,0,0"
                                                                VerticalAlignment="Bottom" Opacity="0.85" />
                                        </DockPanel>
                                    </StackPanel>
                                </DockPanel>
                                <DockPanel MaxWidth="{DynamicResource DetailsViewDetailsMaxWidth}" Grid.Row="3" MinHeight="90">
                                    <DockPanel.Resources>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
                                        <Style TargetType="Label">
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                            <Setter Property="Margin" Value="-5,0,0,0" />
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        </Style>
                                    </DockPanel.Resources>
                                    <DockPanel Visibility="{Binding Visibility, ElementName=PART_ElemLastPlayed, Mode=OneWay}" Margin="0,0,0,0">
                                        <Viewbox Stretch="Uniform" Height="35">
                                            <TextBlock Text="&#xEC45;" FontFamily="{StaticResource FontIcoFont}" Foreground="{DynamicResource DetailsIconsBackgroundBrush}" />
                                        </Viewbox>
                                        <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                            <Label Name="PART_ElemLastPlayed" Content="{DynamicResource LOCLastPlayed}" Foreground="{DynamicResource DetailsViewDetailsLabelForegroundBrush}"/>
                                            <TextBlock Name="PART_TextLastActivity" MinWidth="85"/>
                                        </StackPanel>
                                    </DockPanel>
                                    <DockPanel Visibility="{Binding Visibility, ElementName=PART_ElemPlayTime, Mode=OneWay}" Margin="15,0,0,0">
                                        <Viewbox Stretch="Uniform" Height="35">
                                            <TextBlock Text="&#xEEDC;" FontFamily="{StaticResource FontIcoFont}" Foreground="{DynamicResource DetailsIconsBackgroundBrush}" />
                                        </Viewbox>
                                        <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                            <Label Name="PART_ElemPlayTime" Content="{DynamicResource LOCTimePlayed}" Foreground="{DynamicResource DetailsViewDetailsLabelForegroundBrush}" />
                                            <TextBlock Name="PART_TextPlayTime"/>
                                        </StackPanel>
                                    </DockPanel>
                                    <DockPanel Visibility="{Binding Visibility, ElementName=PART_ElemCompletionStatus, Mode=OneWay}" Margin="15,0,0,0">
                                        <Viewbox Stretch="Uniform" Height="40">
                                            <TextBlock Text="&#xEED6;" FontFamily="{StaticResource FontIcoFont}" Foreground="{DynamicResource DetailsIconsBackgroundBrush}" />
                                        </Viewbox>
                                        <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                            <Label Name="PART_ElemCompletionStatus" Content="{DynamicResource LOCCompletionStatus}" Foreground="{DynamicResource DetailsViewDetailsLabelForegroundBrush}" />
                                            <Button Name="PART_ButtonCompletionStatus" Style="{StaticResource PropertyItemButton}" Margin="0" />
                                        </StackPanel>
                                    </DockPanel>
                                    <DockPanel Margin="15,0,0,0">
                                        <DockPanel.Style>
                                            <Style TargetType="{x:Type DockPanel}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{PluginSettings Plugin=SuccessStory, Path=HasData, FallbackValue=False}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DockPanel.Style>
                                        <Viewbox Stretch="Uniform" Height="30">
                                            <TextBlock Text="&#xEDD7;" FontFamily="{StaticResource FontIcoFont}" Foreground="{DynamicResource DetailsIconsBackgroundBrush}" />
                                        </Viewbox>

                                        <StackPanel Margin="15,0,0,0" VerticalAlignment="Center">
                                            <Label Content="{DynamicResource LOCSuccessStoryAchievements}" Foreground="{DynamicResource DetailsViewDetailsLabelForegroundBrush}" />
                                            <DockPanel>
                                                <DockPanel MinWidth="40">
                                                    <TextBlock Text="{PluginSettings Plugin=SuccessStory, Path=Unlocked, FallbackValue='-'}"/>
                                                    <TextBlock Text="/"/>
                                                    <TextBlock Text="{PluginSettings Plugin=SuccessStory, Path=Total, FallbackValue='-'}"/>
                                                </DockPanel>
                                                <ProgressBar x:Name="progressBar" FontSize="10" Margin="5,0,0,0"
                                                            Maximum="{PluginSettings Plugin=SuccessStory, Path=Total, FallbackValue=0}" Value="{PluginSettings Plugin=SuccessStory, Path=Unlocked, FallbackValue=0}" HorizontalAlignment="Left"
                                                            Background="#99ffffff" Foreground="{DynamicResource DetailsIconsBackgroundBrush}" Width="60" Height="10" Style="{DynamicResource RoundedProgressBar}">
                                                    <ProgressBar.Resources>
                                                        <Style x:Key="RoundedProgressBar" TargetType="ProgressBar">
                                                            <Setter Property="Background" Value="{DynamicResource NormalBrushDark}"/>
                                                            <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                                                                        <Border BorderThickness="{TemplateBinding BorderThickness}"
								                                                CornerRadius="{DynamicResource ControlCornerRadius}">
                                                                            <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                                                <Rectangle Fill="{TemplateBinding Background}" RadiusY="4" RadiusX="4"/>
                                                                                <Rectangle x:Name="PART_Track" Margin="0" RadiusY="4" RadiusX="4"/>
                                                                                <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                                                                    <Grid>
                                                                                        <Rectangle Fill="{TemplateBinding Foreground}" RadiusY="4" RadiusX="4"/>
                                                                                    </Grid>
                                                                                </Decorator>
                                                                            </Grid>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ProgressBar.Resources>
                                                </ProgressBar>
                                            </DockPanel>
                                        </StackPanel>
                                    </DockPanel>

                                    <DockPanel Margin="15,0,0,0">
                                        <DockPanel.Style>
                                            <Style TargetType="{x:Type DockPanel}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{PluginSettings Plugin=HowLongToBeat, Path=HasData, FallbackValue=False}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DockPanel.Style>
                                        <Viewbox Stretch="Uniform" Height="30">
                                            <Path Stretch="Fill" Fill="{DynamicResource DetailsIconsBackgroundBrush}" Data="m 157.80154 541.46802 v -400 h 97.14286 97.14286 
                                                    v 238.57143 238.57143 h 40 40 V 380.03945 141.46802 h 97.14285 97.14286 v 400 400 
                                                    h -97.14286 -97.14285 v -81.42857 -81.42857 h -40 -40 v 81.42857 81.42857 H 254.9444 157.80154 Z"/>
                                        </Viewbox>
                                        <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                            <Label Content="HowLongToBeat" Foreground="{DynamicResource DetailsViewDetailsLabelForegroundBrush}" />
                                            <ContentControl x:Name="HowLongToBeat_PluginProgressBar" Margin="0,0,0,0" VerticalAlignment="Center" Width="310" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel MaxWidth="{DynamicResource DetailsViewDetailsMaxWidth}" Grid.Row="4">
                                    <StackPanel DockPanel.Dock="Left" Width="300" Margin="2,0,0,0">
                                        <StackPanel.Resources>
                                            <Style TargetType="ItemsControl">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                <Setter Property="Margin" Value="0,4,8,4" />
                                                <Setter Property="VerticalAlignment" Value="Top" />
                                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                            </Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}" />
                                        </StackPanel.Resources>
                                        <!--#region Game Details-->
                                        <TextBlock Text="{DynamicResource LOCGameDetails}" Margin="0,15,0,5" FontWeight="Bold" Foreground="{DynamicResource DetailsViewDetailsLabelForegroundBrush}" />
                                        <Separator Background="{DynamicResource DetailsViewSeparatorBrush}" />
                                        <GridEx Margin="0,5,0,10" ColumnCount="2" StarColumns="1" RowCount="24" AutoLayoutColumns="2" Background="{DynamicResource DetailsViewWrapBackgroundsBrush}">
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
                                                <Style x:Key="Icon" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                                    <Setter Property="Width" Value="24"/>
                                                </Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="FontWeight" Value="Normal" />
                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                    <Setter Property="Margin" Value="0,0,0,0" />
                                                </Style>
                                            </Grid.Resources>
                                            <Label Name="PART_ElemRecentActivity" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEC45;" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIcons2BackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource DetailsViewDetailsIconsVisibility}" />
                                                    <TextBlock Text="{DynamicResource LOCRecentActivityLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <TextBlock Name="PART_TextRecentActivity" VerticalAlignment="Center" />
                                            <Label Name="PART_ElemInstallDirectory" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEC5B;" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIcons2BackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource DetailsViewDetailsIconsVisibility}" />
                                                    <TextBlock Text="{DynamicResource LOCGameInstallDirTitle}" />
                                                </StackPanel>
                                            </Label>
                                            <Button Name="PART_ButtonInstallDirectory" VerticalAlignment="Center" />
                                            <Label Name="PART_ElemInstallSize" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xef43;" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIcons2BackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource DetailsViewDetailsIconsVisibility}" />
                                                    <TextBlock Text="{DynamicResource LOCInstallSizeLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <TextBlock Name="PART_TextInstallSize" VerticalAlignment="Center" />
                                            <Label Name="PART_ElemLibrary" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEF65;" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIcons2BackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource DetailsViewDetailsIconsVisibility}" />
                                                    <TextBlock Text="{DynamicResource LOCGameProviderTitle}" />
                                                </StackPanel>
                                            </Label>
                                            <Button Name="PART_ButtonLibrary" VerticalAlignment="Center" />
                                            <Label Name="PART_ElemSource" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEF65;" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIcons2BackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource DetailsViewDetailsIconsVisibility}" />
                                                    <TextBlock Text="{DynamicResource LOCSourceLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <Button Name="PART_ButtonSource" VerticalAlignment="Center" />
                                            <Label Name="PART_ElemPlatform" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEEEE;" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIcons2BackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource DetailsViewDetailsIconsVisibility}" />
                                                    <TextBlock Text="{DynamicResource LOCGamePlatformTitle}" />
                                                </StackPanel>
                                            </Label>
                                            <ItemsControl Name="PART_ItemsPlatforms" />
                                            <Label Name="PART_ElemCategories" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEF74;" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIcons2BackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource DetailsViewDetailsIconsVisibility}" />
                                                    <TextBlock Text="{DynamicResource LOCGameCategoriesTitle}" />
                                                </StackPanel>
                                            </Label>
                                            <ItemsControl Name="PART_ItemsCategories" />
                                            <Label Name="PART_ElemGenres" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEF74;" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIcons2BackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource DetailsViewDetailsIconsVisibility}" />
                                                    <TextBlock Text="{DynamicResource LOCGenreLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <ItemsControl Name="PART_ItemsGenres" />
                                            <Label Name="PART_ElemReleaseDate" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIcons3BackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource DetailsViewDetailsIconsVisibility}" />
                                                    <TextBlock Text="{DynamicResource LOCGameReleaseDateTitle}" />
                                                </StackPanel>
                                            </Label>
                                            <Button Name="PART_ButtonReleaseDate" VerticalAlignment="Center" />
                                            <Label Name="PART_ElemDevelopers" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEEF3;" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIcons3BackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource DetailsViewDetailsIconsVisibility}" />
                                                    <TextBlock Text="{DynamicResource LOCDeveloperLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <ItemsControl Name="PART_ItemsDevelopers" />
                                            <Label Name="PART_ElemPublishers" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEEF3;" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIcons3BackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource DetailsViewDetailsIconsVisibility}" />
                                                    <TextBlock Text="{DynamicResource LOCPublisherLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <ItemsControl Name="PART_ItemsPublishers" />
                                            <Label Name="PART_ElemAgeRating" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIcons3BackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource DetailsViewDetailsIconsVisibility}" />
                                                    <TextBlock Text="{DynamicResource LOCAgeRatingLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <ItemsControl Name="PART_ItemsAgeRatings" />
                                            <Label Name="PART_ElemSeries" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEEEF;" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIconsBackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}"
                                                               Visibility="{DynamicResource DetailsViewDetailsIconsVisibility}" />
                                                    <TextBlock Text="{DynamicResource LOCSeriesLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <ItemsControl Name="PART_ItemsSeries" />
                                            <Label Name="PART_ElemRegion" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xF02C;" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIconsBackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource DetailsViewDetailsIconsVisibility}" />
                                                    <TextBlock Text="{DynamicResource LOCRegionLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <ItemsControl Name="PART_ItemsRegions" />
                                            <Label Name="PART_ElemVersion" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEFD1;" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIconsBackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource DetailsViewDetailsIconsVisibility}" />
                                                    <TextBlock Text="{DynamicResource LOCVersionLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <Button Name="PART_ButtonVersion" VerticalAlignment="Center" />
                                            <Label Name="PART_ElemCommunityScore" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xF000;" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIconsBackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource DetailsViewDetailsIconsVisibility}" />
                                                    <TextBlock Text="{DynamicResource LOCCommunityScore}" />
                                                </StackPanel>
                                            </Label>
                                            <TextBlock Name="PART_TextCommunityScore" VerticalAlignment="Center" Style="{DynamicResource TextBlockGameScore}" />
                                            <Label Name="PART_ElemCriticScore" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xF000;" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIconsBackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource DetailsViewDetailsIconsVisibility}" />
                                                    <TextBlock Text="{DynamicResource LOCCriticScore}" />
                                                </StackPanel>
                                            </Label>
                                            <TextBlock Name="PART_TextCriticScore" VerticalAlignment="Center" Style="{DynamicResource TextBlockGameScore}" />
                                            <Label Name="PART_ElemUserScore" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xF000;" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIconsBackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource DetailsViewDetailsIconsVisibility}" />
                                                    <TextBlock Text="{DynamicResource LOCUserScore}" />
                                                </StackPanel>
                                            </Label>
                                            <TextBlock Name="PART_TextUserScore" VerticalAlignment="Center" Style="{DynamicResource TextBlockGameScore}" />
                                            <Label Name="PART_ElemFeatures" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEF74;" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIconsBackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource DetailsViewDetailsIconsVisibility}" />
                                                    <TextBlock Text="{DynamicResource LOCFeaturesLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <ItemsControl Name="PART_ItemsFeatures" />
                                            <Label Name="PART_ElemTags" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEC85;" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIconsBackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource DetailsViewDetailsIconsVisibility}" />
                                                    <TextBlock Text="{DynamicResource LOCTagsLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <ItemsControl Name="PART_ItemsTags" />
                                            <Label Name="PART_ElemLinks" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEF71;" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIconsBackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource DetailsViewDetailsIconsVisibility}" />
                                                    <TextBlock Text="{DynamicResource LOCLinksLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <ItemsControl Name="PART_ItemsLinks" />
                                        </GridEx>
                                        <!--#regionend-->
                                    </StackPanel>
                                    <TabControl Margin="10,-4,0,0" Style="{StaticResource TabControlDetailsView}">
                                        <TabItem Name="PART_ElemDescription">
                                            <TabItem.Header>
                                                <TextBlock Text="{DynamicResource LOCGameDescriptionTitle}" Style="{DynamicResource DetailsViewTabHeaderStyle}" />
                                            </TabItem.Header>
                                            <StackPanel Margin="0,16,0,0" Background="{DynamicResource DetailsViewWrapBackgroundsBrush}">
                                                <HtmlTextView Name="PART_HtmlDescription"
                                                        Margin="0,5,0,5"
                                                        HtmlFontSize="{DynamicResource FontSize}"
                                                        HtmlFontFamily="{DynamicResource FontFamily}"
                                                        HtmlForeground="{DynamicResource TextColor}"
                                                        LinkForeground="{DynamicResource GlyphColor}"                                      
                                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                        ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                            </StackPanel>
                                        </TabItem>

                                        <TabItem Name="PART_ElemNotes">
                                            <TabItem.Header>
                                                <TextBlock Text="{DynamicResource LOCNotesLabel}" Style="{DynamicResource DetailsViewTabHeaderStyle}" />
                                            </TabItem.Header>
                                            <StackPanel Margin="0,16,0,0">
                                                <TextBox Name="PART_TextNotes" IsReadOnly="True"
                                                     BorderThickness="0"
                                                     AcceptsReturn="True" TextWrapping="Wrap"
                                                     Margin="-1,5,-1,5" Padding="0" Background="Transparent" FontWeight="Normal"/>
                                            </StackPanel>
                                        </TabItem>

                                        <TabItem>
                                            <TabItem.Header>
                                                <TextBlock Text="{DynamicResource LOCExtra_Metadata_Loader_VideoLabel}" Style="{DynamicResource DetailsViewTabHeaderStyle}" />
                                            </TabItem.Header>
                                            <TabItem.Style>
                                                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                                                    <Setter Property="Control.Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=IsAnyVideoAvailable, FallbackValue=False}" Value="True">
                                                            <Setter Property="Control.Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=EnableVideoPlayer, FallbackValue=False}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=EnableAlternativeDetailsVideoPlayer, FallbackValue=False}" Value="True">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TabItem.Style>
                                            <StackPanel Margin="0,16,0,0">
                                                <ContentControl x:Name="ExtraMetadataLoader_VideoLoaderControl" VerticalAlignment="Top"/>
                                            </StackPanel>
                                        </TabItem>

                                        <!--region SuccessStory-->
                                        <TabItem>
                                            <TabItem.Style>
                                                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{PluginSettings Plugin=SuccessStory, Path=HasData, FallbackValue=False}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TabItem.Style>
                                            <TabItem.Header>
                                                <TextBlock Text="{DynamicResource LOCSuccessStoryAchievements}" Style="{DynamicResource DetailsViewTabHeaderStyle}" />
                                            </TabItem.Header>
                                            <StackPanel Orientation="Vertical" Background="{TemplateBinding Background}" Margin="0,15,0,0">
                                                <ContentControl x:Name="SuccessStory_PluginProgressBar" />
                                                <ContentControl x:Name="SuccessStory_PluginCompactUnlocked" Margin="0,10,20,0" />
                                                <ContentControl x:Name="SuccessStory_PluginCompactLocked" Margin="0,10,20,0" />
                                                <ContentControl x:Name="SuccessStory_PluginUserStats" Margin="0,10,20,0" />
                                                <ContentControl x:Name="SuccessStory_PluginList" Margin="0,10,20,0" MinHeight="550" />
                                                <ContentControl x:Name="SuccessStory_PluginChart" Margin="0,10,20,0" />
                                            </StackPanel>
                                        </TabItem>
                                        <!--endregion-->

                                        <!--region ScreenshotsVisualizer-->
                                        <TabItem>
                                            <TabItem.Style>
                                                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{PluginSettings Plugin=ScreenshotsVisualizer, Path=HasData, FallbackValue=False}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TabItem.Style>
                                            <TabItem.Header>
                                                <TextBlock Text="{DynamicResource LOCSsvTitle}" Style="{DynamicResource DetailsViewTabHeaderStyle}" />
                                            </TabItem.Header>
                                            <StackPanel Orientation="Vertical" Background="{TemplateBinding Background}" Margin="0,15,0,0">
                                                <ContentControl x:Name="ScreenshotsVisualizer_PluginListScreenshotsVertical" Margin="0,10,20,0" Height="550"/>
                                            </StackPanel>
                                        </TabItem>
                                        <!--endregion-->

                                        <!--region GameActivity-->
                                        <TabItem>
                                            <TabItem.Style>
                                                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{PluginSettings Plugin=GameActivity, Path=HasData, FallbackValue=False}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TabItem.Style>
                                            <TabItem.Header>
                                                <TextBlock Text="{DynamicResource LOCGameActivityTitle}" Style="{DynamicResource DetailsViewTabHeaderStyle}" />
                                            </TabItem.Header>
                                            <StackPanel Orientation="Vertical" Background="{TemplateBinding Background}" Margin="0,15,0,0">
                                                <ContentControl x:Name="GameActivity_PluginChartTime" Margin="0,10,0,0" />
                                            </StackPanel>
                                        </TabItem>
                                        <!--endregion-->
                                        <!--region ReviewViewer-->
                                        <TabItem>
                                            <TabItem.Style>
                                                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{PluginSettings Plugin=ReviewViewer, Path=IsControlVisible, FallbackValue=False}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TabItem.Style>
                                            <TabItem.Header>
                                                <TextBlock Text="{DynamicResource LOCReview_Viewer_ReviewsLabel}" Style="{DynamicResource DetailsViewTabHeaderStyle}" />
                                            </TabItem.Header>
                                            <StackPanel Orientation="Vertical" Margin="0,15,0,0">
                                                <ContentControl x:Name="ReviewViewer_ReviewsControl" Margin="0,5,0,5" FontWeight="Normal"/>
                                            </StackPanel>
                                        </TabItem>
                                        <!--endregion-->
                                        <!--region NewsViewer-->
                                        <TabItem>
                                            <TabItem.Style>
                                                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{PluginSettings Plugin=NewsViewer, Path=ReviewsAvailable, FallbackValue=False}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TabItem.Style>
                                            <TabItem.Header>
                                                <TextBlock Text="{DynamicResource LOC_NewsViewer_NewsViewerControl_NewsLabel}" Style="{DynamicResource DetailsViewTabHeaderStyle}" />
                                            </TabItem.Header>
                                            <StackPanel Orientation="Vertical" Margin="0,15,0,0">
                                                <ContentControl x:Name="NewsViewer_NewsViewerControl" Margin="0,5,0,5" FontWeight="Normal"/>
                                            </StackPanel>
                                        </TabItem>
                                        <!--#endregion-->
                                    </TabControl>
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>