source/Views/ExplorerPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type ExplorerPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ExplorerPanel}">
                    <Border BorderBrush="{DynamicResource PanelSeparatorBrush}"
                            Background="{DynamicResource ExplorerPanelBackgroundBrush}"
                            d:DesignWidth="200"
                            d:DesignHeight="400">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="1,0,0,0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Settings ExplorerPanelPosition}" Value="Left">
                                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Settings ShowPanelSeparators}" Value="False">
                                        <Setter Property="BorderThickness" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Border Opacity="0.075"
                                Background="{StaticResource WhiteNoiseBrush}"
                                IsHitTestVisible="False" />
                            <Border Opacity="0.30"
                                Background="{StaticResource DarkNoiseBrush}"
                                IsHitTestVisible="False" />
                            <DockPanel>
                                <DockPanel.Style>
                                    <Style TargetType="DockPanel">
                                        <Setter Property="Margin" Value="{DynamicResource PanelTopPanelSeparator}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Settings ExplorerPanelPosition}" Value="Left">
                                                <Setter Property="Margin" Value="0,15,0,0" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DockPanel.Style>
                                <ComboBox Name="PART_SelectFields"
                                      DockPanel.Dock="Top" Margin="5,5,5,8" />
                                <ListBox Name="PART_SelectItems"
                                     ItemContainerStyle="{DynamicResource ExplorerPanelItemStyle}"
                                     DockPanel.Dock="Top" Margin="0,0,5,8"                                      
                                     BorderThickness="0" Background="Transparent"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                </ListBox>
                            </DockPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExplorerPanelItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Foreground" Value="{DynamicResource TextBrushDarker}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Border x:Name="SelectedRectangle"
                                IsHitTestVisible="False"
                                Visibility="Collapsed"
                                BorderThickness="3,0,0,0"
                                BorderBrush="{DynamicResource GlyphBrush}"/>
                        <ContentPresenter TextBlock.FontSize="{TemplateBinding FontSize}"
                                          TextBlock.FontWeight="{TemplateBinding FontWeight}"
                                          VerticalAlignment="Center"
                                          Margin="13,4,3,4" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                            <Setter Property="Visibility" Value="Visible" TargetName="SelectedRectangle" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>