source/Views/ExplorerPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type ExplorerPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ExplorerPanel}">
                    <Border BorderBrush="{DynamicResource PanelSeparatorBrush}"
                            d:DesignWidth="200"
                            d:DesignHeight="400">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="1,0,0,0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Settings ExplorerPanelPosition}" Value="Left">
                                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Settings ShowPanelSeparators}" Value="False">
                                        <Setter Property="BorderThickness" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <DockPanel Background="{TemplateBinding Background}">
                            <ComboBox Name="PART_SelectFields"
                                  DockPanel.Dock="Top" Margin="5,8,5,8" />
                            <ListBox Name="PART_SelectItems"
                                 DockPanel.Dock="Top" Margin="5,0,5,8"                                      
                                 BorderThickness="0" Background="Transparent"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.Resources>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Foreground" Value="{DynamicResource TextBrushDarker}" />
                                        <Setter Property="Height" Value="26" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Grid MinHeight="{TemplateBinding Height}">
                                                        <Border x:Name="SelectedRectangle" IsHitTestVisible="False" Visibility="Visible" VerticalAlignment="Center"
                                                            BorderThickness="2,0,0,0" BorderBrush="{DynamicResource GlyphBrush}" Height="{TemplateBinding Height}" >
                                                            <Border.LayoutTransform>
                                                                <ScaleTransform x:Name="SelectedRectangleScale" ScaleY="0"/>
                                                            </Border.LayoutTransform>
                                                        </Border>
             
                                                        <DockPanel Margin="0,4,0,4" VerticalAlignment="Center">
                                                            <TextBlock x:Name="ItemIcon" Text="&#xF005;" FontSize="16"
                                                                       Foreground="{TemplateBinding Foreground}" FontFamily="{DynamicResource FontIcoFont}"
                                                                       VerticalAlignment="Center" Margin="15,0,0,0"/>
                                                            <ContentPresenter HorizontalAlignment="Stretch" TextBlock.Foreground="{TemplateBinding Foreground}"  VerticalAlignment="Center" Margin="13,0,0,0" />
                                                        </DockPanel>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" TargetName="ItemIcon"/>
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" TargetName="ItemIcon"/>
                                                            <Setter Property="Visibility" Value="Visible" TargetName="SelectedRectangle" />
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="SelectedRectangleScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" Duration="0:0:0.40" To="1"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                            <Trigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="SelectedRectangleScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" Duration="0:0:0.25" To="0"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.ExitActions>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Resources>
                            </ListBox>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>