source/Views/GridViewGameOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <Style TargetType="{x:Type GridViewGameOverview}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewGameOverview}">
                    <Border Padding="10,0,5,0" BorderBrush="{DynamicResource PanelSeparatorBrush}"
                            d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameDetailsIntance}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="1,0,0,0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Settings GridViewDetailsPosition}" Value="Left">
                                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Settings ShowPanelSeparators}" Value="False">
                                        <Setter Property="BorderThickness" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <DockPanel Margin="0,0,0,10">
                            <!--#region TextBlock property sources-->
                            <TextBlock Name="LogoPath" Tag="{DynamicResource ExtraMetadataPath}" Foreground="White" Visibility="Collapsed">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="{}{0}{1}{2}{3}">
                                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                                    <Binding Source="\ExtraMetadata\games\" />
                                                    <Binding Path="Game.Id" />
                                                    <Binding Source="\Logo.png" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <!--#endregion-->
                            <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                                    Content="r" FontFamily="Marlett"
                                    Style="{DynamicResource SimpleButton}"
                                    Command="{MainViewModel CloseGameSideBarCommand}"
                                    DockPanel.Dock="Top" Margin="0,10,15,5" />

                            <TextBlock Text="{DynamicResource LOCErrorNoGameSelected}" 
                                   Margin="0,20,0,0" DockPanel.Dock="Top"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <Trigger Property="DataContext" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <DockPanel DockPanel.Dock="Top">
                                <DockPanel.Style>
                                    <Style TargetType="DockPanel">
                                        <Style.Triggers>
                                            <Trigger Property="DataContext" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DockPanel.Style>
                                <Grid DockPanel.Dock="Top" Tag="{DynamicResource GridViewIsLogoVisible}">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Setters>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </Style.Setters>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=LogoImage, Path=Source}" Value="{x:Null}">
                                                    <Setter Property="Height" Value="0"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Border Padding="10,0,10,10" Height="{DynamicResource GridViewLogoHeight}" MaxWidth="{Settings GrdiDetailsWitdh}">
                                        <Image Name="LogoImage" DockPanel.Dock="Top"
                                            Visibility="Visible" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant"
                                            HorizontalAlignment="Center" VerticalAlignment="Top"
                                            StretchDirection="DownOnly" Tag="{DynamicResource UseAbsoluteExtraMetadataPath}">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="{Binding ElementName=LogoPath, Path=Text}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                            <Setter Property="Source" Value="{Binding ElementName=LogoPath, Path=Text, Converter={StaticResource ImageStringToImageConverter}}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Border>
                                </Grid>
                                <DockPanel DockPanel.Dock="Top">
                                    <Image Name="PART_ImageIcon" DockPanel.Dock="Left" MaxHeight="32" MaxWidth="32"
                                           RenderOptions.BitmapScalingMode="Fant" Margin="0,0,10,0" />
                                    <TextBlock Text="{Binding Game.DisplayName}" FontSize="{DynamicResource FontSizeLarger}"
                                               TextWrapping="Wrap" DockPanel.Dock="Left"
                                               VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}">
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="3"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </DockPanel>

                                <Grid DockPanel.Dock="Top" Margin="0,10,0,10" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MaxWidth="150" />
                                        <ColumnDefinition Width="*" MaxWidth="150" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Name="PART_ButtonPlayAction" Grid.Column="0"
                                            Height="40" Style="{DynamicResource PlayButtonViews}"/>
                                    <Button Name="PART_ButtonContextAction"
                                            Height="40" Grid.Column="0" Style="{DynamicResource ContextButtonViews}"/>
                                    <Button Name="PART_ButtonMoreActions"
                                            Content="{DynamicResource LOCMoreAction}"
                                            Height="40" Grid.Column="1" Margin="10,0,0,0" Style="{DynamicResource MoreActionButtonViews}"/>
                                    <Button x:Name="PART_ButtonEditGame" Grid.Column="2"
                                            Margin="10,0,5,0" Height="40" Focusable="False"
                                            Content="&#xeded;" FontFamily="{DynamicResource FontIcoFont}" >
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                <Setter Property="Opacity" Value="0.1" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation 
                                                                        Storyboard.TargetProperty="(Button.Opacity)" 
                                                                        To="1" Duration="0:0:0.5" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation 
                                                                        Storyboard.TargetProperty="(Button.Opacity)" 
                                                                        To="0.1" Duration="0:0:0.5" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>

                                <ScrollViewer DockPanel.Dock="Top" HorizontalAlignment="Stretch"
                                              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Top" Margin="5,0,0,0">
                                            <StackPanel.Resources>
                                                <Style TargetType="ItemsControl">
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                    <Setter Property="Margin" Value="0,4,8,4" />
                                                    <Setter Property="VerticalAlignment" Value="Top" />
                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                </Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}" />
                                            </StackPanel.Resources>

                                            <GridEx Margin="0,5,0,10"
                                                    ColumnCount="2" StarColumns="1"
                                                    RowCount="21" AutoLayoutColumns="2">
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
                                                    <Style x:Key="Icon" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                                        <Setter Property="Width" Value="24"/>
                                                    </Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="FontWeight" Value="Normal" />
                                                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                    </Style>
                                                </Grid.Resources>

                                                <Label Name="PART_ElemPlayTime" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xEEDC;" Style="{StaticResource Icon}" 
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCTimePlayed}" />
                                                    </StackPanel>
                                                </Label>
                                                <TextBlock Name="PART_TextPlayTime" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemLastPlayed" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xEC45;" Style="{StaticResource Icon}" 
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCLastPlayed}" />
                                                    </StackPanel>
                                                </Label>
                                                <TextBlock Name="PART_TextLastActivity" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemCompletionStatus" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xEED6;" Style="{StaticResource Icon}" 
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCCompletionStatus}" />
                                                    </StackPanel>
                                                </Label>
                                                <TextBlock Name="PART_TextCompletionStatus" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemLibrary" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xEF65;" Style="{StaticResource Icon}" 
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCGameProviderTitle}" />
                                                    </StackPanel>
                                                </Label>
                                                <Button Name="PART_ButtonLibrary" VerticalAlignment="Center" />
                                                <Label Name="PART_ElemSource" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xEF65;" Style="{StaticResource Icon}" 
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCSourceLabel}" />
                                                    </StackPanel>
                                                </Label>
                                                <Button Name="PART_ButtonSource" VerticalAlignment="Center" />
                                                <Label Name="PART_ElemPlatform" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xEEEE;" Style="{StaticResource Icon}" 
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCGamePlatformTitle}" />
                                                    </StackPanel>
                                                </Label>
                                                <Button Name="PART_ButtonPlatform" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemCategories" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xEF74;" Style="{StaticResource Icon}" 
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCGameCategoriesTitle}" />
                                                    </StackPanel>
                                                </Label>
                                                <ItemsControl Name="PART_ItemsCategories" />

                                                <Label Name="PART_ElemGenres" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xEF74;" Style="{StaticResource Icon}" 
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCGenreLabel}" />
                                                    </StackPanel>
                                                </Label>
                                                <ItemsControl Name="PART_ItemsGenres" />

                                                <Label Name="PART_ElemReleaseDate" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="" Style="{StaticResource Icon}" 
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCGameReleaseDateTitle}" />
                                                    </StackPanel>
                                                </Label>
                                                <Button Name="PART_ButtonReleaseDate" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemDevelopers" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xEEF3;" Style="{StaticResource Icon}" 
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCDeveloperLabel}" />
                                                    </StackPanel>
                                                </Label>
                                                <ItemsControl Name="PART_ItemsDevelopers" />

                                                <Label Name="PART_ElemPublishers" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xEEF3;" Style="{StaticResource Icon}" 
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCPublisherLabel}" />
                                                    </StackPanel>
                                                </Label>
                                                <ItemsControl Name="PART_ItemsPublishers" />

                                                <Label Name="PART_ElemAgeRating" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="" Style="{StaticResource Icon}" 
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCAgeRatingLabel}" />
                                                    </StackPanel>
                                                </Label>
                                                <Button Name="PART_ButtonAgeRating" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemSeries" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xEEEF;" Style="{StaticResource Icon}" 
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCSeriesLabel}" />
                                                    </StackPanel>
                                                </Label>
                                                <Button Name="PART_ButtonSeries" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemRegion" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xF02C;" Style="{StaticResource Icon}" 
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCRegionLabel}" />
                                                    </StackPanel>
                                                </Label>
                                                <Button Name="PART_ButtonRegion" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemVersion" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xEFD1;" Style="{StaticResource Icon}" 
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCVersionLabel}" />
                                                    </StackPanel>
                                                </Label>
                                                <Button Name="PART_ButtonVersion" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemCommunityScore" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xF000;" Style="{StaticResource Icon}" 
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCCommunityScore}" />
                                                    </StackPanel>
                                                </Label>
                                                <TextBlock Name="PART_TextCommunityScore" VerticalAlignment="Center" Style="{DynamicResource TextBlockGameScore}" />

                                                <Label Name="PART_ElemCriticScore" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xF000;" Style="{StaticResource Icon}" 
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCCriticScore}" />
                                                    </StackPanel>
                                                </Label>
                                                <TextBlock Name="PART_TextCriticScore" VerticalAlignment="Center" Style="{DynamicResource TextBlockGameScore}" />

                                                <Label Name="PART_ElemUserScore" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xF000;" Style="{StaticResource Icon}" 
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCUserScore}" />
                                                    </StackPanel>
                                                </Label>
                                                <TextBlock Name="PART_TextUserScore" VerticalAlignment="Center" Style="{DynamicResource TextBlockGameScore}" />

                                                <Label Name="PART_ElemFeatures" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xEF74;" Style="{StaticResource Icon}" 
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCFeaturesLabel}" />
                                                    </StackPanel>
                                                </Label>
                                                <ItemsControl Name="PART_ItemsFeatures" />

                                                <Label Name="PART_ElemTags" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xEC85;" Style="{StaticResource Icon}" 
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCTagsLabel}" />
                                                    </StackPanel>
                                                </Label>
                                                <ItemsControl Name="PART_ItemsTags" />

                                                <Label Name="PART_ElemLinks" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xEF71;" Style="{StaticResource Icon}" 
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCLinksLabel}" />
                                                    </StackPanel>
                                                </Label>
                                                <ItemsControl Name="PART_ItemsLinks" />
                                            </GridEx>
                                        </StackPanel>
                                        
                                        <StackPanel Name="PART_ElemNotes" DockPanel.Dock="Top"
                                                    Margin="5,0,5,15">
                                            <TextBlock Text="{DynamicResource LOCNotesLabel}"
                                                       FontWeight="Bold" FontSize="{DynamicResource FontSizeLarge}" Style="{DynamicResource BaseTextBlockStyle}" />
                                            <Separator Background="{DynamicResource HighlightGlyphBrush}" Margin="0,5,0,5" />
                                            <TextBox Name="PART_TextNotes" IsReadOnly="True"
                                                     BorderThickness="0"
                                                     AcceptsReturn="True" TextWrapping="Wrap"
                                                     Margin="-1,0,-1,0" Padding="0" Background="Transparent"/>
                                        </StackPanel>

                                        <TabControl Margin="10,-4,0,0" DockPanel.Dock="Top">
                                            <TabItem FontWeight="Bold" FontSize="{DynamicResource FontSizeLarge}" Header="{DynamicResource LOCGameDescriptionTitle}">
                                                <StackPanel Margin="0,16,0,0" Name="PART_ElemDescription" Background="{DynamicResource DetailsViewWrapBackgroundsBrush}">
                                                    <HtmlTextView Name="PART_HtmlDescription"
                                                        Margin="0,5,0,5"
                                                        HtmlFontSize="{DynamicResource FontSize}"
                                                        HtmlFontFamily="{DynamicResource FontFamily}"
                                                        HtmlForeground="{DynamicResource TextColor}"
                                                        LinkForeground="{DynamicResource GlyphColor}"                                      
                                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                        ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                                </StackPanel>
                                            </TabItem>
                                            <!--#region SuccessStory-->
                                            <TabItem FontWeight="Bold" FontSize="{DynamicResource FontSizeLarge}" Header="{DynamicResource LOCSuccessStoryAchievements}" Tag="{DynamicResource Sc_HasData}">
                                                <TabItem.Style>
                                                    <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                                                        <Setter Property="Control.Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="{x:Null}">
                                                                <Setter Property="Control.Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                                <Setter Property="Control.Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TabItem.Style>
                                                <StackPanel Tag="{DynamicResource Sc_HasData}" Orientation="Vertical" Background="{TemplateBinding Background}">
                                                    <StackPanel.Style>
                                                        <Style>
                                                            <Setter Property="Control.Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="{x:Null}">
                                                                    <Setter Property="Control.Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                                    <Setter Property="Control.Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <StackPanel x:Name="PART_Achievements_ProgressBar" Margin="0,10,0,0"/>
                                                    <Separator Background="{DynamicResource HighlightGlyphBrush}" />
                                                    <!--#region Custom Success Story List Start -->
                                                    <ListBox ItemsSource="{DynamicResource Sc_ListAchievements}">
                                                        <ListBox.ItemContainerStyle>
                                                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                                                <Setter Property="Focusable" Value="False"/>
                                                            </Style>
                                                        </ListBox.ItemContainerStyle>
                                                        <ListBox.Template>
                                                            <ControlTemplate>
                                                                <ItemsPresenter>

                                                                </ItemsPresenter>
                                                            </ControlTemplate>
                                                        </ListBox.Template>
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid Margin="0,5" Height="65">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="58" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>

                                                                    <StackPanel Grid.Column="0" Height="48" Width="48" VerticalAlignment="Top" Margin="0,5,0,0">
                                                                        <Image Stretch="UniformToFill" >
                                                                            <Image.Style>
                                                                                <Style TargetType="{x:Type Image}">
                                                                                    <Setter Property="Source" Value="{Binding ImageUnlocked, Converter={StaticResource ImageStringToImageConverter}}"/>
                                                                                    <Style.Triggers>
                                                                                        <!-- Achievement is Locked -->
                                                                                        <DataTrigger Binding="{Binding DateUnlocked}" Value="{x:Static sys:DateTime.MinValue}">
                                                                                            <Setter Property="Source" Value="{Binding ImageLocked, Converter={StaticResource ImageStringToImageConverter}}" />
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </Image.Style>
                                                                        </Image>
                                                                    </StackPanel>
                                                                    <Grid Grid.Column="1" Margin="10,0,0,0">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>

                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="auto" />
                                                                            <RowDefinition Height="*" />
                                                                        </Grid.RowDefinitions>

                                                                        <Grid Grid.Row="0">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="*" />
                                                                                <ColumnDefinition Width="Auto" />
                                                                            </Grid.ColumnDefinitions>

                                                                            <TextBlock Grid.Column="0" Text="{Binding Name}" Foreground="{DynamicResource TextBrush}" TextTrimming="CharacterEllipsis">
                                                                                <TextBlock.ToolTip>
                                                                                    <ToolTip Content="{Binding Name}"></ToolTip>
                                                                                </TextBlock.ToolTip>
                                                                            </TextBlock>
                                                                            <TextBlock Grid.Column="1" TextAlignment="Right" Text="{Binding DateUnlocked, StringFormat={}{0:dd/MM/yyyy}}"  Foreground="{DynamicResource TextBrush}" Margin="10,0,0,0">
                                                                                <TextBlock.Style>
                                                                                    <Style>
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding DateUnlocked}" Value="{x:Static sys:DateTime.MinValue}">
                                                                                                <Setter Property="Control.Visibility" Value="Collapsed"/>
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </TextBlock.Style>
                                                                            </TextBlock>
                                                                        </Grid>
                                                                        <TextBlock Grid.Row="1" Text="{Binding Description}" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource TextBrushDarker}" >
                                                                            <TextBlock.ToolTip>
                                                                                <ToolTip Content="{Binding Description}"></ToolTip>
                                                                            </TextBlock.ToolTip>
                                                                        </TextBlock>
                                                                        <ProgressBar Height="16" Grid.Row="2" Minimum="0" Maximum="100" Value="{Binding Percent}" />
                                                                    </Grid>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                    <!--#endregion -->
                                                </StackPanel>
                                            </TabItem>
                                            <!--#endregion-->
                                        </TabControl>

                                        <!--#region HowLongToBeat-->
                                        <StackPanel Tag="{DynamicResource Htlb_HasData}" DockPanel.Dock="Top"
                                                    Margin="5,15,5,0">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Control.Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="{x:Null}">
                                                            <Setter Property="Control.Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                            <Setter Property="Control.Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock Text="HowLongToBeat"
                                                       FontWeight="Bold" FontSize="{DynamicResource FontSizeLarge}" Style="{DynamicResource BaseTextBlockStyle}" />
                                            <Separator Background="{DynamicResource HighlightGlyphBrush}" Margin="0,5,0,5"/>
                                            <StackPanel Name="PART_hltbProgressBar" Height="25"/>
                                        </StackPanel>
                                        <!--#endregion -->
                                        
                                        <!--#region ScreenshotsVisualizer-->
                                        <StackPanel Tag="{DynamicResource Ssv_HasData}" DockPanel.Dock="Top"
                                                    Margin="5,15,5,0">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Control.Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="{x:Null}">
                                                            <Setter Property="Control.Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                            <Setter Property="Control.Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock Text="{DynamicResource LOCSsvTitle}"
                                                       FontWeight="Bold" FontSize="{DynamicResource FontSizeLarge}" Style="{DynamicResource BaseTextBlockStyle}" />
                                            <Separator Background="{DynamicResource HighlightGlyphBrush}" Margin="0,5,0,5"/>
                                            <StackPanel Margin="0,16,0,0" Name="PART_SsvSinglePicture"/>
                                        </StackPanel>
                                        <!--#endregion -->

                                        <!--#region GameActivity-->
                                        <StackPanel Tag="{DynamicResource Ga_HasData}" DockPanel.Dock="Top"
                                                    Margin="5,15,5,0">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Control.Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="{x:Null}">
                                                            <Setter Property="Control.Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                            <Setter Property="Control.Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock Text="{DynamicResource LOCGameActivityTitle}"
                                                       FontWeight="Bold" FontSize="{DynamicResource FontSizeLarge}" Style="{DynamicResource BaseTextBlockStyle}" />
                                            <Separator Background="{DynamicResource HighlightGlyphBrush}" Margin="0,5,0,5"/>
                                            <StackPanel Name="PART_GameActivity_Graphic" HorizontalAlignment="Stretch" Margin="0,20,0,0"/>
                                            <StackPanel Name="PART_GameActivity_GraphicLog" HorizontalAlignment="Stretch" Margin="0,40,0,0"/>
                                        </StackPanel>
                                        <!--#endregion -->
                                        
                                    </DockPanel>
                                </ScrollViewer>
                            </DockPanel>
                        </DockPanel>
                    </Border>                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>