source/Views/GridViewGameOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <Style TargetType="{x:Type GridViewGameOverview}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewGameOverview}">
                    <Border Padding="10,0,5,10" BorderBrush="{DynamicResource PanelSeparatorBrush}"
                            d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameDetailsIntance}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="1,0,0,0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Settings GridViewDetailsPosition}" Value="Left">
                                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Settings ShowPanelSeparators}" Value="False">
                                        <Setter Property="BorderThickness" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <DockPanel>
                            <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                                    Content="r" FontFamily="Marlett"
                                    Style="{DynamicResource SimpleButton}"
                                    Command="{MainViewModel CloseGameSideBarCommand}"
                                    DockPanel.Dock="Top" Margin="0,10,15,5" />

                            <TextBlock Text="{DynamicResource LOCErrorNoGameSelected}" 
                                   Margin="0,20,0,0" DockPanel.Dock="Top"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <Trigger Property="DataContext" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <DockPanel DockPanel.Dock="Top">
                                <DockPanel.Style>
                                    <Style TargetType="DockPanel">
                                        <Style.Triggers>
                                            <Trigger Property="DataContext" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DockPanel.Style>
                                <Grid x:Name="ExtraMetadataLoader_LogoLoaderControlGrid"
                                      DockPanel.Dock="Top" Tag="{DynamicResource GridViewAllowUseOfLogos}">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=EnableLogos, FallbackValue=False}" Value="false">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}, FallbackValue=False}" Value="false" >
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Border Padding="10,5,10,10" Height="{PluginSettings Plugin=ExtraMetadataLoader, Path=LogoMaxHeight, FallbackValue=0}" MaxWidth="{PluginSettings Plugin=ExtraMetadataLoader, Path=LogoMaxWidth, FallbackValue=0}">
                                        <ContentControl x:Name="ExtraMetadataLoader_LogoLoaderControl" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                                <DockPanel DockPanel.Dock="Top">
                                    <Image Name="PART_ImageIcon" DockPanel.Dock="Left" MaxHeight="32" MaxWidth="32"
                                           RenderOptions.BitmapScalingMode="Fant" Margin="0,0,10,0" />
                                    <TextBlock Text="{Binding Game.DisplayName}" FontSize="{DynamicResource FontSizeLarger}"
                                               TextWrapping="Wrap" DockPanel.Dock="Left"
                                               Tag="{DynamicResource GridViewDisplayGameNameIfLogoVisible}"
                                               VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Tag, RelativeSource={RelativeSource Self}, FallbackValue=False}" Value="False" />
                                                            <Condition Binding="{Binding ElementName=ExtraMetadataLoader_LogoLoaderControlGrid, Path=Visibility}" Value="Visible" />
                                                            <Condition Binding="{Binding ElementName=ExtraMetadataLoader_LogoLoaderControl, Path=Visibility, FallbackValue=Collapsed}" Value="Visible" />
                                                            <Condition Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=IsLogoAvailable, FallbackValue=False}" Value="True" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="3"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </DockPanel>

                                <Grid DockPanel.Dock="Top" Margin="0,10,0,10" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MaxWidth="150" />
                                        <ColumnDefinition Width="*" MaxWidth="150" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Name="PART_ButtonPlayAction" Grid.Column="0"
                                            Height="40" Style="{DynamicResource PlayButtonViews}"/>
                                    <Button Name="PART_ButtonContextAction"
                                            Height="40" Grid.Column="0" Style="{DynamicResource ContextButtonViews}"/>
                                    <Button Name="PART_ButtonMoreActions"
                                            Content="{DynamicResource LOCMoreAction}"
                                            Height="40" Grid.Column="1" Margin="10,0,0,0" Style="{DynamicResource MoreActionButtonViews}"/>
                                    <Button x:Name="PART_ButtonEditGame" Grid.Column="2"
                                            Margin="10,0,5,0" Height="40" Focusable="False"
                                            Content="&#xeded;" FontFamily="{DynamicResource FontIcoFont}" >
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                <Setter Property="Opacity" Value="0.1" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation 
                                                                        Storyboard.TargetProperty="(Button.Opacity)" 
                                                                        To="1" Duration="0:0:0.5" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation 
                                                                        Storyboard.TargetProperty="(Button.Opacity)" 
                                                                        To="0.1" Duration="0:0:0.5" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>

                                <ScrollViewer DockPanel.Dock="Top" HorizontalAlignment="Stretch"
                                              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Top" Margin="5,0,0,0">
                                            <StackPanel.Resources>
                                                <Style TargetType="ItemsControl">
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                    <Setter Property="Margin" Value="0,4,8,4" />
                                                    <Setter Property="VerticalAlignment" Value="Top" />
                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                </Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}" />
                                            </StackPanel.Resources>

                                            <GridEx Margin="0,5,0,10"
                                                    ColumnCount="2" StarColumns="1"
                                                    RowCount="21" AutoLayoutColumns="2">
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
                                                    <Style x:Key="Icon" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                                        <Setter Property="Width" Value="24"/>
                                                    </Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="FontWeight" Value="Normal" />
                                                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                    </Style>
                                                </Grid.Resources>

                                                <Label Name="PART_ElemPlayTime" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xEEDC;" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIcons2BackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCTimePlayed}" />
                                                    </StackPanel>
                                                </Label>
                                                <TextBlock Name="PART_TextPlayTime" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemLastPlayed" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xEC45;" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIcons2BackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCLastPlayed}" />
                                                    </StackPanel>
                                                </Label>
                                                <TextBlock Name="PART_TextLastActivity" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemCompletionStatus" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xEED6;" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIcons2BackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCCompletionStatus}" />
                                                    </StackPanel>
                                                </Label>
                                                <Button Name="PART_ButtonCompletionStatus" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemLibrary" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xEF65;" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIcons2BackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCGameProviderTitle}" />
                                                    </StackPanel>
                                                </Label>
                                                <Button Name="PART_ButtonLibrary" VerticalAlignment="Center" />
                                                <Label Name="PART_ElemSource" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xEF65;" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIcons2BackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCSourceLabel}" />
                                                    </StackPanel>
                                                </Label>
                                                <Button Name="PART_ButtonSource" VerticalAlignment="Center" />
                                                <Label Name="PART_ElemPlatform" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xEEEE;" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIcons2BackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCGamePlatformTitle}" />
                                                    </StackPanel>
                                                </Label>
                                                <ItemsControl Name="PART_ItemsPlatforms" />

                                                <Label Name="PART_ElemCategories" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xEF74;" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIcons2BackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCGameCategoriesTitle}" />
                                                    </StackPanel>
                                                </Label>
                                                <ItemsControl Name="PART_ItemsCategories" />

                                                <Label Name="PART_ElemGenres" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xEF74;" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIcons3BackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCGenreLabel}" />
                                                    </StackPanel>
                                                </Label>
                                                <ItemsControl Name="PART_ItemsGenres" />

                                                <Label Name="PART_ElemReleaseDate" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIcons3BackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCGameReleaseDateTitle}" />
                                                    </StackPanel>
                                                </Label>
                                                <Button Name="PART_ButtonReleaseDate" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemDevelopers" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xEEF3;" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIcons3BackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCDeveloperLabel}" />
                                                    </StackPanel>
                                                </Label>
                                                <ItemsControl Name="PART_ItemsDevelopers" />

                                                <Label Name="PART_ElemPublishers" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xEEF3;" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIcons3BackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCPublisherLabel}" />
                                                    </StackPanel>
                                                </Label>
                                                <ItemsControl Name="PART_ItemsPublishers" />

                                                <Label Name="PART_ElemAgeRating" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIconsBackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCAgeRatingLabel}" />
                                                    </StackPanel>
                                                </Label>
                                                <ItemsControl Name="PART_ItemsAgeRatings" />

                                                <Label Name="PART_ElemSeries" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xEEEF;" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIconsBackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCSeriesLabel}" />
                                                    </StackPanel>
                                                </Label>
                                                <ItemsControl Name="PART_ItemsSeries" />

                                                <Label Name="PART_ElemRegion" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xF02C;" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIconsBackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCRegionLabel}" />
                                                    </StackPanel>
                                                </Label>
                                                <ItemsControl Name="PART_ItemsRegions" />

                                                <Label Name="PART_ElemVersion" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xEFD1;" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIconsBackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCVersionLabel}" />
                                                    </StackPanel>
                                                </Label>
                                                <Button Name="PART_ButtonVersion" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemCommunityScore" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xF000;" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIconsBackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCCommunityScore}" />
                                                    </StackPanel>
                                                </Label>
                                                <TextBlock Name="PART_TextCommunityScore" VerticalAlignment="Center" Style="{DynamicResource TextBlockGameScore}" />

                                                <Label Name="PART_ElemCriticScore" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xF000;" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIconsBackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCCriticScore}" />
                                                    </StackPanel>
                                                </Label>
                                                <TextBlock Name="PART_TextCriticScore" VerticalAlignment="Center" Style="{DynamicResource TextBlockGameScore}" />

                                                <Label Name="PART_ElemUserScore" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xF000;" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIconsBackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCUserScore}" />
                                                    </StackPanel>
                                                </Label>
                                                <TextBlock Name="PART_TextUserScore" VerticalAlignment="Center" Style="{DynamicResource TextBlockGameScore}" />

                                                <Label Name="PART_ElemFeatures" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xEF74;" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIconsBackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCFeaturesLabel}" />
                                                    </StackPanel>
                                                </Label>
                                                <ItemsControl Name="PART_ItemsFeatures" />

                                                <Label Name="PART_ElemTags" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xEC85;" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIconsBackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCTagsLabel}" />
                                                    </StackPanel>
                                                </Label>
                                                <ItemsControl Name="PART_ItemsTags" />

                                                <Label Name="PART_ElemLinks" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xEF71;" Style="{StaticResource Icon}" Foreground="{DynamicResource DetailsIconsBackgroundBrush}"
                                                               FontFamily="{StaticResource FontIcoFont}" 
                                                               Visibility="{DynamicResource GridViewDetailsIconsVisibility}" />
                                                        <TextBlock Text="{DynamicResource LOCLinksLabel}" />
                                                    </StackPanel>
                                                </Label>
                                                <ItemsControl Name="PART_ItemsLinks" />
                                            </GridEx>
                                        </StackPanel>

                                        <!--#region ExtraMetadataLoader Video Control-->
                                        <StackPanel Name="VideoFeed" DockPanel.Dock="Top"
                                                    Margin="5,25,5,0">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=IsAnyVideoAvailable, FallbackValue=False}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=EnableVideoPlayer, FallbackValue=False}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock Text="{DynamicResource LOCExtra_Metadata_Loader_VideoLabel}"
                                                       Foreground="{DynamicResource DetailsViewDetailsLabelForegroundBrush}"
                                                       FontWeight="Bold"
                                                       Style="{DynamicResource BaseTextBlockStyle}" />
                                            <Separator Background="{DynamicResource GridViewSeparatorBrush}" Margin="0,5,0,5" />
                                            <Grid Margin="0,15,0,0">
                                                <!--Rectangle used to expand the panel while the video loads-->
                                                <Viewbox Stretch="Uniform" Visibility="{Binding ElementName=VideoFeed, Path=Visibility}">
                                                    <Rectangle Width="16" Height="9" Fill="Transparent" IsHitTestVisible="False" />
                                                </Viewbox>
                                                <ContentControl x:Name="ExtraMetadataLoader_VideoLoaderControl" />
                                            </Grid>
                                        </StackPanel>
                                        <!--#endregion -->
                                        
                                        <StackPanel Name="PART_ElemNotes" DockPanel.Dock="Top"
                                                    Margin="5,25,5,0">
                                            <TextBlock Text="{DynamicResource LOCNotesLabel}"
                                                       Foreground="{DynamicResource DetailsViewDetailsLabelForegroundBrush}"
                                                       FontWeight="Bold" Style="{DynamicResource BaseTextBlockStyle}" />
                                            <Separator Background="{DynamicResource GridViewSeparatorBrush}" Margin="0,5,0,5" />
                                            <TextBox Name="PART_TextNotes" IsReadOnly="True"
                                                     BorderThickness="0"
                                                     AcceptsReturn="True" TextWrapping="Wrap"
                                                     Margin="-1,0,-1,0" Padding="0" Background="Transparent"/>
                                        </StackPanel>

                                        <StackPanel Name="PART_ElemDescription"
                                                    Tag="{DynamicResource GridViewPlaceDescriptionAtBottom}" Margin="5,25,5,0">
                                            <StackPanel.Style>
                                                <Style TargetType="{x:Type StackPanel}">
                                                    <Setter Property="DockPanel.Dock" Value="Top" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                            <Setter Property="DockPanel.Dock" Value="Bottom" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock Text="{DynamicResource LOCGameDescriptionTitle}"
                                                       Foreground="{DynamicResource DetailsViewDetailsLabelForegroundBrush}"
                                                       FontWeight="Bold" Style="{DynamicResource BaseTextBlockStyle}" />
                                            <Separator Background="{DynamicResource GridViewSeparatorBrush}" Margin="0,5,0,5" />
                                            <HtmlTextView Name="PART_HtmlDescription"
                                                        Margin="0,5,0,5"
                                                        HtmlFontSize="{DynamicResource FontSize}"
                                                        HtmlFontFamily="{DynamicResource FontFamily}"
                                                        HtmlForeground="{DynamicResource TextColor}"
                                                        LinkForeground="{DynamicResource GlyphColor}"                                      
                                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                        ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                        </StackPanel>


                                        <!--#region SuccessStory-->
                                        <StackPanel DockPanel.Dock="Top" Margin="5,25,5,0">
                                            <StackPanel.Style>
                                                <Style TargetType="{x:Type StackPanel}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{PluginSettings Plugin=SuccessStory, Path=HasData, FallbackValue=False}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock Text="{DynamicResource LOCSuccessStoryAchievements}" Style="{DynamicResource BaseTextBlockStyle}"
                                                       Foreground="{DynamicResource DetailsViewDetailsLabelForegroundBrush}"
                                                       FontWeight="Bold" />
                                            <Separator Background="{DynamicResource GridViewSeparatorBrush}" Margin="0,5,0,5"/>
                                            <DockPanel Margin="0,10,0,0">
                                                <ContentControl DockPanel.Dock="Left" x:Name="SuccessStory_PluginButton" Height="40" VerticalAlignment="Center"/>
                                                <ContentControl x:Name="SuccessStory_PluginProgressBar" Margin="5,5,20,0" VerticalAlignment="Center" Height="28" />
                                            </DockPanel>
                                            <ContentControl x:Name="SuccessStory_PluginCompactUnlocked" Margin="0,10,20,0" />
                                            <ContentControl x:Name="SuccessStory_PluginCompactLocked" Margin="0,10,20,0" />
                                            <ContentControl x:Name="SuccessStory_PluginUserStats" Margin="0,10,20,0" />
                                            <ContentControl x:Name="SuccessStory_PluginChart" Margin="0,10,20,0" />
                                        </StackPanel>
                                        <!--#endregion -->
                                        
                                        <!--#region HowLongToBeat-->
                                        <StackPanel DockPanel.Dock="Top" Margin="5,25,5,0"
                                                    Visibility="{PluginStatus Plugin=playnite-howlongtobeat-plugin, Status=Installed, FallbackValue={x:Static Visibility.Collapsed}}">
                                            <TextBlock Text="HowLongToBeat"
                                                       Foreground="{DynamicResource DetailsViewDetailsLabelForegroundBrush}"
                                                       FontWeight="Bold" Style="{DynamicResource BaseTextBlockStyle}" />
                                            <Separator Background="{DynamicResource GridViewSeparatorBrush}" Margin="0,5,0,5"/>
                                            <DockPanel>
                                                <ContentControl DockPanel.Dock="Left" x:Name="HowLongToBeat_PluginButton" VerticalAlignment="Center"/>
                                                <ContentControl x:Name="HowLongToBeat_PluginProgressBar" Margin="5,5,0,0" VerticalAlignment="Center"/>
                                            </DockPanel>
                                            <GridEx Name="HltbDataGrid" ColumnCount="2"
                                                    Margin="0,15,0,0"
                                                    AutoLayoutColumns="2" RowCount="6"
                                                    Tag="{DynamicResource GridViewShowHltbDataGrid}">
                                                <GridEx.Style>
                                                    <Style>
                                                        <Setter Property="Control.Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{PluginSettings Plugin=HowLongToBeat, Path=HasData, FallbackValue=False}" Value="True" />
                                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag, FallbackValue=False}" Value="True" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Control.Visibility" Value="Visible" />
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </GridEx.Style>
                                                <Label Content="{DynamicResource LOCHowLongToBeatMainStory}"
                                                       Style="{DynamicResource HltbGridLabelStyle}"
                                                       Visibility="{Binding ElementName=MainStoryFormat, Path=Visibility}" />
                                                <TextBlock Name="MainStoryFormat"
                                                           Style="{DynamicResource HltbGridTextStyle}"
                                                           Text="{PluginSettings Plugin=HowLongToBeat, Path=MainStoryFormat, FallbackValue=--}"/>

                                                <Label Content="{DynamicResource LOCHowLongToBeatMainExtra}"
                                                       Style="{DynamicResource HltbGridLabelStyle}"
                                                       Visibility="{Binding ElementName=MainExtraFormat, Path=Visibility}" />
                                                <TextBlock Name="MainExtraFormat"
                                                           Style="{DynamicResource HltbGridTextStyle}"
                                                           Text="{PluginSettings Plugin=HowLongToBeat, Path=MainExtraFormat, FallbackValue=--}"/>

                                                <Label Content="{DynamicResource LOCHowLongToBeatCompletionist}"
                                                       Style="{DynamicResource HltbGridLabelStyle}"
                                                       Visibility="{Binding ElementName=CompletionistFormat, Path=Visibility}" />
                                                <TextBlock Name="CompletionistFormat"
                                                           Style="{DynamicResource HltbGridTextStyle}"
                                                           Text="{PluginSettings Plugin=HowLongToBeat, Path=CompletionistFormat, FallbackValue=--}"/>

                                                <Label Content="{DynamicResource LOCHowLongToBeatSolo}"
                                                       Style="{DynamicResource HltbGridLabelStyle}"
                                                       Visibility="{Binding ElementName=SoloFormat, Path=Visibility}" />
                                                <TextBlock Name="SoloFormat"
                                                           Style="{DynamicResource HltbGridTextStyle}"
                                                           Text="{PluginSettings Plugin=HowLongToBeat, Path=SoloFormat, FallbackValue=--}"/>

                                                <Label Content="{DynamicResource LOCHowLongToBeatCoOp}"
                                                       Style="{DynamicResource HltbGridLabelStyle}"
                                                       Visibility="{Binding ElementName=CoOpFormat, Path=Visibility}" />
                                                <TextBlock Name="CoOpFormat"
                                                           Style="{DynamicResource HltbGridTextStyle}"
                                                           Text="{PluginSettings Plugin=HowLongToBeat, Path=CoOpFormat, FallbackValue=--}"/>

                                                <Label Content="{DynamicResource LOCHowLongToBeatVs}"
                                                       Style="{DynamicResource HltbGridLabelStyle}"
                                                       Visibility="{Binding ElementName=VsFormat, Path=Visibility}" />
                                                <TextBlock Name="VsFormat"
                                                           Style="{DynamicResource HltbGridTextStyle}"
                                                           Text="{PluginSettings Plugin=HowLongToBeat, Path=VsFormat, FallbackValue=--}"/>
                                            </GridEx>
                                        </StackPanel>
                                        <!--#endregion -->
                                        
                                        <!--#region ScreenshotsVisualizer-->
                                        <StackPanel DockPanel.Dock="Top" Margin="5,25,5,0">
                                            <StackPanel.Style>
                                                <Style TargetType="{x:Type StackPanel}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{PluginSettings Plugin=ScreenshotsVisualizer, Path=HasData,FallbackValue=False}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock Text="{DynamicResource LOCSsvTitle}"
                                                       Foreground="{DynamicResource DetailsViewDetailsLabelForegroundBrush}"
                                                       FontWeight="Bold" Style="{DynamicResource BaseTextBlockStyle}" />
                                            <Separator Background="{DynamicResource GridViewSeparatorBrush}" Margin="0,5,0,5"/>
                                            <!--<ContentControl x:Name="ScreenshotsVisualizer_PluginButton" Margin="0,10,20,0" MaxWidth="150" Height="40" HorizontalAlignment="Left"/>-->
                                            <ContentControl x:Name="ScreenshotsVisualizer_PluginSinglePicture" Margin="0,10,20,0" />
                                            <ContentControl x:Name="ScreenshotsVisualizer_PluginListScreenshots" Margin="0,10,20,0" />
                                        </StackPanel>
                                        <!--#endregion -->
                                        <!--#region GameActivity-->
                                        <StackPanel DockPanel.Dock="Top" Margin="5,25,5,0">
                                            <StackPanel.Style>
                                                <Style TargetType="{x:Type StackPanel}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{PluginSettings Plugin=GameActivity, Path=HasData, FallbackValue=False}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock Text="{DynamicResource LOCGameActivityTitle}"
                                                       Foreground="{DynamicResource DetailsViewDetailsLabelForegroundBrush}"
                                                       FontWeight="Bold" Style="{DynamicResource BaseTextBlockStyle}" />
                                            <Separator Background="{DynamicResource GridViewSeparatorBrush}" Margin="0,5,0,5"/>
                                            <ContentControl x:Name="GameActivity_PluginButton" />
                                            <ContentControl x:Name="GameActivity_PluginChartTime" Margin="0,5,0,0" />
                                        </StackPanel>
                                        <!--#endregion -->
                                        <!--#region ReviewViewer-->
                                        <StackPanel DockPanel.Dock="Top" Margin="5,25,5,15">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{PluginSettings Plugin=ReviewViewer, Path=IsControlVisible, FallbackValue=False}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock Text="{DynamicResource LOCReview_Viewer_ReviewsLabel}"
                                                       Foreground="{DynamicResource DetailsViewDetailsLabelForegroundBrush}"
                                                       FontWeight="Bold" Style="{DynamicResource BaseTextBlockStyle}" />
                                            <Separator Background="{DynamicResource GridViewSeparatorBrush}" Margin="0,5,0,5"/>
                                            <ContentControl x:Name="ReviewViewer_ReviewsControl" Margin="0,5,0,5"/>
                                        </StackPanel>
                                        <!--#endregion -->

                                        <!--#region NewsViewer-->
                                        <StackPanel DockPanel.Dock="Top" Margin="5,25,5,15">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{PluginSettings Plugin=NewsViewer, Path=ReviewsAvailable, FallbackValue=False}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock Text="{DynamicResource LOC_NewsViewer_NewsViewerControl_NewsLabel}"
                                                       Foreground="{DynamicResource DetailsViewDetailsLabelForegroundBrush}"
                                                       FontWeight="Bold"
                                                       Style="{DynamicResource BaseTextBlockStyle}" />
                                            <Separator Background="{DynamicResource GridViewSeparatorBrush}" Margin="0,5,0,5" />
                                            <ContentControl x:Name="NewsViewer_NewsViewerControl" />
                                        </StackPanel>
                                        <!--#endregion -->
                                    </DockPanel>
                                </ScrollViewer>
                            </DockPanel>
                        </DockPanel>
                    </Border>                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" x:Key="HltbGridTextStyle">
        <Setter Property="Margin" Value="20,5,0,5" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text, FallbackValue=--}" Value="--">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Label" x:Key="HltbGridLabelStyle">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrushDarker}"/>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>