source/Views/Library.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type Library}">
        <Setter Property="Tag" Value="Library" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Library}">
                    <Grid d:DesignWidth="1500" d:DesignHeight="960"
                          d:DataContext="{x:Static DesignMainViewModel.DesignIntance}">

                        <Viewbox HorizontalAlignment="Center" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="LowQuality">
                            <FadeImage Name="BlurGameBackground" ImageDarkeningBrush="{Binding ElementName=PART_ImageBackground, Path=ImageDarkeningBrush}"
                                       HighQualityBlur="False" SourceUpdateDelay="150"
                                       IsBlurEnabled="True" AnimationEnabled="{Settings BackgroundImageAnimation}"
                                       Height="96" RenderOptions.BitmapScalingMode="LowQuality" BlurAmount="10"
                                       HorizontalAlignment="Center" VerticalAlignment="Top">
                                <FadeImage.Style>
                                    <Style TargetType="FadeImage">
                                        <Setter Property="Source" Value="{Binding ElementName=PART_ImageBackground, Path=Source}" />
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=LibraryUseLowPerformanceBlurBackground, Path=Tag}" Value="False">
                                                <Setter Property="Source" Value="{x:Null}" />
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </FadeImage.Style>
                            </FadeImage>
                        </Viewbox>

                        <TextBlock x:Name="LibraryUseLowPerformanceBlurBackground"
                                   Tag="{DynamicResource LibraryUseLowPerformanceBlurBackground}"
                                   Visibility="Collapsed" />

                        <FadeImage x:Name="PART_ImageBackground"
                                   Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center" VerticalAlignment="Top">
                            <FadeImage.Style>
                                <Style TargetType="FadeImage">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=LibraryUseLowPerformanceBlurBackground, Path=Tag}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </FadeImage.Style>
                        </FadeImage>

                        <Grid Visibility="{Binding ElementName=PART_ImageBackground, Path=Source, Converter={StaticResource NullToVisibilityConverter}}">
                            <Grid.CacheMode>
                                <BitmapCache EnableClearType="False"
                                             RenderAtScale="0.85"
                                             SnapsToDevicePixels="False" />
                            </Grid.CacheMode>
                            <Border Background="{StaticResource DarkNoiseBrush}" RenderOptions.BitmapScalingMode="LowQuality"
                                    Opacity="0.35"/>

                            <Border Background="#000000" RenderOptions.BitmapScalingMode="LowQuality"
                                    Opacity="0.45"/>

                            <Border Background="{StaticResource NoiseBrush}" RenderOptions.BitmapScalingMode="LowQuality"
                                    Opacity="0.020"/>
                        </Grid>

                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Margin" Value="44,0,0,0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Settings SidebarPosition}" Value="Right">
                                            <Setter Property="Margin" Value="0,0,46,0" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Settings SidebarPosition}" Value="Top">
                                            <Setter Property="Margin" Value="0,36,0,0" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Settings SidebarPosition}" Value="Bottom">
                                            <Setter Property="Margin" Value="0,0,0,36" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Settings ShowSidebar}" Value="False">
                                            <Setter Property="Margin" Value="0,0,0,0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <DockPanel>
                                <ExplorerPanel Visibility="{Settings ExplorerPanelVisible}"
                                               DockPanel.Dock="{Settings ExplorerPanelPosition}"
                                               Width="{Settings ExplorerPanelWitdh}"/>
                                <FilterPanel x:Name="PART_FilterPanel"
                                             Margin="{DynamicResource PanelTopPanelSeparator}"
                                             Width="{Settings FilterPanelWitdh}"
                                             DockPanel.Dock="{Settings FilterPanelPosition}"
                                             Visibility="{Settings FilterPanelVisible}" />
                                <Grid DockPanel.Dock="Left">
                                    <LibraryDetailsView x:Name="PART_ViewDetails" />
                                    <LibraryGridView x:Name="PART_ViewGrid" />
                                    <LibraryListView x:Name="PART_ViewList" Margin="{DynamicResource PanelTopPanelSeparator}" />
                                </Grid>
                            </DockPanel>
                            <TopPanel VerticalAlignment="Top" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>