source/Views/LibraryGridView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Style TargetType="{x:Type LibraryGridView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type LibraryGridView}">
                    <DockPanel
                        d:DataContext="{x:Static DesignMainViewModel.DesignIntance}"
                        d:DesignHeight="960"
                        d:DesignWidth="1280"
                        Background="{TemplateBinding Background}">
                        <Border
                            BorderBrush="{DynamicResource PanelSeparatorBrush}"
                            DockPanel.Dock="{Settings GridViewDetailsPosition}"
                            Visibility="{Binding ElementName=PART_ControlGameView, Path=Visibility}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="1,0,0,0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Settings GridViewDetailsPosition}" Value="Left">
                                            <Setter Property="BorderThickness" Value="0,0,1,0" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Settings ShowPanelSeparators}" Value="False">
                                            <Setter Property="BorderThickness" Value="0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <GridViewGameOverview x:Name="PART_ControlGameView" Width="{Settings GrdiDetailsWitdh}" />
                        </Border>
                        <Grid Margin="{DynamicResource PanelTopPanelSeparator}" DockPanel.Dock="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ExtendedListBox x:Name="PART_ListGames"
                                Padding="5"
                                BorderThickness="0"
                                DockPanel.Dock="Left"
                                ItemContainerStyle="{DynamicResource GridViewItemStyle}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.PanningMode="VerticalOnly">
                                <ExtendedListBox.ItemTemplate>
                                    <DataTemplate>
                                        <GameListItem Style="{StaticResource GridViewItemTemplate}" />
                                    </DataTemplate>
                                </ExtendedListBox.ItemTemplate>
                                <ExtendedListBox.GroupStyle>
                                    <GroupStyle ContainerStyle="{StaticResource GridViewGroupStyle}" />
                                </ExtendedListBox.GroupStyle>
                            </ExtendedListBox>
                            <TextBlock
                                Margin="0,40,0,0"
                                HorizontalAlignment="Center"
                                FontSize="{StaticResource FontSizeLarge}"
                                Text="{DynamicResource LOCNoItemsFound}"
                                TextAlignment="Center"
                                TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Items.Count, ElementName=PART_ListGames, Mode=OneWay}" Value="0">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <StackPanel
                                Grid.Row="1"
                                Margin="5"
                                Orientation="Horizontal">
                                <Label Margin="10,0,10,0" Content="{DynamicResource LOCZoomLabel}" />
                                <SliderWithPopup x:Name="PART_SliderZoom" Width="200" />
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>