source/Views/LibraryDetailsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type LibraryDetailsView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type LibraryDetailsView}">
                    <DockPanel d:DesignWidth="1280" d:DesignHeight="960"
                               d:DataContext="{x:Static DesignMainViewModel.DesignIntance}">
                        <Border BorderBrush="{DynamicResource PanelSeparatorBrush}" DockPanel.Dock="{Settings DetailsListPosition}" Padding="10,0,0,0">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Settings DetailsListPosition}" Value="Right">
                                            <Setter Property="BorderThickness" Value="1,0,0,0" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Settings ShowPanelSeparators}" Value="False">
                                            <Setter Property="BorderThickness" Value="0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Margin="{DynamicResource PanelTopPanelSeparator}" Width="{Settings DetailsListWitdh}" Background="{DynamicResource DetailsViewGameListBackground}">
                                <ExtendedListBox x:Name="PART_ListGames"
                                         BorderBrush="Transparent"
                                         ItemContainerStyle="{DynamicResource DetailsViewItemStyle}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         ScrollViewer.PanningMode="VerticalOnly">
                                    <ExtendedListBox.Style>
                                        <Style TargetType="ExtendedListBox" BasedOn="{StaticResource {x:Type ExtendedListBox}}"/>
                                    </ExtendedListBox.Style>
                                    <ExtendedListBox.GroupStyle>
                                        <GroupStyle ContainerStyle="{StaticResource DetailsViewGroupStyle}"/>
                                    </ExtendedListBox.GroupStyle>
                                    <ExtendedListBox.ItemTemplate>
                                        <DataTemplate>
                                            <GameListItem Style="{StaticResource DetailsViewItemTemplate}" />
                                        </DataTemplate>
                                    </ExtendedListBox.ItemTemplate>
                                </ExtendedListBox>
                                <TextBlock FontSize="{StaticResource FontSizeLarge}" Margin="0,35,0,0"
                                       Text="{DynamicResource LOCNoItemsFound}" TextWrapping="Wrap"                                       
                                       TextAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Items.Count, ElementName=PART_ListGames, Mode=OneWay}" Value="0">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <DetailsViewGameOverview x:Name="PART_ControlGameView" DockPanel.Dock="Left" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="DetailsViewTabHeaderStyle">
        <Setter Property="Foreground" Value="{DynamicResource DetailsViewDetailsLabelForegroundBrush}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="HltbDataGridTemplate">
        <DataTemplate.Resources>
            <Style TargetType="Label" x:Key="HltbGridLabelStyle">
                <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
                <Setter Property="Foreground" Value="{DynamicResource TextBrushDarker}"/>
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBlock" x:Key="HltbGridTextStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="Margin" Value="20,5,0,5" />
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="--">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataTemplate.Resources>
        <GridEx Name="HltbDataGrid" ColumnCount="2" AutoLayoutColumns="2" RowCount="6" Tag="{DynamicResource DetailsViewShowHltbDataGrid}">
            <Label Content="{DynamicResource LOCHowLongToBeatMainStory}"
                    Style="{DynamicResource HltbGridLabelStyle}"
                    Visibility="{Binding ElementName=MainStoryFormat, Path=Visibility}" />
            <TextBlock Name="MainStoryFormat"
                       Style="{DynamicResource HltbGridTextStyle}"
                       Text="{PluginSettings Plugin=HowLongToBeat, Path=MainStoryFormat, FallbackValue='--'}"/>

            <Label Content="{DynamicResource LOCHowLongToBeatMainExtra}"
                    Style="{DynamicResource HltbGridLabelStyle}"
                    Visibility="{Binding ElementName=MainExtraFormat, Path=Visibility}" />

            <TextBlock Name="MainExtraFormat"
                Style="{DynamicResource HltbGridTextStyle}"
                Text="{PluginSettings Plugin=HowLongToBeat, Path=MainExtraFormat, FallbackValue='--'}"/>

            <Label Content="{DynamicResource LOCHowLongToBeatCompletionist}"
                    Style="{DynamicResource HltbGridLabelStyle}"
                    Visibility="{Binding ElementName=CompletionistFormat, Path=Visibility}" />
            <TextBlock Name="CompletionistFormat"
                        Style="{DynamicResource HltbGridTextStyle}"
                        Text="{PluginSettings Plugin=HowLongToBeat, Path=CompletionistFormat, FallbackValue='--'}"/>

            <Label Content="{DynamicResource LOCHowLongToBeatSolo}"
                    Style="{DynamicResource HltbGridLabelStyle}"
                    Visibility="{Binding ElementName=SoloFormat, Path=Visibility}" />
            <TextBlock Name="SoloFormat"
                        Style="{DynamicResource HltbGridTextStyle}"
                        Text="{PluginSettings Plugin=HowLongToBeat, Path=SoloFormat, FallbackValue='--'}"/>

            <Label Content="{DynamicResource LOCHowLongToBeatCoOp}"
                    Style="{DynamicResource HltbGridLabelStyle}"
                    Visibility="{Binding ElementName=CoOpFormat, Path=Visibility}" />
            <TextBlock Name="CoOpFormat"
                Style="{DynamicResource HltbGridTextStyle}"
                Text="{PluginSettings Plugin=HowLongToBeat, Path=CoOpFormat, FallbackValue='--'}"/>

            <Label Content="{DynamicResource LOCHowLongToBeatVs}"
                    Style="{DynamicResource HltbGridLabelStyle}"
                    Visibility="{Binding ElementName=VsFormat, Path=Visibility}" />
            <TextBlock Name="VsFormat"                     
                Style="{DynamicResource HltbGridTextStyle}"
                Text="{PluginSettings Plugin=HowLongToBeat, Path=VsFormat, FallbackValue='--'}"/>
        </GridEx>
    </DataTemplate>
</ResourceDictionary>