source/Views/Library.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type Library}">
        <Setter Property="Tag" Value="Library" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Library}">
                    <Grid d:DesignWidth="1500" d:DesignHeight="960"
                          d:DataContext="{x:Static DesignMainViewModel.DesignIntance}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>


                        <Viewbox Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Stretch="UniformToFill">
                            <FadeImage Name="BlurGameBackground" ImageDarkeningBrush="#990E0E0E"
                                       HighQualityBlur="False" SourceUpdateDelay="150"
                                       IsBlurEnabled="True" AnimationEnabled="{DynamicResource LibraryGameBackgroundAnimateTransition}"
                                       Height="96" RenderOptions.BitmapScalingMode="LowQuality" BlurAmount="10"
                                       HorizontalAlignment="Center" VerticalAlignment="Top">
                                <FadeImage.Style>
                                    <Style TargetType="FadeImage">
                                        <Setter Property="Source" Value="{Binding ElementName=PART_ImageBackground, Path=Source}" />
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <!--<DataTrigger Binding="{Binding ElementName=PART_ImageBackground, Path=ActualHeight}" Value="0">
                                                <Setter Property="Source" Value="{x:Null}" />
                                            </DataTrigger>-->
                                            <DataTrigger Binding="{Binding ElementName=LibraryGameBackgroundBlendWithBackground, Path=Tag}" Value="False">
                                                <Setter Property="Source" Value="{x:Null}" />
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </FadeImage.Style>
                            </FadeImage>
                        </Viewbox>

                        <TextBlock x:Name="LibraryGameBackgroundBlendValue"
                                   Tag="{DynamicResource LibraryGameBackgroundBlendValue}"
                                   Visibility="Collapsed" />

                        <TextBlock x:Name="LibraryGameBackgroundBlendWithBackground"
                                   Tag="{DynamicResource LibraryGameBackgroundBlendWithBackground}"
                                   Visibility="Collapsed" />

                        <FadeImage x:Name="PART_ImageBackground"
                                   Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center" VerticalAlignment="Top">
                            <FadeImage.Style>
                                <Style TargetType="FadeImage">
                                    <Setter Property="Opacity" Value="{Binding ElementName=LibraryGameBackgroundBlendValue, Path=Tag}" />
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="OpacityMask">
                                        <Setter.Value>
                                            <RadialGradientBrush GradientOrigin="0.8,0.2" Center="0.8,0.2" RadiusX="1.1" RadiusY="0.90">
                                                <RadialGradientBrush.GradientStops>
                                                    <GradientStop Color="Black" Offset="0.3" />
                                                    <GradientStop Color="Transparent" Offset="0.83" />
                                                </RadialGradientBrush.GradientStops>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=LibraryGameBackgroundBlendWithBackground, Path=Tag}" Value="False">
                                            <Setter Property="Opacity" Value="1.0" />
                                            <Setter Property="OpacityMask" Value="Black" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=LibraryGameBackgroundBlendValue, Path=Tag}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </FadeImage.Style>
                        </FadeImage>
                        
                        <Border x:Name="NoiseBorder" Grid.RowSpan="2" Grid.ColumnSpan="2"
                                Background="{StaticResource DarkNoiseBrush}" IsHitTestVisible="False">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="OpacityMask">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1.0">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#66000000" Offset="0.2"/>
                                                    <GradientStop Color="#66000000" Offset="0.8"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=PART_ImageBackground, Path=ActualHeight}" Value="0" />
                                                <Condition Binding="{Binding ElementName=BlurGameBackground, Path=ActualHeight}" Value="0" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="OpacityMask" Value="#33FFFFFF" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>

                        <Border x:Name="ImageBackgroundNoise" Grid.RowSpan="2"
                                    Visibility="{Binding ElementName=PART_ImageBackground, Path=Source, Converter={StaticResource NullToVisibilityConverter}}"
                                    Background="{DynamicResource NoiseBrush}"
                                    Opacity="0.010"/>
                        
                        <Grid Grid.RowSpan="2">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Margin" Value="44,0,0,0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Settings SidebarPosition}" Value="Right">
                                            <Setter Property="Margin" Value="0,0,46,0" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Settings SidebarPosition}" Value="Top">
                                            <Setter Property="Margin" Value="0,36,0,0" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Settings SidebarPosition}" Value="Bottom">
                                            <Setter Property="Margin" Value="0,0,0,36" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <DockPanel>
                                <ExplorerPanel Visibility="{Settings ExplorerPanelVisible}"
                                               DockPanel.Dock="{Settings ExplorerPanelPosition}"
                                               Width="{Settings ExplorerPanelWitdh}"/>
                                <FilterPanel x:Name="PART_FilterPanel"
                                             Margin="{DynamicResource PanelTopPanelSeparator}"
                                             Width="{Settings FilterPanelWitdh}"
                                             DockPanel.Dock="{Settings FilterPanelPosition}"
                                             Visibility="{Settings FilterPanelVisible}" />
                                <Grid DockPanel.Dock="Left">
                                    <LibraryDetailsView x:Name="PART_ViewDetails" />
                                    <LibraryGridView x:Name="PART_ViewGrid" Margin="{DynamicResource PanelTopPanelSeparator}" />
                                    <LibraryListView x:Name="PART_ViewList" Margin="{DynamicResource PanelTopPanelSeparator}" />
                                </Grid>
                            </DockPanel>
                            <TopPanel VerticalAlignment="Top" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>