source/Views/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:popt="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    mc:Ignorable="d">

    <Style TargetType="{x:Type MainWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MainWindow}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            d:DesignWidth="1280" d:DesignHeight="960">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Background>
                                <ImageBrush ImageSource="{ThemeFile 'Images/BackgroundGradient.png'}" Stretch="UniformToFill" popt:Freeze="True"/>
                            </Grid.Background>

                            <Border x:Name="ImageBackgroundNoise"
                                   Background="{DynamicResource NoiseBrush}"
                                   Opacity="0.010"
                                   Grid.ColumnSpan="2"/>
                            
                            <Sidebar x:Name="PART_Sidebar" Panel.ZIndex="999"
                                     Grid.Column="0"
                                     DockPanel.Dock="{Settings SidebarPosition}"/>

                            <Grid Grid.Column="1">
                                <ContentControl Name="PART_ContentView" />
                            </Grid>
                            
                            <NotificationPanel x:Name="PART_Notifications"  
                                               WindowChrome.IsHitTestVisibleInChrome="True"
                                               Width="260"
                                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                               HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                               AnimatedVisibility.Visibility="{Settings NotificationPanelVisible}"
                                               AnimatedVisibility.Visible="{StaticResource VisibilityOn}"
                                               AnimatedVisibility.Collapsed="{StaticResource VisibilityOff}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>