source/Views/Sidebar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">
    
    <Style TargetType="{x:Type Sidebar}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Sidebar}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0,0,0,0" BorderBrush="{DynamicResource SidebarMarginBrush}"
                            x:Name="BorderContentHolder" Margin="{TemplateBinding Padding}">
                        <DockPanel x:Name="DockContentHolder" MinWidth="44">
                            <Border x:Name="PART_ElemMainMenu" Background="Transparent"
                                    Width="36" Height="36" Margin="2,10,2,25"
                                    DockPanel.Dock="Top" Padding="5" Cursor="Hand"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                <Image Source="{ThemeFile 'Images/applogo.png'}"
                                       RenderOptions.BitmapScalingMode="Fant" />
                            </Border>

                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden"
                                          DockPanel.Dock="Top" CanContentScroll="True"
                                          x:Name="ScrollSidebarItems">
                                <StackPanel x:Name="PART_PanelSideBarItems" Orientation="Vertical" />
                            </ScrollViewer>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Settings SidebarPosition}" Value="Left">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </DataTrigger>
                        <DataTrigger Binding="{Settings SidebarPosition}" Value="Right">
                            <Setter Property="Margin" Value="8,25,2,40" TargetName="PART_ElemMainMenu" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </DataTrigger>
                        <DataTrigger Binding="{Settings SidebarPosition}" Value="Top">
                            <Setter Property="Margin" Value="8,0,25,0" TargetName="PART_ElemMainMenu" />
                            <Setter Property="DockPanel.Dock" Value="Left" TargetName="PART_ElemMainMenu" />
                            <Setter Property="DockPanel.Dock" Value="Left" TargetName="ScrollSidebarItems" />
                            <Setter Property="Margin" Value="0,0,100,0" TargetName="ScrollSidebarItems" />
                            <Setter Property="Orientation" Value="Horizontal" TargetName="PART_PanelSideBarItems" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                        </DataTrigger>
                        <DataTrigger Binding="{Settings SidebarPosition}" Value="Bottom">
                            <Setter Property="Margin" Value="8,0,25,0" TargetName="PART_ElemMainMenu" />
                            <Setter Property="DockPanel.Dock" Value="Left" TargetName="PART_ElemMainMenu" />
                            <Setter Property="DockPanel.Dock" Value="Left" TargetName="ScrollSidebarItems" />
                            <Setter Property="Orientation" Value="Horizontal" TargetName="PART_PanelSideBarItems" />
                            <Setter Property="VerticalAlignment" Value="Bottom" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>