Stardust2.0/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="FontSizeSmall">12</sys:Double>
    <sys:Double x:Key="FontSize">14</sys:Double>
    <sys:Double x:Key="FontSizeLarge">15</sys:Double>
    <sys:Double x:Key="FontSizeLarger">20</sys:Double>
    <sys:Double x:Key="FontSizeLargest">29</sys:Double>
    <FontFamily x:Key="FontFamily">Trebuchet MS</FontFamily>
    <Thickness x:Key="PopupBorderThickness">1</Thickness>
    <Thickness x:Key="ControlBorderThickness">1</Thickness>
    <sys:Double x:Key="EllipseBorderThickness">1</sys:Double>
    <CornerRadius x:Key="ControlCornerRadius">12</CornerRadius>
    <CornerRadius x:Key="ControlCornerRadiusViewPlayButtons">20</CornerRadius>
    <CornerRadius x:Key="ControlCornerRadiusSmall">0</CornerRadius>
    <CornerRadius x:Key="MainMenuCornerRadius">5</CornerRadius>
    <CornerRadius x:Key="TrayMenuCornerRadius">5</CornerRadius>
    <CornerRadius x:Key="TooltipCornerRadius">5</CornerRadius>

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="TextColor">#f2f2f2</Color>
    <Color x:Key="TextColorDarker">#a3a3a3</Color>
    <Color x:Key="TextColorDark">#2f3543</Color>
    <Color x:Key="MainColor">#262c38</Color>
    <Color x:Key="MainColorDark">#2f3543</Color>
    <Color x:Key="HoverColor">#324f53</Color>
    <Color x:Key="GlyphColor">#4fe3c0</Color>
    <Color x:Key="GlyphColorSecondary">#2f3543</Color><!---->
    <Color x:Key="HighlightGlyphColor">#324f53</Color>
    <Color x:Key="PopupBackgroundColor">#2f3543</Color>
    <Color x:Key="PopupBorderColor">#262c38</Color>
    <Color x:Key="BackgroundToneColor">#262c38</Color>
    <Color x:Key="GridItemBackgroundColor">#2f3543</Color>
    <Color x:Key="PanelSeparatorColor">#474f5c</Color>

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#2f3543" />
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="TextBrushDarker" Color="{DynamicResource TextColorDarker}" />
    <SolidColorBrush x:Key="TextBrushDark" Color="{DynamicResource TextColorDark}" />
    <SolidColorBrush x:Key="NormalBrush" Color="{DynamicResource HoverColor}" />
    <SolidColorBrush x:Key="NormalBrushDark" Color="{DynamicResource MainColorDark}" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="HoverBrush" Color="{DynamicResource HighlightGlyphColor}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource GlyphColor}" />
    <SolidColorBrush x:Key="HighlightGlyphBrush" Color="{DynamicResource HighlightGlyphColor}" />
    <SolidColorBrush x:Key="PopupBorderBrush" Color="{DynamicResource PopupBorderColor}" />
    <SolidColorBrush x:Key="TooltipBackgroundBrush" Color="{DynamicResource PopupBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{DynamicResource TextColorDark}" />
    <SolidColorBrush x:Key="GridItemBackgroundBrush" Color="{DynamicResource GridItemBackgroundColor}" />
    <SolidColorBrush x:Key="PanelSeparatorBrush" Color="{DynamicResource PanelSeparatorColor}" />
    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="{DynamicResource PopupBackgroundColor}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{DynamicResource GlyphColorSecondary}" />
    <SolidColorBrush x:Key="MainPanelBackgroundBrush" Color="{DynamicResource MainColor}" />

    <SolidColorBrush x:Key="PositiveRatingBrush" Color="#78ffa0" />
    <SolidColorBrush x:Key="NegativeRatingBrush" Color="#c85429" />
    <SolidColorBrush x:Key="MixedRatingBrush" Color="#fffca1" />

    <SolidColorBrush x:Key="WarningBrush" Color="#c85429" />

    <LinearGradientBrush x:Key="ExpanderBackgroundBrush" StartPoint="-0.1,0.5" EndPoint="1.2,1" >
        <GradientStop Color="{DynamicResource GlyphColor}" Offset="0"/>
        <GradientStop Color="#002C3A67" Offset="0.7"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WindowBackgourndBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{DynamicResource MainColor}" Offset="0.0" />
        <GradientStop Color="{DynamicResource MainColor}" Offset="1.0" />
        <!--<GradientStop Color="#1d1c22" Offset="0"/>>-->
        <!--<GradientStop Color="#18191d" Offset="0.4"/>-->
        <!--<GradientStop Color="{DynamicResource MainColorDark}" Offset="0.4"/>-->
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CoversButtonsBrush" StartPoint="0.5,0.6" EndPoint="0.5,1">
        <GradientStop Color="#00000000" Offset="0.0" />
        <GradientStop Color="#D9000000" Offset="1.0" />
    </LinearGradientBrush>
</ResourceDictionary>