source/DerivedStyles/DetailsViewGroupStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DetailsViewGroupStyle" TargetType="{x:Type GroupItem}">
        <Setter Property="Foreground" Value="{DynamicResource TextBrushDarker}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <ExpanderEx
                        Margin="0,3,0,0"
                        BorderThickness="0"
                        Foreground="#00d492"
                        IsExpanded="True"
                        SaveGameGroupId="{Binding Name, Mode=OneWay}">
                        <ExpanderEx.Header>
                            <DockPanel Background="Transparent">
                                <DockPanel.ContextMenu>
                                    <GameGroupMenu />
                                </DockPanel.ContextMenu>
                                <Grid Margin="0,0,10,0" DockPanel.Dock="Right">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Grid.Column="1"
                                        Width="Auto"
                                        Background="{DynamicResource DetailsViewGrouCountBackgroundBrush}"
                                        CornerRadius="7">
                                        <TextBlock
                                            Margin="7,0,7,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            FontWeight="Bold"
                                            Foreground="{DynamicResource DetailsViewGroupCountTextBrush}"
                                            Style="{DynamicResource BaseTextBlockStyle}"
                                            Text="{Binding Items.Count, Mode=OneWay, StringFormat={}{0}}"
                                            TextAlignment="Center"
                                            Visibility="{Settings ShowGroupCount}" />
                                    </Border>
                                </Grid>

                                <TextBlock
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    FontWeight="SemiBold"
                                    Foreground="{DynamicResource DetailsViewDetailsLabelForegroundBrush}"
                                    TextAlignment="Center"
                                    TextTrimming="CharacterEllipsis">
                                    <TextBlock.Style>
                                        <Style BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding Name, Converter={StaticResource ObjectToStringConverter}}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Name, Converter={StaticResource ObjectToStringConverter}}" Value="{x:Null}">
                                                    <Setter Property="Text" Value="{DynamicResource LOCNone}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Name, Converter={StaticResource ObjectToStringConverter}}" Value="">
                                                    <Setter Property="Text" Value="{DynamicResource LOCNone}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DockPanel>
                        </ExpanderEx.Header>
                        <ItemsPresenter />
                    </ExpanderEx>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>