source/DerivedStyles/GridViewItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="GridViewItemTemplate" TargetType="{x:Type GameListItem}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameListItem}">
                    <Border BorderThickness="{Settings GridItemMargin}" BorderBrush="{DynamicResource ButtonBackgroundBrush}"
                            CornerRadius="{DynamicResource GridViewCoverCornerRadius}" >
                        <StackPanel Name="PART_PanelHost"
                                    d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">
                            <Grid Width="{Settings GridItemWidth}">
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Mask}"/>
                                </Grid.OpacityMask>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border Grid.RowSpan="2" Name="Mask" Background="{DynamicResource GridViewItemMaskBackgroundBrush}" CornerRadius="{DynamicResource GridViewCoverCornerRadius}" />

                                <Image x:Name="LibraryBanner" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Opacity="{DynamicResource GridViewCoverLibraryBannerOpacity}"
                                       Stretch="Uniform" StretchDirection="Both" Tag="{DynamicResource GridViewCoverDisplayLibraryBanner}">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="{x:Null}" />
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True" />
                                                        <Condition Binding="{Binding PluginId}" Value="402674cd-4af6-4886-b6ec-0e695bfa0688" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Source" Value="{StaticResource AmazonGamesLibraryBannerBitmap}" />
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True" />
                                                        <Condition Binding="{Binding PluginId}" Value="e3c26a3d-d695-4cb7-a769-5ff7612c7edd" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Source" Value="{StaticResource BattleNetLibraryBannerBitmap}" />
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True" />
                                                        <Condition Binding="{Binding PluginId}" Value="0e2e793e-e0dd-4447-835c-c44a1fd506ec" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Source" Value="{StaticResource BethesdaLibraryBannerBitmap}" />
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True" />
                                                        <Condition Binding="{Binding PluginId}" Value="00000002-dbd1-46c6-b5d0-b1ba559d10e4" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Source" Value="{StaticResource EpicLibraryBannerBitmap}" />
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True" />
                                                        <Condition Binding="{Binding PluginId}" Value="aebe8b7c-6dc3-4a66-af31-e7375c6b5e9e" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Source" Value="{StaticResource GogLibraryBitmap}" />
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True" />
                                                        <Condition Binding="{Binding PluginId}" Value="00000001-ebb2-4eec-abcb-7c89937a42bb" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Source" Value="{StaticResource ItchioLibraryBannerBitmap}" />
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True" />
                                                        <Condition Binding="{Binding PluginId}" Value="85dd7072-2f20-4e76-a007-41035e390724" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Source" Value="{StaticResource OriginLibraryBannerBitmap}" />
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True" />
                                                        <Condition Binding="{Binding PluginId}" Value="cb91dfc9-b977-43bf-8e70-55f46e410fab" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Source" Value="{StaticResource SteamLibraryBitmap}" />
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True" />
                                                        <Condition Binding="{Binding PluginId}" Value="c2f038e5-8b92-4877-91f1-da9094155fc5" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Source" Value="{StaticResource UplayLibraryBannerBitmap}" />
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True" />
                                                        <Condition Binding="{Binding PluginId}" Value="96e8c4bc-ec5c-4c8b-87e7-18ee5a690626" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Source" Value="{StaticResource HumbleLibraryBannerBitmap}" />
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True" />
                                                        <Condition Binding="{Binding PluginId}" Value="7e4fbb5e-2ae3-48d4-8ba0-6b30e7a4e287" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Source" Value="{StaticResource XboxLibraryBitmap}" />
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True" />
                                                        <Condition Binding="{Binding PluginId}" Value="e4ac81cb-1b1a-4ec9-8639-9a9633989a71" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Source" Value="{StaticResource PSNLibraryBannerBitmap}" />
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True" />
                                                        <Condition Binding="{Binding PluginId}" Value="88409022-088a-4de8-805a-fdbac291f00a" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Source" Value="{StaticResource RockstarLibraryBannerBitmap}" />
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True" />
                                                        <Condition Binding="{Binding PluginId}" Value="d407a620-5953-4ca4-a25c-8194c8559381" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Source" Value="{StaticResource JastUsaLibraryBannerBitmap}" />
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True" />
                                                        <Condition Binding="{Binding PluginId}" Value="5f2dfd12-5f13-46fe-bcdd-64eb53ace26a" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Source" Value="{StaticResource NvidiaGeForceNowLibraryBannerBitmap}" />
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True" />
                                                        <Condition Binding="{Binding PluginId}" Value="5befaf7a-a0af-4ce2-992c-bc048d94e71b" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Source" Value="{StaticResource XCloudLibraryBannerBitmap}" />
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True" />
                                                        <Condition Binding="{Binding PluginId}" Value="f7da6eb0-17d7-497c-92fd-347050914954" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Source" Value="{StaticResource IndieGalaLibraryBannerBitmap}" />
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True" />
                                                        <Condition Binding="{Binding PluginId}" Value="2366fb38-bf25-45ea-9a78-dcc797ee83c3" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Source" Value="{StaticResource ImporterForAnilistBannerBitmap}" />
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True" />
                                                        <Condition Binding="{Binding PluginId}" Value="317a5e2e-eac1-48bc-adb3-fb9e321afd3f" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Source" Value="{StaticResource RiotBannerBitmap}" />
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True" />
                                                        <Condition Binding="{Binding PluginId}" Value="00000000-0000-0000-0000-000000000000" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Source" Value="{StaticResource PlayniteLibraryBannerBitmap}" />
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True" />
                                                        <Condition Binding="{Binding PluginId}" Value="e4ac81cb-1b1a-4ec9-8639-9a9633989a72" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Source" Value="{StaticResource NintendoLibraryBannerBitmap}" />
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True" />
                                                        <Condition Binding="{Binding PluginId}" Value="77346dd6-b0cc-4F7d-80f0-c1d138ccae58" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Source" Value="{StaticResource OculusLibraryBannerBitmap}" />
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                
                                <Image Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center"
                                           RenderOptions.BitmapScalingMode="Fant"
                                           Opacity="{DynamicResource GridViewCoverLibraryBannerOpacity}"
                                           Stretch="Uniform" StretchDirection="Both" Tag="{DynamicResource GridViewCoverDisplayLibraryBanner}">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="{x:Null}" />
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True" />
                                                        <Condition Binding="{Binding ElementName=LibraryBanner, Path=Visibility}" Value="Collapsed" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Source" Value="{StaticResource UnknownLibraryBannerBitmap}" />
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                
                                <Image Name="PART_ImageCover" Grid.Row="1" Height="{Settings GridItemHeight}"
                                       RenderOptions.BitmapScalingMode="Fant" StretchDirection="Both"
                                       HorizontalAlignment="Center" VerticalAlignment="Top"
                                       Stretch="{Settings CoverArtStretch}" />
                                
                                <Grid Grid.RowSpan="2">
                                    <Border Background="#99000000" x:Name="TextGameName" Visibility="Collapsed">
                                        <TextBlock Text="{Binding DisplayName}"
                                                   TextWrapping="Wrap" Margin="5"
                                                   Style="{StaticResource BaseTextBlockStyle}"
                                                   TextTrimming="CharacterEllipsis" TextAlignment="Center"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border Background="#AA000000" x:Name="BorderMouseOver" Visibility="Collapsed" />
                                    <Border Background="{DynamicResource CoversButtonsBrush}" x:Name="BorderDarkFade" Visibility="Collapsed" />
                                    <Border Name="ShineBackground" Tag="False" IsHitTestVisible="False"
                                            Style="{DynamicResource AnimatedCoverShineBackground}" />
                                    <TextBlock Name="EnableHighlightAnimation" Visibility="Collapsed"
                                               Tag="{DynamicResource GridViewEnableCoverShineAnimation}" />
                                    <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
                                        <TextBlock Text="&#xF000;" Foreground="{DynamicResource DetailsIconsBackgroundBrush}"
                                                   Opacity="0.75" FontSize="16"
                                                   Margin="3,0,0,0"
                                                   VerticalAlignment="Center"
                                                   DockPanel.Dock="Right"
                                                   FontFamily="{DynamicResource FontIcoFont}"
                                                   Tag="{DynamicResource GridViewLibraryGameShowFavorite}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock" >
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Favorite}" Value="True" />
                                                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <Border DockPanel.Dock="Right" CornerRadius="8" Background="{DynamicResource OpaqueGrayHighlightBrush}">
                                            <ContentControl x:Name="DuplicateHider_SourceSelector1" RenderOptions.BitmapScalingMode="Fant" Visibility="Visible" MaxHeight="25"/>
                                        </Border>
                                    </DockPanel>
                                    <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                             Name="GameControls"  Visibility="Collapsed">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Name="PART_ButtonPlay" Style="{StaticResource SimpleButton}"
                                                    Margin="20,0,2,5" VerticalAlignment="Center"
                                                    Content="&#xec74;" FontFamily="{StaticResource FontIcoFont}" />
                                            <Button Name="PART_ButtonInfo" Style="{StaticResource SimpleButton}"
                                                    Margin="2,0,20,5" VerticalAlignment="Center"
                                                    Content="&#xef4f;" FontFamily="{StaticResource FontIcoFont}" />
                                        </StackPanel>
                                    </Viewbox>
                                </Grid>
                            </Grid>
                            <Border x:Name="ShowGameNameBorder"
                                    CornerRadius="{DynamicResource GridViewShowGameNameCornerRadius}"
                                    Background="Transparent">
                                <TextBlock x:Name="ShowGameName" Text="{Binding DisplayName}"
                                           Style="{StaticResource BaseTextBlockStyle}"                                                   
                                           TextAlignment="Left" TextTrimming="CharacterEllipsis"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"
                                           Width="{Settings GridItemWidth}"
                                           Padding="2,8,2,3"
                                           Visibility="{Settings ShowNamesUnderCovers}" />
                            </Border>
                            <DockPanel Width="{Settings GridItemWidth}" Visibility="{DynamicResource GridViewCoverSubtitleVisibility}">
                                <TextBlock Text="&#xEEDC;" FontSize="{DynamicResource FontSizeSmall}"
                                           FontFamily="{StaticResource FontIcoFont}"
                                           TextAlignment="Left" VerticalAlignment="Center"
                                           Padding="2,4,2,5" Margin="0,0,0,-2"
                                           Foreground="{DynamicResource GridViewCoverSubtitleBrush}" />
                                <TextBlock Text="{Binding Playtime, Mode=OneWay, Converter={StaticResource PlayTimeToStringConverter}}"
                                       Foreground="{DynamicResource GridViewCoverSubtitleBrush}"
                                       FontSize="{DynamicResource FontSizeSmall}"
                                       Style="{DynamicResource BaseTextBlockStyle}"                                                                   
                                       TextAlignment="Left" TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Center"
                                       Padding="3,4,2,2" />
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=EnableHighlightAnimation, Path=Tag}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Tag" Value="True" TargetName="ShineBackground" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Settings ShowGridItemBackground}" Value="True">
                            <Setter Property="Padding" Value="2,5,2,5" TargetName="ShowGameName" />
                            <Setter Property="TextAlignment" Value="Center" TargetName="ShowGameName" />
                            <Setter Property="Background" Value="{DynamicResource GridViewCoverSelectionBrush}" TargetName="ShowGameNameBorder" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Settings ShowGridItemBackground}" Value="True" />
                                <Condition Binding="{Settings ShowNamesUnderCovers}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="CornerRadius" Value="{DynamicResource GridViewCoverGridBackgroundDisabledCornerRadius}" TargetName="Mask" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                            <Setter Property="Content" Value="&#xef08;" TargetName="PART_ButtonPlay" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInstalled}" Value="False" />
                                <Condition Binding="{Settings DarkenUninstalledGamesGrid}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderMouseOver" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CoverImage}" Value="{x:Null}" />
                                <Condition Binding="{Settings ShowNameEmptyCover}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="TextGameName"/>
                        </MultiDataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderDarkFade"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="GameControls"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AnimatedCoverShineBackground" TargetType="Border">
        <Setter Property="Opacity" Value="0.00" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="1.0, 0.0" EndPoint="0.07, 1.0">
                    <GradientStop Color="#00d2d2d2" Offset="-0.10" />
                    <GradientStop Color="#59d2d2d2" Offset="0.18"/>
                    <GradientStop Color="#59d2d2d2" Offset="0.22" />
                    <GradientStop Color="Transparent" Offset="0.25" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    To="0.90"
                                    Duration="0:0:0.5">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                    Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                    To="0.35"
                                    Duration="0:0:0.5">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                    Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[2].(GradientStop.Offset)"
                                    To="0.40"
                                    Duration="0:0:0.5">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                    Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[3].(GradientStop.Offset)"
                                    To="0.48"
                                    Duration="0:0:0.5">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    To="0.00"
                                    Duration="0:0:0.4">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                    Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                    To="0.18"
                                    Duration="0:0:0.4">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                    Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[2].(GradientStop.Offset)"
                                    To="0.22"
                                    Duration="0:0:0.4">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                    Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[3].(GradientStop.Offset)"
                                    To="0.25"
                                    Duration="0:0:0.4">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style
        x:Key="DuplicateHider_IconContentControlStyle1"
        BasedOn="{StaticResource {x:Type ContentControl}}"
        TargetType="ContentControl">
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{x:Null}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border x:Name="IconBackground" CornerRadius="8" Background="{DynamicResource OpaqueGrayHighlightBrush}" Opacity="0.0" Visibility="Hidden">
                        </Border>
                        <Image Source="{Binding Icon}" RenderOptions.BitmapScalingMode="Fant" Margin="3" Opacity="0.95"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Border.Visibility" Value="Visible" TargetName="IconBackground"/>
                            <Setter Property="Border.Background" Value="{DynamicResource OpaqueGrayHighlightBrush}" TargetName="IconBackground"/>
                            <Setter Property="Border.Opacity" Value="0.75" TargetName="IconBackground"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                            <Setter Property="Border.Visibility" Value="Visible" TargetName="IconBackground"/>
                            <Setter Property="Border.Background" Value="{DynamicResource OpaqueGrayHighlightBrush}" TargetName="IconBackground" />
                            <Setter Property="Border.Opacity" Value="1" TargetName="IconBackground"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>