source/DerivedStyles/GridViewItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:p="clr-namespace:Playnite;assembly=Playnite"
                    mc:Ignorable="d">

    <Style x:Key="GridViewItemTemplate" TargetType="{x:Type GameListItem}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameListItem}">
                    <Border BorderThickness="{Settings GridItemMargin}" BorderBrush="{DynamicResource ButtonBackgroundBrush}"
                            CornerRadius="{DynamicResource GridViewCoverCornerRadius}" >
                        <StackPanel Name="PART_PanelHost"
                                    d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">
                            <Grid Width="{Settings GridItemWidth}">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=Mask, Path=Tag}" Value="True">
                                                <Setter Property="OpacityMask">
                                                    <Setter.Value>
                                                        <VisualBrush Visual="{Binding ElementName=Mask}"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Border Grid.RowSpan="2" Name="Mask" Background="{DynamicResource GridViewItemMaskBackgroundBrush}"
                                        Tag="{DynamicResource GridViewCoverUseRoundedCorners}"
                                        Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        BorderThickness="0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="{DynamicResource GridViewCoverCornerRadius}" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Settings ShowGridItemBackground}" Value="True" />
                                                        <Condition Binding="{Settings ShowNamesUnderCovers}" Value="True" />
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="CornerRadius" Value="{DynamicResource GridViewCoverGridBackgroundDisabledCornerRadius}" />
                                                </MultiDataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                    <Setter Property="CornerRadius" Value="0,0,0,0" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                                
                                <TextBlock x:Name="BannersEnabled"
                                           Visibility="Collapsed"
                                           Tag="{DynamicResource GridViewCoverDisplayLibraryBanner}" />
                                <TextBlock x:Name="PlatformSpecificationId"
                                           Visibility="Collapsed"
                                           Tag="{Binding Platforms[0].SpecificationId, FallbackValue={StaticResource NoneString}}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="None" />
                                            <Setter Property="Tag" Value="{x:Null}" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=BannersEnabled, Path=Tag}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock x:Name="PlatformName"
                                           Visibility="Collapsed"
                                           Tag="{Binding Platforms[0].Name, FallbackValue={StaticResource NoneString}}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=BannersEnabled, Path=Tag}" Value="True" />
                                                        <Condition Binding="{Binding ElementName=PlatformBanner, Path=Visibility}" Value="Collapsed" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock x:Name="PluginId"
                                           Visibility="Collapsed">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=BannersEnabled, Path=Tag}" Value="True" />
                                                        <Condition Binding="{Binding ElementName=PlatformNameBanner, Path=Visibility}" Value="Collapsed" />
                                                        <Condition Binding="{Binding ElementName=PlatformBanner, Path=Visibility}" Value="Collapsed" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Text" Value="{Binding PluginId}" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <Image x:Name="PlatformBanner" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Source, Converter={StaticResource NullToVisibilityConverter}}"
                                       Opacity="{DynamicResource GridViewCoverLibraryBannerOpacity}"
                                       Stretch="Uniform" StretchDirection="Both">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="{x:Null}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="nintendo_gamecube">
                                                    <Setter Property="Source" Value="{StaticResource NintendoGamecubePlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="nintendo_super_nes">
                                                    <Setter Property="Source" Value="{StaticResource NintendoSuperNesPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="nintendo_gameboyadvance">
                                                    <Setter Property="Source" Value="{StaticResource NintendoGameboyAdvancePlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="nintendo_gameboycolor">
                                                    <Setter Property="Source" Value="{StaticResource NintendoGameboyColorPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="nintendo_nes">
                                                    <Setter Property="Source" Value="{StaticResource NintendoNesPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="nintendo_wii">
                                                    <Setter Property="Source" Value="{StaticResource NintendoWiiPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="nintendo_64">
                                                    <Setter Property="Source" Value="{StaticResource Nintendo64PlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="sega_genesis">
                                                    <Setter Property="Source" Value="{StaticResource SegaGenesisPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="sony_playstation">
                                                    <Setter Property="Source" Value="{StaticResource SonyPlaysationPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="xbox_one">
                                                    <Setter Property="Source" Value="{StaticResource XboxOnePlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="xbox360">
                                                    <Setter Property="Source" Value="{StaticResource Xbox360PlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="sony_playstation2">
                                                    <Setter Property="Source" Value="{StaticResource SonyPlaystation2PlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="sony_psp">
                                                    <Setter Property="Source" Value="{StaticResource SonyPspPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="sega_cd">
                                                    <Setter Property="Source" Value="{StaticResource SegaCdPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="nintendo_3ds">
                                                    <Setter Property="Source" Value="{StaticResource Nintendo3dsPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="nintendo_switch">
                                                    <Setter Property="Source" Value="{StaticResource NintendoSwitchPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="nintendo_wiiu">
                                                    <Setter Property="Source" Value="{StaticResource NintendoWiiUPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="sony_playstation3">
                                                    <Setter Property="Source" Value="{StaticResource SonyPlaystation3PlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="nintendo_gameboy">
                                                    <Setter Property="Source" Value="{StaticResource NintendoGameboyPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="nintendo_ds">
                                                    <Setter Property="Source" Value="{StaticResource NintendoDsPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="apple_2">
                                                    <Setter Property="Source" Value="{StaticResource Apple2PlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="macintosh">
                                                    <Setter Property="Source" Value="{StaticResource MacintoshPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="sony_playstation4">
                                                    <Setter Property="Source" Value="{StaticResource SonyPlaystation4PlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="sony_playstation5">
                                                    <Setter Property="Source" Value="{StaticResource SonyPlaystation5PlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="sony_vita">
                                                    <Setter Property="Source" Value="{StaticResource SonyPlaystationVitaPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="xbox">
                                                    <Setter Property="Source" Value="{StaticResource XboxPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="3do">
                                                    <Setter Property="Source" Value="{StaticResource 3DOPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="adobe_flash">
                                                    <Setter Property="Source" Value="{StaticResource AdobeFlashPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="amstrad_cpc">
                                                    <Setter Property="Source" Value="{StaticResource AmstradCPCPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="atari_2600">
                                                    <Setter Property="Source" Value="{StaticResource Atari2600PlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="atari_5200">
                                                    <Setter Property="Source" Value="{StaticResource Atari5200PlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="atari_7800">
                                                    <Setter Property="Source" Value="{StaticResource Atari7800PlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="atari_jaguar">
                                                    <Setter Property="Source" Value="{StaticResource AtariJaguarPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="atari_lynx">
                                                    <Setter Property="Source" Value="{StaticResource AtariLynxPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="bandai_wonderswan">
                                                    <Setter Property="Source" Value="{StaticResource BandaiWonderSwanPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="bandai_wonderswan_color">
                                                    <Setter Property="Source" Value="{StaticResource BandaiWonderSwanColorPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="coleco_vision">
                                                    <Setter Property="Source" Value="{StaticResource ColecoVisionPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="commodore_64">
                                                    <Setter Property="Source" Value="{StaticResource Commodore64PlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="mattel_intellivision">
                                                    <Setter Property="Source" Value="{StaticResource MattelIntellivisionPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="nec_pcfx">
                                                    <Setter Property="Source" Value="{StaticResource NECPCFXPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="nec_supergrafx">
                                                    <Setter Property="Source" Value="{StaticResource NECSuperGrafxPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="nec_turbografx_16">
                                                    <Setter Property="Source" Value="{StaticResource NECTurboGrafx16PlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="nec_turbografx_cd">
                                                    <Setter Property="Source" Value="{StaticResource NECTurboGrafxCDPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="nintendo_famicom_disk">
                                                    <Setter Property="Source" Value="{StaticResource NintendoFamicomDiskPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="nintendo_virtualboy">
                                                    <Setter Property="Source" Value="{StaticResource NintendoVirtualBoyPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="pc_dos">
                                                    <Setter Property="Source" Value="{StaticResource PCDOSPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="sega_32x">
                                                    <Setter Property="Source" Value="{StaticResource Sega32xPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="sega_dreamcast">
                                                    <Setter Property="Source" Value="{StaticResource SegaDreamcastPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="sega_gamegear">
                                                    <Setter Property="Source" Value="{StaticResource SegaGameGearPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="sega_mastersystem">
                                                    <Setter Property="Source" Value="{StaticResource SegaMasterSystemPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="sega_saturn">
                                                    <Setter Property="Source" Value="{StaticResource SegaSaturnPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="sinclair_zxspectrum">
                                                    <Setter Property="Source" Value="{StaticResource SinclairZXSpectrumPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="snk_neogeopocket">
                                                    <Setter Property="Source" Value="{StaticResource SNKNeoGeoPocketPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="snk_neogeopocket_color">
                                                    <Setter Property="Source" Value="{StaticResource SNKNeoGeoPocketColorPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="vectrex">
                                                    <Setter Property="Source" Value="{StaticResource VectrexPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="xbox_series">
                                                    <Setter Property="Source" Value="{StaticResource XboxSeriesPlatformBannerBitmap}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                                <Image x:Name="PlatformNameBanner" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Source, Converter={StaticResource NullToVisibilityConverter}}"
                                       Opacity="{DynamicResource GridViewCoverLibraryBannerOpacity}"
                                       Stretch="Uniform" StretchDirection="Both">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="{x:Null}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=PlatformName, Path=Text}" Value="Microsoft MSX">
                                                    <Setter Property="Source" Value="{StaticResource MicrosoftMsxPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformName, Path=Text}" Value="Microsoft MSX2">
                                                    <Setter Property="Source" Value="{StaticResource MicrosoftMsx2PlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformName, Path=Text}" Value="Android">
                                                    <Setter Property="Source" Value="{StaticResource AndroidPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformName, Path=Text}" Value="Arcade">
                                                    <Setter Property="Source" Value="{StaticResource ArcadePlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformName, Path=Text}" Value="iOS">
                                                    <Setter Property="Source" Value="{StaticResource IOSPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformName, Path=Text}" Value="NEC PC-9801">
                                                    <Setter Property="Source" Value="{StaticResource NECPC9801PlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformName, Path=Text}" Value="Philips CD-i">
                                                    <Setter Property="Source" Value="{StaticResource PhilipsCDiPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformName, Path=Text}" Value="PICO-8">
                                                    <Setter Property="Source" Value="{StaticResource PICO8PlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformName, Path=Text}" Value="Sega NAOMI">
                                                    <Setter Property="Source" Value="{StaticResource SegaNAOMIPlatformBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PlatformName, Path=Text}" Value="Web">
                                                    <Setter Property="Source" Value="{StaticResource WebPlatformBannerBitmap}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                                <Image x:Name="LibraryBanner" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Source, Converter={StaticResource NullToVisibilityConverter}}"
                                       Opacity="{DynamicResource GridViewCoverLibraryBannerOpacity}"
                                       Stretch="Uniform" StretchDirection="Both">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="{x:Null}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=PluginId, Path=Text}" Value="402674cd-4af6-4886-b6ec-0e695bfa0688">
                                                    <Setter Property="Source" Value="{StaticResource AmazonGamesLibraryBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PluginId, Path=Text}" Value="e3c26a3d-d695-4cb7-a769-5ff7612c7edd">
                                                    <Setter Property="Source" Value="{StaticResource BattleNetLibraryBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PluginId, Path=Text}" Value="0e2e793e-e0dd-4447-835c-c44a1fd506ec">
                                                    <Setter Property="Source" Value="{StaticResource BethesdaLibraryBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PluginId, Path=Text}" Value="00000002-dbd1-46c6-b5d0-b1ba559d10e4">
                                                    <Setter Property="Source" Value="{StaticResource EpicLibraryBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PluginId, Path=Text}" Value="aebe8b7c-6dc3-4a66-af31-e7375c6b5e9e">
                                                    <Setter Property="Source" Value="{StaticResource GogLibraryBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PluginId, Path=Text}" Value="00000001-ebb2-4eec-abcb-7c89937a42bb">
                                                    <Setter Property="Source" Value="{StaticResource ItchioLibraryBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PluginId, Path=Text}" Value="85dd7072-2f20-4e76-a007-41035e390724">
                                                    <Setter Property="Source" Value="{StaticResource OriginLibraryBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PluginId, Path=Text}" Value="cb91dfc9-b977-43bf-8e70-55f46e410fab">
                                                    <Setter Property="Source" Value="{StaticResource SteamLibraryBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PluginId, Path=Text}" Value="c2f038e5-8b92-4877-91f1-da9094155fc5">
                                                    <Setter Property="Source" Value="{StaticResource UplayLibraryBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PluginId, Path=Text}" Value="96e8c4bc-ec5c-4c8b-87e7-18ee5a690626">
                                                    <Setter Property="Source" Value="{StaticResource HumbleLibraryBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PluginId, Path=Text}" Value="7e4fbb5e-2ae3-48d4-8ba0-6b30e7a4e287">
                                                    <Setter Property="Source" Value="{StaticResource XboxLibraryBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PluginId, Path=Text}" Value="e4ac81cb-1b1a-4ec9-8639-9a9633989a71">
                                                    <Setter Property="Source" Value="{StaticResource PSNLibraryBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PluginId, Path=Text}" Value="88409022-088a-4de8-805a-fdbac291f00a">
                                                    <Setter Property="Source" Value="{StaticResource RockstarLibraryBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PluginId, Path=Text}" Value="d407a620-5953-4ca4-a25c-8194c8559381">
                                                    <Setter Property="Source" Value="{StaticResource JastUsaLibraryBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PluginId, Path=Text}" Value="5f2dfd12-5f13-46fe-bcdd-64eb53ace26a">
                                                    <Setter Property="Source" Value="{StaticResource NvidiaGeForceNowLibraryBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PluginId, Path=Text}" Value="5befaf7a-a0af-4ce2-992c-bc048d94e71b">
                                                    <Setter Property="Source" Value="{StaticResource XCloudLibraryBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PluginId, Path=Text}" Value="f7da6eb0-17d7-497c-92fd-347050914954">
                                                    <Setter Property="Source" Value="{StaticResource IndieGalaLibraryBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PluginId, Path=Text}" Value="2366fb38-bf25-45ea-9a78-dcc797ee83c3">
                                                    <Setter Property="Source" Value="{StaticResource ImporterForAnilistBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PluginId, Path=Text}" Value="317a5e2e-eac1-48bc-adb3-fb9e321afd3f">
                                                    <Setter Property="Source" Value="{StaticResource RiotBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PluginId, Path=Text}" Value="e4ac81cb-1b1a-4ec9-8639-9a9633989a72">
                                                    <Setter Property="Source" Value="{StaticResource NintendoLibraryBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PluginId, Path=Text}" Value="77346dd6-b0cc-4f7d-80f0-c1d138ccae58">
                                                    <Setter Property="Source" Value="{StaticResource OculusLibraryBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PluginId, Path=Text}" Value="34c3178f-6e1d-4e27-8885-99d4f031b168">
                                                    <Setter Property="Source" Value="{StaticResource LegacyGamesLibraryBannerBitmap}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PluginId, Path=Text}" Value="42ff71aa-34dc-4b12-86b6-1328136c958f">
                                                    <Setter Property="Source" Value="{StaticResource GroupeesLibraryBannerBitmap}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                                <Image x:Name="PcPlatformBanner" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Source, Converter={StaticResource NullToVisibilityConverter}}"
                                       Opacity="{DynamicResource GridViewCoverLibraryBannerOpacity}"
                                       Stretch="Uniform" StretchDirection="Both">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="{x:Null}" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=BannersEnabled, Path=Tag}" Value="True" />
                                                        <Condition Binding="{Binding ElementName=PlatformSpecificationId, Path=Text}" Value="pc_windows" />
                                                        <Condition Binding="{Binding ElementName=PlatformBanner, Path=Visibility}" Value="Collapsed" />
                                                        <Condition Binding="{Binding ElementName=PlatformNameBanner, Path=Visibility}" Value="Collapsed" />
                                                        <Condition Binding="{Binding ElementName=LibraryBanner, Path=Visibility}" Value="Collapsed" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Source" Value="{StaticResource PcWindowsPlatformBannerBitmap}" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                                <Image x:Name="UnknownBanner" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Source, Converter={StaticResource NullToVisibilityConverter}}"
                                       Opacity="{DynamicResource GridViewCoverLibraryBannerOpacity}"
                                       Stretch="Uniform" StretchDirection="Both">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="{x:Null}" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=BannersEnabled, Path=Tag}" Value="True" />
                                                        <Condition Binding="{Binding ElementName=PlatformBanner, Path=Visibility}" Value="Collapsed" />
                                                        <Condition Binding="{Binding ElementName=PlatformNameBanner, Path=Visibility}" Value="Collapsed" />
                                                        <Condition Binding="{Binding ElementName=LibraryBanner, Path=Visibility}" Value="Collapsed" />
                                                        <Condition Binding="{Binding ElementName=PcPlatformBanner, Path=Visibility}" Value="Collapsed" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Source" Value="{StaticResource PlayniteLibraryBannerBitmap}" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                                <Image Name="PART_ImageCover" Grid.Row="1" Height="{Settings GridItemHeight}"
                                       RenderOptions.BitmapScalingMode="Fant" StretchDirection="Both"
                                       HorizontalAlignment="Center" VerticalAlignment="Top"
                                       Stretch="{Settings CoverArtStretch}" />

                                <Grid Grid.RowSpan="2">
                                    <Border Background="#99000000" x:Name="TextGameName" Visibility="Collapsed">
                                        <TextBlock Text="{Binding DisplayName}"
                                                   TextWrapping="Wrap" Margin="5"
                                                   Style="{StaticResource BaseTextBlockStyle}"
                                                   TextTrimming="CharacterEllipsis" TextAlignment="Center"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border Background="#AA000000" x:Name="BorderMouseOver" Visibility="Collapsed" />
                                    <Border x:Name="GlowPlayingBorder" Visibility="Collapsed"/>
                                    <TextBlock Name="EnablePlayingGlowBorder" Visibility="Collapsed"
                                               Tag="{DynamicResource GridViewEnablePlayingGlowBorder}" />
                                    <Border Name="ShineBackground" Tag="False" IsHitTestVisible="False"
                                            Style="{DynamicResource AnimatedCoverShineBackground}" />
                                    <TextBlock Name="EnableHighlightAnimation" Visibility="Collapsed"
                                               Tag="{DynamicResource GridViewEnableCoverShineAnimation}" />
                                </Grid>

                                <Grid Grid.Row="1" Height="{Settings GridItemHeight}">
                                    <Border Background="{DynamicResource CoversButtonsBrush}" x:Name="BorderDarkFade" Visibility="Collapsed" />
                                    <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
                                        <TextBlock Text="&#xF000;" Foreground="{DynamicResource DetailsIconsBackgroundBrush}"
                                                   Opacity="0.75" FontSize="16"
                                                   Margin="3,0,0,0"
                                                   VerticalAlignment="Center"
                                                   DockPanel.Dock="Right"
                                                   FontFamily="{DynamicResource FontIcoFont}"
                                                   Tag="{DynamicResource GridViewLibraryGameShowFavorite}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock" >
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Favorite}" Value="True" />
                                                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <Border DockPanel.Dock="Right" CornerRadius="8" Background="{DynamicResource OpaqueGrayHighlightBrush}">
                                            <ContentControl x:Name="DuplicateHider_SourceSelector1" RenderOptions.BitmapScalingMode="Fant" Visibility="Visible" MaxHeight="25"/>
                                        </Border>
                                    </DockPanel>
                                    <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                             Name="GameControls"  Visibility="Collapsed">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Name="PART_ButtonPlay" Style="{StaticResource SimpleButton}"
                                                    Margin="20,0,2,5" VerticalAlignment="Center"
                                                    Content="&#xec74;" FontFamily="{StaticResource FontIcoFont}" />
                                            <Button Name="PART_ButtonInfo" Style="{StaticResource SimpleButton}"
                                                    Margin="2,0,20,5" VerticalAlignment="Center"
                                                    Content="&#xef4f;" FontFamily="{StaticResource FontIcoFont}" />
                                        </StackPanel>
                                    </Viewbox>
                                </Grid>
                            </Grid>
                            <Border x:Name="ShowGameNameBorder" Background="Transparent">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="0" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=Mask, Path=Tag}" Value="True">
                                                <Setter Property="CornerRadius" Value="{DynamicResource GridViewShowGameNameCornerRadius}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock x:Name="ShowGameName" Text="{Binding DisplayName}"
                                           Style="{StaticResource BaseTextBlockStyle}"                                                   
                                           TextAlignment="Left" TextTrimming="CharacterEllipsis"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"
                                           Width="{Settings GridItemWidth}"
                                           Padding="2,8,2,3"
                                           Visibility="{Settings ShowNamesUnderCovers}" />
                            </Border>
                            <DockPanel Width="{Settings GridItemWidth}" Visibility="{DynamicResource GridViewCoverSubtitleVisibility}">
                                <TextBlock Text="&#xEEDC;" FontSize="{DynamicResource FontSizeSmall}"
                                           FontFamily="{StaticResource FontIcoFont}"
                                           TextAlignment="Left" VerticalAlignment="Center"
                                           Padding="2,4,2,5" Margin="0,0,0,-2"
                                           Foreground="{DynamicResource GridViewCoverSubtitleBrush}" />
                                <TextBlock Text="{Binding Playtime, Mode=OneWay, Converter={StaticResource PlayTimeToStringConverter}}"
                                       Foreground="{DynamicResource GridViewCoverSubtitleBrush}"
                                       FontSize="{DynamicResource FontSizeSmall}"
                                       Style="{DynamicResource BaseTextBlockStyle}"                                                                   
                                       TextAlignment="Left" TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Center"
                                       Padding="3,4,2,2" />
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=EnableHighlightAnimation, Path=Tag}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Tag" Value="True" TargetName="ShineBackground" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsVisible}" Value="True" />
                                <Condition Binding="{Binding Source={x:Static p:PlayniteApplication.Current}, Path=IsActive}" Value="True" />
                                <Condition Binding="{Binding ElementName=EnablePlayingGlowBorder, Path=Tag}" Value="True" />
                                <Condition Binding="{Binding IsRunning}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource WhiteNoiseBrush}" TargetName="GlowPlayingBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="GlowPlayingBorder" />
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard x:Name="Flashing">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Storyboard.TargetName="GlowPlayingBorder"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       RepeatBehavior="Forever"
                                                                       AutoReverse="True">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.00" Value="0" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.45" Value="0" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:01.60" Value="0.25" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:01.70" Value="0.25" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="Flashing"/>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Settings ShowGridItemBackground}" Value="True">
                            <Setter Property="Padding" Value="2,5,2,5" TargetName="ShowGameName" />
                            <Setter Property="TextAlignment" Value="Center" TargetName="ShowGameName" />
                            <Setter Property="Background" Value="{DynamicResource GridViewCoverSelectionBrush}" TargetName="ShowGameNameBorder" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                            <Setter Property="Content" Value="&#xef08;" TargetName="PART_ButtonPlay" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInstalled}" Value="False" />
                                <Condition Binding="{Settings DarkenUninstalledGamesGrid}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderMouseOver" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CoverImage}" Value="{x:Null}" />
                                <Condition Binding="{Settings ShowNameEmptyCover}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="TextGameName"/>
                        </MultiDataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderDarkFade"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="GameControls"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="AnimatedCoverShineBackground" TargetType="Border">
        <Setter Property="Opacity" Value="0.00" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="1.0, 0.0" EndPoint="0.07, 1.0">
                    <GradientStop Color="#00d2d2d2" Offset="-0.10" />
                    <GradientStop Color="#59d2d2d2" Offset="0.18"/>
                    <GradientStop Color="#59d2d2d2" Offset="0.22" />
                    <GradientStop Color="Transparent" Offset="0.25" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard Timeline.DesiredFrameRate="20">
                            <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    To="0.90"
                                    Duration="0:0:0.5">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                    Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                    To="0.35"
                                    Duration="0:0:0.5">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                    Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[2].(GradientStop.Offset)"
                                    To="0.40"
                                    Duration="0:0:0.5">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                    Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[3].(GradientStop.Offset)"
                                    To="0.48"
                                    Duration="0:0:0.5">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    To="0.00"
                                    Duration="0:0:0.4">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                    Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                    To="0.18"
                                    Duration="0:0:0.4">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                    Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[2].(GradientStop.Offset)"
                                    To="0.22"
                                    Duration="0:0:0.4">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                    Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[3].(GradientStop.Offset)"
                                    To="0.25"
                                    Duration="0:0:0.4">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style
        x:Key="DuplicateHider_IconContentControlStyle1"
        BasedOn="{StaticResource {x:Type ContentControl}}"
        TargetType="ContentControl">
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{x:Null}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border x:Name="IconBackground" CornerRadius="8" Background="{DynamicResource OpaqueGrayHighlightBrush}" Opacity="0.0" Visibility="Hidden">
                        </Border>
                        <Image Source="{Binding Icon}" RenderOptions.BitmapScalingMode="Fant" Margin="3" Opacity="0.95"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Border.Visibility" Value="Visible" TargetName="IconBackground"/>
                            <Setter Property="Border.Background" Value="{DynamicResource OpaqueGrayHighlightBrush}" TargetName="IconBackground"/>
                            <Setter Property="Border.Opacity" Value="0.75" TargetName="IconBackground"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                            <Setter Property="Border.Visibility" Value="Visible" TargetName="IconBackground"/>
                            <Setter Property="Border.Background" Value="{DynamicResource OpaqueGrayHighlightBrush}" TargetName="IconBackground" />
                            <Setter Property="Border.Opacity" Value="1" TargetName="IconBackground"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>