source/DerivedStyles/NotificationMessage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="NotificationMessage" TargetType="Button">
        <Setter Property="Command" Value="{Binding ActivateCommand}" />
        <Setter Property="Margin" Value="10,8,10,0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="NotificationMessageBorder" d:DataContext="{x:Static DesignMainViewModel.DesignNotificationIntance}"
                        Style="{DynamicResource HighlightBorder}" Background="{DynamicResource GlyphBrush}" BorderThickness="0">
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Padding="6,0,6,0"
                                    Content="r" FontFamily="Marlett"
                                    VerticalAlignment="Stretch" BorderThickness="0"
                                    Command="{Binding CloseCommand}"/>
                            <TextBlock Text="{Binding Text}"
                                       Style="{DynamicResource BaseTextBlockStyle}"
                                       Margin="6,6,0,6" TextWrapping="Wrap"
                                       MinHeight="38" DockPanel.Dock="Left" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource PurpleButtonBrushHighlight}" TargetName="NotificationMessageBorder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>