source/DerivedStyles/StandardWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="WindowDesignStyle" TargetType="WindowBase">
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
    </Style>

    <Style x:Key="StandardWindowStyle" TargetType="WindowBase">
        <Setter Property="Background" Value="{DynamicResource StandardWindowBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="25" CornerRadius="0" ResizeBorderThickness="4"
                              NonClientFrameEdges ="None" UseAeroCaptionButtons="False" GlassFrameThickness="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type WindowBase}">
                    <ControlTemplate.Resources>
                        <sys:Boolean x:Key="True">True</sys:Boolean>
                    </ControlTemplate.Resources>
                    <AdornerDecorator>
                        <Border x:Name="WindowBorder" BorderBrush="{DynamicResource PopupBorderBrush}" CornerRadius="0"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter Margin="0,50,0,0"/>
                                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                                    <Grid DockPanel.Dock="Top" Background="{DynamicResource StandardWindowTitleBackgroundBrush}">
                                        <TextBlock Text="{TemplateBinding Title}" FontWeight="Medium"
                                                   HorizontalAlignment="Center"
                                                   Margin="0,17,0,17" VerticalAlignment="Center"
                                                   FontSize="{DynamicResource FontSizeLarge}"
                                                   Style="{DynamicResource BaseTextBlockStyle}" x:Name="PART_TextTitle" />
                                        <StackPanel HorizontalAlignment="Right"
                                                    VerticalAlignment="Top" Orientation="Horizontal">
                                            <Button Style="{DynamicResource WindowBarButton}"
                                                    Content="&#xE921;" x:Name="PART_ButtonMinimize"/>
                                            <Button Style="{DynamicResource WindowBarButton}"
                                                    Content="&#xE922;" x:Name="PART_ButtonMaximize" />
                                            <Button Style="{DynamicResource WindowBarCloseButton}"
                                                    Content="&#xE8BB;" x:Name="PART_ButtonClose"/>
                                        </StackPanel>
                                    </Grid>
                                </DockPanel>
                            </Grid>
                        </Border>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Content" Value="&#xE923;" TargetName="PART_ButtonMaximize"/>
                            <Setter Property="Padding" Value="8" TargetName="WindowBorder"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding HasChildWindow, Mode=OneWay, RelativeSource={RelativeSource Self}, TargetNullValue=False}" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" TargetName="WindowBorder"/>
                            <Setter Property="Opacity" Value="0.4" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>